the activated Partitions are ::
partition :: SPO -1 1
partition :: SOP -1 1
partition :: POS -1 1
partition :: PSO -1 1
partition :: OSP -1 1
partition :: OPS -1 1
partition :: SPO 1 2
partition :: SOP 1 4
partition :: POS 1 8
partition :: PSO 1 16
partition :: OSP 1 32
partition :: OPS 1 64
partition :: SPO 2 2
partition :: SOP 2 4
partition :: POS 2 8
partition :: PSO 2 16
partition :: OSP 2 32
partition :: OPS 2 64
importing file '/mnt/luposdate-testdata/bench_1/intermediate.n3'
the activated Partitions are ::
partition :: SPO -1 1
partition :: SOP -1 1
partition :: PSO -1 1
partition :: PSO 1 2
partition :: PSO 1 4
partition :: PSO 1 8
partition :: PSO 1 16
partition :: PSO 2 2
partition :: PSO 2 4
partition :: PSO 2 8
partition :: PSO 2 16
partition :: POS -1 1
partition :: POS 2 2
partition :: POS 2 4
partition :: POS 2 8
partition :: POS 2 16
partition :: OSP -1 1
partition :: OPS -1 1
flushed triples 1048576
flushed triples 2097152
flushed triples 3145728
flushed triples 4194304
flushed triples 5242880
flushed triples 6291456
flushed triples 7340032
flushed triples 8388608
flushed triples 9437184
flushed triples 10485760
flushed triples 11534336
flushed triples 12582912
flushed triples 13631488
flushed triples 14680064
flushed triples 15728640
flushed triples 16777216
flushed triples 17825792
flushed triples 18874368
flushed triples 19922944
imported file /mnt/luposdate-testdata/bench_1/intermediate.n3,20100000,30.632351962,0.96949008,29.662861882
flushed triples 20100000
/mnt/luposdate-testdata/bench_1/intermediate.n3/persistence-import.sparql,20100000,0,1,2.01E10,0.031295815428801464
------------------------------
<POPJoinMerge uuid="13" providedVariables="[j, a, b, c]" providedSort="[[j.FAST, c.FAST], [j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <TripleStoreIteratorGlobal uuid="11" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
   <sparam>
    <AOPVariable uuid="8" name="j"/>
   </sparam>
   <pparam>
    <ValueIri value="c"/>
   </pparam>
   <oparam>
    <AOPVariable uuid="10" name="c"/>
   </oparam>
   <partition>
    <Partition>
     <Limit name="b" value="1"/>
    </Partition>
   </partition>
  </TripleStoreIteratorGlobal>
  <POPJoinMerge uuid="12" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <TripleStoreIteratorGlobal uuid="3" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="0" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="a"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="2" name="a"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
    <TripleStoreIteratorGlobal uuid="7" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="4" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="b"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="6" name="b"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

1_1_1__1_1__0,20100000,0,16000,10543.955449000001,1517.4570944832146,NoOptimizer
------------------------------
<POPJoinMerge uuid="29" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <POPMergePartitionOrderedByIntId uuid="27" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
   <children>
    <POPSplitPartitionFromStore uuid="26" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="25" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="22" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="24" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="2"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="c"/>
   </projectedVariables>
  </POPMergePartitionOrderedByIntId>
  <POPJoinMerge uuid="28" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <TripleStoreIteratorGlobal uuid="17" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="14" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="a"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="16" name="a"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
    <TripleStoreIteratorGlobal uuid="21" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="18" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="b"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="20" name="b"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

1_1_2__1_1__0,20100000,0,18000,10389.533887000001,1732.5127571432886,NoOptimizer
------------------------------
<POPMergePartition uuid="46" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
 <children>
  <POPJoinMerge uuid="45" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="42" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="41" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="38" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="40" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="2"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPSplitPartition uuid="44" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
     <children>
      <POPJoinMerge uuid="43" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
       <children>
        <TripleStoreIteratorGlobal uuid="33" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="30" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="32" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
        <TripleStoreIteratorGlobal uuid="37" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="34" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="36" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
        <variable name="b"/>
       </projectedVariables>
      </POPJoinMerge>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPSplitPartition>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

1_1_2__1_2__0,20100000,0,14000,10637.934652,1316.0449333431382,NoOptimizer
------------------------------
<POPJoinMerge uuid="62" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <POPMergePartitionOrderedByIntId uuid="60" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="2">
   <children>
    <POPSplitPartitionFromStore uuid="59" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="58" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="55" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="57" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="4"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="c"/>
   </projectedVariables>
  </POPMergePartitionOrderedByIntId>
  <POPJoinMerge uuid="61" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <TripleStoreIteratorGlobal uuid="50" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="47" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="a"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="49" name="a"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
    <TripleStoreIteratorGlobal uuid="54" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="51" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="b"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="53" name="b"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

1_1_4__1_1__0,20100000,0,14000,10134.862494,1381.370493017367,NoOptimizer
------------------------------
<POPMergePartition uuid="79" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="2">
 <children>
  <POPJoinMerge uuid="78" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="75" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="74" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="71" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="73" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="4"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPSplitPartition uuid="77" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="2">
     <children>
      <POPJoinMerge uuid="76" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
       <children>
        <TripleStoreIteratorGlobal uuid="66" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="63" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="65" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
        <TripleStoreIteratorGlobal uuid="70" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="67" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="69" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
        <variable name="b"/>
       </projectedVariables>
      </POPJoinMerge>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPSplitPartition>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

1_1_4__1_4__0,20100000,0,10000,10093.371261,990.7492493255669,NoOptimizer
------------------------------
<POPJoinMerge uuid="95" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <POPMergePartitionOrderedByIntId uuid="93" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="2">
   <children>
    <POPSplitPartitionFromStore uuid="92" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="91" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="88" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="90" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="8"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="c"/>
   </projectedVariables>
  </POPMergePartitionOrderedByIntId>
  <POPJoinMerge uuid="94" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <TripleStoreIteratorGlobal uuid="83" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="80" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="a"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="82" name="a"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
    <TripleStoreIteratorGlobal uuid="87" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="84" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="b"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="86" name="b"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

1_1_8__1_1__0,20100000,0,10000,11025.694276,906.9723637963858,NoOptimizer
------------------------------
<POPMergePartition uuid="112" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="2">
 <children>
  <POPJoinMerge uuid="111" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="108" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="107" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="104" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="106" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="8"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPSplitPartition uuid="110" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="2">
     <children>
      <POPJoinMerge uuid="109" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
       <children>
        <TripleStoreIteratorGlobal uuid="99" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="96" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="98" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
        <TripleStoreIteratorGlobal uuid="103" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="100" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="102" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
        <variable name="b"/>
       </projectedVariables>
      </POPJoinMerge>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPSplitPartition>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

1_1_8__1_8__0,20100000,0,8000,10614.209969,753.7065898795016,NoOptimizer
------------------------------
<POPJoinMerge uuid="128" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <POPMergePartitionOrderedByIntId uuid="126" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="16" partitionID="2">
   <children>
    <POPSplitPartitionFromStore uuid="125" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="16" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="124" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="121" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="123" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="16"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="c"/>
   </projectedVariables>
  </POPMergePartitionOrderedByIntId>
  <POPJoinMerge uuid="127" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <TripleStoreIteratorGlobal uuid="116" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="113" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="a"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="115" name="a"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
    <TripleStoreIteratorGlobal uuid="120" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="117" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="b"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="119" name="b"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

1_1_16__1_1__0,20100000,0,10000,12280.377208000002,814.3072342668385,NoOptimizer
------------------------------
<POPMergePartition uuid="145" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="16" partitionID="2">
 <children>
  <POPJoinMerge uuid="144" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="141" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="16" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="140" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="137" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="139" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="16"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPSplitPartition uuid="143" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="16" partitionID="2">
     <children>
      <POPJoinMerge uuid="142" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
       <children>
        <TripleStoreIteratorGlobal uuid="132" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="129" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="131" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
        <TripleStoreIteratorGlobal uuid="136" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="133" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="135" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
        <variable name="b"/>
       </projectedVariables>
      </POPJoinMerge>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPSplitPartition>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

1_1_16__1_16__0,20100000,0,8000,10413.873595000001,768.2059828190185,NoOptimizer
------------------------------
<POPJoinMerge uuid="161" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <TripleStoreIteratorGlobal uuid="158" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
   <sparam>
    <AOPVariable uuid="155" name="j"/>
   </sparam>
   <pparam>
    <ValueIri value="c"/>
   </pparam>
   <oparam>
    <AOPVariable uuid="157" name="c"/>
   </oparam>
   <partition>
    <Partition>
     <Limit name="b" value="1"/>
    </Partition>
   </partition>
  </TripleStoreIteratorGlobal>
  <POPJoinMerge uuid="160" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <TripleStoreIteratorGlobal uuid="149" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="146" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="a"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="148" name="a"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
    <POPMergePartitionOrderedByIntId uuid="159" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
     <children>
      <POPSplitPartitionFromStore uuid="154" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
       <children>
        <TripleStoreIteratorGlobal uuid="153" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="150" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="152" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="2"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="b"/>
     </projectedVariables>
    </POPMergePartitionOrderedByIntId>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

1_2_1__1_1__0,20100000,0,16000,11313.089214,1414.290977233692,NoOptimizer
------------------------------
<POPJoinMerge uuid="178" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <TripleStoreIteratorGlobal uuid="174" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
   <sparam>
    <AOPVariable uuid="171" name="j"/>
   </sparam>
   <pparam>
    <ValueIri value="c"/>
   </pparam>
   <oparam>
    <AOPVariable uuid="173" name="c"/>
   </oparam>
   <partition>
    <Partition>
     <Limit name="b" value="1"/>
    </Partition>
   </partition>
  </TripleStoreIteratorGlobal>
  <POPMergePartition uuid="177" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
   <children>
    <POPJoinMerge uuid="176" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
     <children>
      <POPSplitPartition uuid="175" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="165" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="162" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="164" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
       </projectedVariables>
      </POPSplitPartition>
      <POPSplitPartitionFromStore uuid="170" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="169" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="166" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="168" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="2"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPJoinMerge>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPMergePartition>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

1_2_1__2_1__0,20100000,0,18000,10866.256866,1656.504187409847,NoOptimizer
------------------------------
<POPMergePartition uuid="196" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
 <children>
  <POPJoinMerge uuid="195" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartition uuid="193" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
     <children>
      <TripleStoreIteratorGlobal uuid="191" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="188" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="190" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="1"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartition>
    <POPJoinMerge uuid="194" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
     <children>
      <POPSplitPartition uuid="192" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="182" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="179" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="181" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="1"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
       </projectedVariables>
      </POPSplitPartition>
      <POPSplitPartitionFromStore uuid="187" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="186" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="183" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="185" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="2"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPJoinMerge>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

