<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b1021_5</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_7</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_13</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_28</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_34</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_57</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_74</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_76</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_83</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_101</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_103</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_105</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_109</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_126</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_140</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_150</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_170</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_171</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_175</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_176</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_182</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_217</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_219</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_234</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_237</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_239</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_241</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_261</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_266</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_288</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_299</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_303</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_326</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_335</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_337</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_348</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_358</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_380</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_392</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_394</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_400</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_421</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_424</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_425</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_435</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_471</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_478</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_494</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1021_498</bnode>
    </binding>
   </result>
 </results>
</sparql>
