<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b185_3</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_10</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_41</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_49</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_81</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_85</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_92</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_105</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_107</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_119</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_140</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_141</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_142</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_165</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_169</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_181</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_188</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_197</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_210</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_211</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_212</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_226</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_247</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_255</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_268</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_279</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_280</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_285</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_290</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_292</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_310</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_319</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_351</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_354</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_355</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_367</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_368</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_380</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_394</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_408</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_422</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_423</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_426</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_428</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_430</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_444</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_467</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_469</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b185_480</bnode>
    </binding>
   </result>
 </results>
</sparql>
