<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="b"/>
    <variable name="d"/>
  </head>
  <results>
    <result>
      <binding name="b">
        <bnode>b0</bnode>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.31</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b1</bnode>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.56</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b2</bnode>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.6</literal>
      </binding>
    </result>
  </results>
</sparql>
