<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
  <variable name="x"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b190_7</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_10</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_11</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_19</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_21</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_25</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_40</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_43</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_51</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_54</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_60</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_63</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_65</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_68</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b190_72</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
 </results>
</sparql>
