<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="o">
     <bnode>b506_0</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_2</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_7</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_8</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_17</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_18</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_25</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_27</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_30</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_31</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_32</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_33</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_34</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_37</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_45</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_59</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_68</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_71</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b506_74</bnode>
    </binding>
   </result>
 </results>
</sparql>
