<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="o">
     <bnode>b224_3</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_4</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_7</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_13</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_21</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_31</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_32</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_55</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_64</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_67</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_68</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b224_73</bnode>
    </binding>
   </result>
 </results>
</sparql>
