<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b1011_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_18</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_30</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_54</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_60</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_80</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_83</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_96</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_97</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_101</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_105</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_141</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_157</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_172</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_177</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_179</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_187</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_188</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_189</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_194</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_205</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_214</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_219</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_228</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_238</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_249</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_270</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_286</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_328</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_337</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_340</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_348</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_350</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_367</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_380</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_382</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_393</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_395</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_396</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_400</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_412</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_417</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_431</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_433</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_450</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_463</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_468</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_469</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1011_496</bnode>
    </binding>
   </result>
 </results>
</sparql>
