<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b995_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_37</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_61</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_83</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_123</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_124</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_134</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_135</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_146</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_153</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_171</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_173</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_181</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_185</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_188</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_222</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_225</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_239</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_244</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_253</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_262</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_263</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_270</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_278</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_285</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_300</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_303</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_306</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_312</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_315</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_338</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_339</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_348</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_350</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_364</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_382</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_383</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_387</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_388</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_397</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_405</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_409</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_418</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_421</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_427</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_429</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_458</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_460</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b995_468</bnode>
    </binding>
   </result>
 </results>
</sparql>
