<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b439_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_4</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_12</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_25</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_36</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_73</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_74</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_94</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_97</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_101</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_120</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_124</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_125</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_128</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_136</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_140</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_148</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_159</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_161</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_163</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_194</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_198</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_200</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_205</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_209</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_210</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_260</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_270</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_286</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_326</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_327</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_337</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_342</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_343</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_345</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_364</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_365</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_387</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_396</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_400</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_407</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_408</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_422</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_439</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_453</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_466</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_470</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_472</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_488</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b439_492</bnode>
    </binding>
   </result>
 </results>
</sparql>
