<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="area"/>
    <variable name="spot"/>
    <variable name="isOccupied"/>
    <variable name="lastObservedAt"/>
  </head>
  <results>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.55</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.6</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.7</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.8</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.9</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.60</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.62</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.61</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.64</literal>
      </binding>
    </result>
    <result>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="isOccupied">
        <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.63</literal>
      </binding>
    </result>
  </results>
</sparql>
