<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="o2"/>
    <variable name="area"/>
    <variable name="spot"/>
    <variable name="d"/>
  </head>
  <results>
    <result>
      <binding name="o2">
        <bnode>b0</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.39</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b1</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.34</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b2</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.55</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b3</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.32</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b4</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.9</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b5</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.61</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b6</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.33</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b7</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.30</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b8</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.14</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b9</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.6</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b10</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.12</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b11</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.62</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b12</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.35</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b13</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.58</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b14</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.10</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b15</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.7</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b16</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.5</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b17</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.59</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b18</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.36</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b19</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.13</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b20</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.56</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b21</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.57</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b22</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.63</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b23</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.64</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b24</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.31</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b25</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.11</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b26</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.60</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b27</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.38</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b28</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.8</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b29</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.37</literal>
      </binding>
    </result>
  </results>
</sparql>
