<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
  <variable name="x"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b435_17</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_26</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_55</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_71</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_78</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_79</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_90</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_99</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_111</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_112</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_129</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_138</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_156</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_176</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_177</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_180</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_185</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_187</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_189</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_203</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_204</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_221</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_228</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_236</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_243</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_247</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_262</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_286</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_290</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_304</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_317</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_365</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_380</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_382</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_400</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_403</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_404</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_405</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_422</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_429</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_436</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_441</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_456</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_459</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_469</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_481</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_482</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_486</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_489</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b435_494</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
 </results>
</sparql>
