<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b466_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_4</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_12</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_14</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_18</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_36</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_45</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_51</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_52</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_65</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b466_69</bnode>
    </binding>
   </result>
 </results>
</sparql>
