<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b448_4</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_5</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_17</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_18</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_21</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_23</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_43</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_65</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b448_70</bnode>
    </binding>
   </result>
 </results>
</sparql>
