<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
  <variable name="x"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b180_0</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_1</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_2</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_3</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_4</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_5</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_6</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_7</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_8</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_9</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_10</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_11</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_12</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_13</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_14</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_15</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_16</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_17</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_18</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_19</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_20</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_21</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_22</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_23</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_24</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_25</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_26</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_27</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_28</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_29</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_30</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_31</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_32</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_33</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_34</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_35</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_36</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_37</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_38</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_39</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_40</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_41</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_42</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_43</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_44</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_45</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_46</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_47</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_48</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_49</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_50</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_51</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_52</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_53</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_54</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_55</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_56</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_57</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_58</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_59</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_60</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_61</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_62</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_63</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_64</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_65</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_66</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_67</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_68</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_69</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_70</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_71</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_72</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_73</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b180_74</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
 </results>
</sparql>
