<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="o">
     <bnode>b1034_9</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_13</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_17</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_24</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_30</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_37</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_44</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_51</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_59</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_62</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_65</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1034_73</bnode>
    </binding>
   </result>
 </results>
</sparql>
