<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b413_98</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b413_172</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b413_279</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b413_286</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b413_457</bnode>
    </binding>
   </result>
 </results>
</sparql>
