<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/sw/DataAccess/rf1/result2.xsd">
 <head>
  <variable name="b"/>
  <variable name="d"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="b"><bnode>nodeID://b10074</bnode></binding>
   <binding name="d"><literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.710</literal></binding>
  </result>
  <result>
   <binding name="b"><bnode>nodeID://b10174</bnode></binding>
   <binding name="d"><literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.171</literal></binding>
  </result>
  <result>
   <binding name="b"><bnode>nodeID://b10274</bnode></binding>
   <binding name="d"><literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.271</literal></binding>
  </result>
  <result>
   <binding name="b"><bnode>nodeID://b10374</bnode></binding>
   <binding name="d"><literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.371</literal></binding>
  </result>
  <result>
   <binding name="b"><bnode>nodeID://b10474</bnode></binding>
   <binding name="d"><literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.471</literal></binding>
  </result>
 </results>
</sparql>
