<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="spot"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
    <binding name="o">
     <bnode>b222_0</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
    <binding name="o">
     <bnode>b222_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
    <binding name="o">
     <bnode>b222_2</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
    <binding name="o">
     <bnode>b222_3</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b222_4</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
    <binding name="o">
     <bnode>b222_5</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o">
     <bnode>b222_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
    <binding name="o">
     <bnode>b222_7</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
    <binding name="o">
     <bnode>b222_8</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
    <binding name="o">
     <bnode>b222_9</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
    <binding name="o">
     <bnode>b222_10</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b222_11</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
    <binding name="o">
     <bnode>b222_12</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o">
     <bnode>b222_13</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o">
     <bnode>b222_14</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b222_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o">
     <bnode>b222_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b222_17</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
    <binding name="o">
     <bnode>b222_18</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o">
     <bnode>b222_19</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o">
     <bnode>b222_20</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b222_21</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
    <binding name="o">
     <bnode>b222_22</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
    <binding name="o">
     <bnode>b222_23</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b222_24</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o">
     <bnode>b222_25</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o">
     <bnode>b222_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
    <binding name="o">
     <bnode>b222_27</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
    <binding name="o">
     <bnode>b222_28</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
    <binding name="o">
     <bnode>b222_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
    <binding name="o">
     <bnode>b222_30</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
    <binding name="o">
     <bnode>b222_31</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b222_32</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
    <binding name="o">
     <bnode>b222_33</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
    <binding name="o">
     <bnode>b222_34</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
    <binding name="o">
     <bnode>b222_35</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o">
     <bnode>b222_36</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b222_37</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b222_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o">
     <bnode>b222_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o">
     <bnode>b222_40</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
    <binding name="o">
     <bnode>b222_41</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
    <binding name="o">
     <bnode>b222_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o">
     <bnode>b222_43</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
    <binding name="o">
     <bnode>b222_44</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o">
     <bnode>b222_45</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
    <binding name="o">
     <bnode>b222_46</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b222_47</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o">
     <bnode>b222_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b222_49</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b222_50</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b222_51</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
    <binding name="o">
     <bnode>b222_52</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
    <binding name="o">
     <bnode>b222_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
    <binding name="o">
     <bnode>b222_54</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b222_55</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
    <binding name="o">
     <bnode>b222_56</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
    <binding name="o">
     <bnode>b222_57</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
    <binding name="o">
     <bnode>b222_58</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
    <binding name="o">
     <bnode>b222_59</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
    <binding name="o">
     <bnode>b222_60</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
    <binding name="o">
     <bnode>b222_61</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
    <binding name="o">
     <bnode>b222_62</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
    <binding name="o">
     <bnode>b222_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
    <binding name="o">
     <bnode>b222_64</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
    <binding name="o">
     <bnode>b222_65</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o">
     <bnode>b222_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
    <binding name="o">
     <bnode>b222_67</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
    <binding name="o">
     <bnode>b222_68</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b222_69</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
    <binding name="o">
     <bnode>b222_70</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
    <binding name="o">
     <bnode>b222_71</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
    <binding name="o">
     <bnode>b222_72</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
    <binding name="o">
     <bnode>b222_73</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
    <binding name="o">
     <bnode>b222_74</bnode>
    </binding>
   </result>
 </results>
</sparql>
