<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="area"/>
  <variable name="o2"/>
  <variable name="d"/>
  <variable name="spot"/>
 </head>
 <results>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_0</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.68</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_1</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.45</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_2</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.44</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_3</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.51</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_4</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.71</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_5</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.34</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_6</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.30</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_7</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.6</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_8</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.0</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_9</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.56</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_10</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.23</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_11</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.39</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_12</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.17</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_13</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.49</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_14</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.3</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_15</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.52</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_16</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.62</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_17</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.41</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_18</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.21</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_19</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.19</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_20</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.9</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_21</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.69</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_22</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.65</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_23</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.74</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_24</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.70</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_25</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.12</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_26</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.2</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_27</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.67</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_28</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.11</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_29</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.18</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_30</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.50</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_31</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.5</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_32</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.4</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_33</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.15</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_34</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.29</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_35</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.73</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_36</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.8</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_37</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.20</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_38</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.72</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_39</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.58</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_40</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.40</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_41</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.54</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_42</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.31</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_43</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.24</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_44</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.59</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_45</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.16</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_46</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.63</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_47</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.38</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_48</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.48</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_49</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.42</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_50</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.61</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_51</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.53</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_52</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.28</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_53</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.13</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_54</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.26</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_55</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.32</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_56</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.27</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_57</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.33</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_58</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.55</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_59</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.47</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_60</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.57</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_61</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.14</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_62</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.64</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_63</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.36</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_64</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.22</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_65</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.43</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_66</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.7</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_67</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.35</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_68</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.37</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_69</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.66</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_70</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.60</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_71</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.46</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_72</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.1</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_73</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.10</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
   </result>
   <result>
    <binding name="area">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o2">
     <bnode>b236_74</bnode>
    </binding>
    <binding name="d">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.25</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
 </results>
</sparql>
