<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b1009_118</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1009_182</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1009_349</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1009_368</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1009_494</bnode>
    </binding>
   </result>
 </results>
</sparql>
