<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
  <variable name="x"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b430_0</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_1</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_2</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_3</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_4</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_5</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_6</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_7</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_8</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_9</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_10</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_11</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_12</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_13</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_14</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_15</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_16</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_17</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_18</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_19</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_20</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_21</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_22</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_23</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_24</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_25</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_26</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_27</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_28</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_29</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_30</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_31</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_32</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_33</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_34</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_35</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_36</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_37</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_38</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_39</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_40</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_41</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_42</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_43</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_44</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_45</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_46</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_47</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_48</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_49</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_50</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_51</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_52</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_53</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_54</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_55</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_56</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_57</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_58</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_59</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_60</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_61</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_62</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_63</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_64</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_65</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_66</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_67</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_68</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_69</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_70</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_71</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_72</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_73</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b430_74</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
 </results>
</sparql>
