<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b465_0</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_27</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_37</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_72</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_98</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_100</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_104</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_109</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_110</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_113</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_130</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_133</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_160</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_168</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_185</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_195</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_241</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_251</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_258</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_265</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_267</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_270</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_272</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_282</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_294</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_295</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_296</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_300</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_308</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_311</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_318</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_321</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_358</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_363</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_373</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_374</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_376</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_403</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_420</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_434</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_440</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_446</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_469</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_472</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_482</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_488</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_491</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_492</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b465_493</bnode>
    </binding>
   </result>
 </results>
</sparql>
