<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="isOccupied"/>
  <variable name="lastObservedAt"/>
  <variable name="spot"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.19</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b217_5</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.10</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b217_32</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.211</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b217_35</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.13</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b217_47</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.110</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b217_58</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.217</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b217_59</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.415</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b217_67</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.213</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b217_77</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.11</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b217_98</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.218</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b217_101</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.114</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b217_105</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.411</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b217_107</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.312</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b217_130</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.414</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b217_134</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.15</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b217_138</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.212</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b217_149</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.12</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b217_157</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.416</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b217_182</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.116</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b217_199</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.113</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b217_203</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.214</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b217_209</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.14</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b217_224</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.412</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b217_236</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.210</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b217_237</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.315</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b217_250</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.18</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b217_264</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.118</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b217_279</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.112</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b217_287</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.319</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b217_301</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.17</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b217_302</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.413</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b217_330</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.216</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b217_348</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.115</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b217_368</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.310</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b217_371</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.417</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b217_377</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.314</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b217_378</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.215</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b217_383</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.311</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b217_399</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.313</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b217_414</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.418</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b217_423</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.419</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b217_428</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.219</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b217_442</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.410</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b217_443</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.16</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b217_446</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.119</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b217_453</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.318</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b217_459</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.117</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b217_473</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.317</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b217_480</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.111</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b217_489</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.316</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b217_491</bnode>
    </binding>
   </result>
 </results>
</sparql>
