<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="lastObservedAt"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.5</literal>
    </binding>
    <binding name="o">
     <bnode>b228_0</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.39</literal>
    </binding>
    <binding name="o">
     <bnode>b228_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.58</literal>
    </binding>
    <binding name="o">
     <bnode>b228_2</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.28</literal>
    </binding>
    <binding name="o">
     <bnode>b228_3</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.55</literal>
    </binding>
    <binding name="o">
     <bnode>b228_4</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.64</literal>
    </binding>
    <binding name="o">
     <bnode>b228_5</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.43</literal>
    </binding>
    <binding name="o">
     <bnode>b228_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.40</literal>
    </binding>
    <binding name="o">
     <bnode>b228_7</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.21</literal>
    </binding>
    <binding name="o">
     <bnode>b228_8</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.37</literal>
    </binding>
    <binding name="o">
     <bnode>b228_9</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.68</literal>
    </binding>
    <binding name="o">
     <bnode>b228_10</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.51</literal>
    </binding>
    <binding name="o">
     <bnode>b228_11</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.14</literal>
    </binding>
    <binding name="o">
     <bnode>b228_12</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.72</literal>
    </binding>
    <binding name="o">
     <bnode>b228_13</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.17</literal>
    </binding>
    <binding name="o">
     <bnode>b228_14</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.67</literal>
    </binding>
    <binding name="o">
     <bnode>b228_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.19</literal>
    </binding>
    <binding name="o">
     <bnode>b228_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.27</literal>
    </binding>
    <binding name="o">
     <bnode>b228_17</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.33</literal>
    </binding>
    <binding name="o">
     <bnode>b228_18</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.16</literal>
    </binding>
    <binding name="o">
     <bnode>b228_19</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.42</literal>
    </binding>
    <binding name="o">
     <bnode>b228_20</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.63</literal>
    </binding>
    <binding name="o">
     <bnode>b228_21</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.22</literal>
    </binding>
    <binding name="o">
     <bnode>b228_22</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.26</literal>
    </binding>
    <binding name="o">
     <bnode>b228_23</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.10</literal>
    </binding>
    <binding name="o">
     <bnode>b228_24</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.11</literal>
    </binding>
    <binding name="o">
     <bnode>b228_25</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.47</literal>
    </binding>
    <binding name="o">
     <bnode>b228_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.3</literal>
    </binding>
    <binding name="o">
     <bnode>b228_27</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.34</literal>
    </binding>
    <binding name="o">
     <bnode>b228_28</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.24</literal>
    </binding>
    <binding name="o">
     <bnode>b228_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.0</literal>
    </binding>
    <binding name="o">
     <bnode>b228_30</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.53</literal>
    </binding>
    <binding name="o">
     <bnode>b228_31</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.25</literal>
    </binding>
    <binding name="o">
     <bnode>b228_32</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.54</literal>
    </binding>
    <binding name="o">
     <bnode>b228_33</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.38</literal>
    </binding>
    <binding name="o">
     <bnode>b228_34</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.4</literal>
    </binding>
    <binding name="o">
     <bnode>b228_35</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.45</literal>
    </binding>
    <binding name="o">
     <bnode>b228_36</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.23</literal>
    </binding>
    <binding name="o">
     <bnode>b228_37</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.52</literal>
    </binding>
    <binding name="o">
     <bnode>b228_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.29</literal>
    </binding>
    <binding name="o">
     <bnode>b228_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.44</literal>
    </binding>
    <binding name="o">
     <bnode>b228_40</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.57</literal>
    </binding>
    <binding name="o">
     <bnode>b228_41</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.49</literal>
    </binding>
    <binding name="o">
     <bnode>b228_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.32</literal>
    </binding>
    <binding name="o">
     <bnode>b228_43</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.20</literal>
    </binding>
    <binding name="o">
     <bnode>b228_44</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.36</literal>
    </binding>
    <binding name="o">
     <bnode>b228_45</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.74</literal>
    </binding>
    <binding name="o">
     <bnode>b228_46</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.56</literal>
    </binding>
    <binding name="o">
     <bnode>b228_47</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.61</literal>
    </binding>
    <binding name="o">
     <bnode>b228_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.48</literal>
    </binding>
    <binding name="o">
     <bnode>b228_49</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.30</literal>
    </binding>
    <binding name="o">
     <bnode>b228_50</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.59</literal>
    </binding>
    <binding name="o">
     <bnode>b228_51</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.1</literal>
    </binding>
    <binding name="o">
     <bnode>b228_52</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.62</literal>
    </binding>
    <binding name="o">
     <bnode>b228_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.31</literal>
    </binding>
    <binding name="o">
     <bnode>b228_54</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.15</literal>
    </binding>
    <binding name="o">
     <bnode>b228_55</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.2</literal>
    </binding>
    <binding name="o">
     <bnode>b228_56</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.41</literal>
    </binding>
    <binding name="o">
     <bnode>b228_57</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.69</literal>
    </binding>
    <binding name="o">
     <bnode>b228_58</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.71</literal>
    </binding>
    <binding name="o">
     <bnode>b228_59</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.13</literal>
    </binding>
    <binding name="o">
     <bnode>b228_60</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.66</literal>
    </binding>
    <binding name="o">
     <bnode>b228_61</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.60</literal>
    </binding>
    <binding name="o">
     <bnode>b228_62</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.70</literal>
    </binding>
    <binding name="o">
     <bnode>b228_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.50</literal>
    </binding>
    <binding name="o">
     <bnode>b228_64</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.46</literal>
    </binding>
    <binding name="o">
     <bnode>b228_65</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.35</literal>
    </binding>
    <binding name="o">
     <bnode>b228_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.9</literal>
    </binding>
    <binding name="o">
     <bnode>b228_67</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.6</literal>
    </binding>
    <binding name="o">
     <bnode>b228_68</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.65</literal>
    </binding>
    <binding name="o">
     <bnode>b228_69</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.8</literal>
    </binding>
    <binding name="o">
     <bnode>b228_70</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.12</literal>
    </binding>
    <binding name="o">
     <bnode>b228_71</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.73</literal>
    </binding>
    <binding name="o">
     <bnode>b228_72</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.18</literal>
    </binding>
    <binding name="o">
     <bnode>b228_73</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.7</literal>
    </binding>
    <binding name="o">
     <bnode>b228_74</bnode>
    </binding>
   </result>
 </results>
</sparql>
