<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="lastObservedAt"/>
  <variable name="spot"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.110</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_0</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.276</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">76</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.164</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">64</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_3</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.321</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.370</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">70</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_7</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.299</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">99</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_9</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.491</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">91</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_10</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.114</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_11</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.319</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_12</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.472</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">72</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_13</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.245</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">45</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.99</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">99</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_22</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.54</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">54</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_23</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.4</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_25</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.407</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.29</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">29</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_33</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.248</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">48</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_35</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.14</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.207</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_40</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.270</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">70</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_41</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.97</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">97</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.292</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">92</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_50</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.218</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.436</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">36</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_55</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.10</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_58</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.16</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_60</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.124</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_65</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.399</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">99</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_73</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.343</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_78</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.337</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">37</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_81</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.345</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">45</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_82</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.44</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_84</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.414</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_86</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.33</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_87</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.36</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">36</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_90</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.362</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">62</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_96</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.317</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_101</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.432</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_103</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.356</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">56</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_105</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.224</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_106</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.320</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_109</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.175</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">75</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_110</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.481</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">81</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_112</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.178</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">78</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_118</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.104</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_119</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.342</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_136</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.15</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_137</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.452</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">52</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_139</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.38</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">38</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_143</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.120</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_146</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.411</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_155</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.231</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_157</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.368</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">68</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_158</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.479</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">79</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_161</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.247</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">47</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_167</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.433</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_171</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.95</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">95</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_174</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.440</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_177</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.327</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_179</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.394</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">94</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_181</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.444</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_182</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.238</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">38</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_183</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.324</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_184</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.449</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">49</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_186</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.28</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_187</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.109</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_188</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.351</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">51</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_202</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.287</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">87</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_208</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.111</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_210</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.263</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">63</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_212</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.470</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">70</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_219</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.1</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_220</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.143</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_223</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.493</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">93</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_228</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.369</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">69</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_229</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.445</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">45</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_233</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.87</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">87</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_243</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.67</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">67</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_245</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.239</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">39</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_246</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.338</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">38</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_247</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.480</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">80</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_251</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.476</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">76</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_254</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.252</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">52</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_256</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.49</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">49</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_261</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.278</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">78</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_263</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.31</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_265</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.467</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">67</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_267</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.274</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">74</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_268</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.434</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_273</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.65</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">65</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_274</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.385</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">85</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_275</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.391</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">91</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_277</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.85</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">85</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_278</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.198</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">98</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_280</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.428</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_281</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.364</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">64</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_282</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.350</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">50</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_283</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.298</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">98</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_286</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.204</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_288</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.259</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">59</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_292</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.296</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">96</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_297</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.128</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_298</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.69</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">69</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_300</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.125</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_304</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.250</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">50</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_306</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.494</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">94</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_310</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.133</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_311</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.408</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">8</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_312</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.383</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">83</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_316</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.402</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_317</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.412</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_323</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.242</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_324</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.240</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_325</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.72</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">72</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_327</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.348</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">48</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_328</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.423</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_330</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.171</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">71</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_331</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.227</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_332</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.447</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">47</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_333</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.169</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">69</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_337</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.126</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_338</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.154</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">54</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_339</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.184</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">84</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_341</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.388</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">88</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_343</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.413</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_346</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.264</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">64</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_349</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.89</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">89</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_351</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.374</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">74</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_352</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.34</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_354</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.468</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">68</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_357</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.304</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_360</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.47</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">47</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_365</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.35</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">35</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_366</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.134</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_367</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.466</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">66</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_371</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.241</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_372</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.68</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">68</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_373</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.203</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_374</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.290</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">90</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_375</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.46</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">46</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_376</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.32</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_383</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.84</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">84</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_384</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.341</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_387</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.326</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_389</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.373</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">73</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_390</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.211</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_394</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.179</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">79</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_395</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.187</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">87</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_396</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.233</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_398</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.387</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">87</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_400</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.314</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_407</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.117</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_411</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.122</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_413</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.396</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">96</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_415</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.107</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_420</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.306</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">6</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_421</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.443</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_427</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.215</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_430</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.155</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">55</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_431</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.363</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">63</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_432</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.181</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">81</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_434</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.393</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">93</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_438</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.482</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">82</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_443</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.332</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_446</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.93</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">93</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_449</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.376</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">76</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_452</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.464</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">64</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_454</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.249</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">49</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_455</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.279</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">79</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_460</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.137</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">37</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_465</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.0</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_467</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.430</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_468</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.141</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_473</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.98</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">98</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_477</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.483</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">83</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_479</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.266</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">66</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_481</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.490</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">90</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_483</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.489</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">89</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_486</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.162</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">62</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_487</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.271</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">71</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_489</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.75</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">75</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_491</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.325</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
    <binding name="o">
     <bnode>b1055_495</bnode>
    </binding>
   </result>
 </results>
</sparql>
