<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b1015_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_41</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_45</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_47</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_49</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_51</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_58</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_70</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_106</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_113</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_146</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_152</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_162</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_169</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_175</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_177</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_188</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_191</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_200</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_224</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_229</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_237</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_278</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_280</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_321</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_343</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_347</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_352</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_359</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_364</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_366</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_370</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_377</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_393</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_409</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_413</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_420</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_423</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_428</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_447</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_448</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_449</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_456</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_458</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_464</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_474</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_477</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_479</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_482</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1015_483</bnode>
    </binding>
   </result>
 </results>
</sparql>
