<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="o"/>
    <variable name="spot"/>
    <variable name="lastObservedAt"/>
  </head>
  <results>
    <result>
      <binding name="o">
        <bnode>b0</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.7</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b1</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.57</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b2</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.58</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b3</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.30</literal>
      </binding>
    </result>
  </results>
</sparql>
