<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="isOccupied"/>
  <variable name="lastObservedAt"/>
  <variable name="spot"/>
 </head>
 <results>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.114</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.213</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.118</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.212</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.211</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.310</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.316</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.17</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.215</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.119</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
 </results>
</sparql>
