<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b456_0</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_11</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_12</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_28</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_37</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_41</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_50</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b456_70</bnode>
    </binding>
   </result>
 </results>
</sparql>
