<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b1004_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_2</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_14</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_40</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_41</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_45</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_50</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_62</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_65</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1004_68</bnode>
    </binding>
   </result>
 </results>
</sparql>
