<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="b"/>
    <variable name="x"/>
  </head>
  <results>
    <result>
      <binding name="b">
        <bnode>b0</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b1</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b2</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b3</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b4</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b5</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b6</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b7</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b8</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b9</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b10</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b11</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b12</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b13</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b14</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
    </result>
  </results>
</sparql>
