<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="spot"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b249_3</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b249_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b249_14</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b249_21</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b249_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b249_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b249_50</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b249_76</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b249_82</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b249_91</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b249_92</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b249_100</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b249_110</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b249_116</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b249_120</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b249_124</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b249_126</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b249_136</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b249_144</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b249_161</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b249_170</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b249_175</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b249_177</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b249_178</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b249_193</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b249_201</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b249_222</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b249_230</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b249_258</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b249_278</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b249_280</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b249_289</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b249_313</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b249_317</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b249_333</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b249_335</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b249_338</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b249_344</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b249_386</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b249_390</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b249_392</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b249_411</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b249_423</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b249_432</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b249_446</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b249_468</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b249_471</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b249_476</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b249_486</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b249_488</bnode>
    </binding>
   </result>
 </results>
</sparql>
