<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="isOccupied"/>
  <variable name="lastObservedAt"/>
  <variable name="spot"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.7</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b472_0</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.8</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b472_2</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.30</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b472_5</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.59</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b472_8</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.58</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b472_9</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">false</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.57</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b472_12</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.6</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b472_31</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.55</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b472_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.34</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b472_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.9</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b472_62</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.56</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b472_68</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.32</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b472_69</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.5</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b472_70</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.31</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b472_71</bnode>
    </binding>
   </result>
   <result>
    <binding name="isOccupied">
     <literal datatype="http://www.w3.org/2001/XMLSchema#boolean">true</literal>
    </binding>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.33</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b472_73</bnode>
    </binding>
   </result>
 </results>
</sparql>
