<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="o">
     <bnode>b241_56</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_114</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_123</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_131</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_143</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_178</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_204</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_218</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_244</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_255</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_258</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_284</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_317</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_360</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_406</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_417</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_487</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b241_493</bnode>
    </binding>
   </result>
 </results>
</sparql>
