<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="spot"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b503_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b503_2</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b503_19</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b503_20</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b503_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b503_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b503_67</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b503_86</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b503_92</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b503_95</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b503_101</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b503_105</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b503_112</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b503_127</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b503_141</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b503_147</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b503_150</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b503_160</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b503_188</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b503_198</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b503_202</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b503_207</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b503_209</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b503_213</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b503_223</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b503_235</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b503_240</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b503_265</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b503_271</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b503_272</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b503_275</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b503_276</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b503_301</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b503_308</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b503_328</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b503_333</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
    <binding name="o">
     <bnode>b503_344</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b503_364</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b503_382</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
    <binding name="o">
     <bnode>b503_390</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b503_419</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b503_430</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
    <binding name="o">
     <bnode>b503_436</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b503_470</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
    <binding name="o">
     <bnode>b503_475</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b503_477</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b503_481</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b503_490</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
    <binding name="o">
     <bnode>b503_493</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b503_496</bnode>
    </binding>
   </result>
 </results>
</sparql>
