<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="o"/>
    <variable name="spot"/>
    <variable name="lastObservedAt"/>
  </head>
  <results>
    <result>
      <binding name="o">
        <bnode>b0</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">89</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.489</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b1</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.240</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b2</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.414</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b3</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.134</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b4</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.434</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b5</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.124</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b6</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.241</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b7</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">92</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.292</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b8</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.440</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b9</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">87</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.187</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b10</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">79</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.279</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b11</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.321</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b12</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">52</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.452</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b13</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">8</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.408</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b14</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">48</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.248</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b15</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">94</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.494</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b16</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">93</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.393</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b17</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">93</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.93</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b18</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">70</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.470</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b19</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">50</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.250</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b20</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.120</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b21</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">71</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.271</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b22</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">81</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.481</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b23</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.332</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b24</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">78</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.278</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b25</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.304</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b26</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">62</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.362</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b27</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">51</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.351</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b28</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">52</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.252</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b29</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.326</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b30</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.15</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b31</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">78</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.178</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b32</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">46</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.46</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b33</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.128</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b34</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.242</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b35</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">96</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.396</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b36</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">37</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.137</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b37</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">6</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.306</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b38</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">76</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.276</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b39</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">94</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.394</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b40</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">38</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.38</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b41</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.110</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b42</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">62</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.162</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b43</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">47</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.447</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b44</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.34</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b45</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.423</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b46</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.343</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b47</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.319</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b48</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">99</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.399</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b49</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.314</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b50</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.141</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b51</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.122</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b52</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.428</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b53</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">87</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.87</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b54</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.317</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b55</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">50</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.350</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b56</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.207</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b57</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">81</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.181</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b58</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">99</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.299</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b59</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">67</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.67</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b60</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">45</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.345</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b61</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.218</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b62</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">72</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.472</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b63</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.444</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b64</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">87</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.387</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b65</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">91</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.491</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b66</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">96</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.296</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b67</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">83</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.483</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b68</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">29</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.29</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b69</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">79</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.479</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b70</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">68</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.368</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b71</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.342</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b72</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.28</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b73</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">72</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.72</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b74</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.33</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b75</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">64</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.264</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b76</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">93</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.493</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b77</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.327</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b78</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">47</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.47</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b79</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.32</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b80</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">90</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.490</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b81</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">47</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.247</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b82</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.320</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b83</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">45</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.445</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b84</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.215</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b85</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">90</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.290</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b86</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">97</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.97</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b87</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.10</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b88</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">65</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.65</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b89</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.443</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b90</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">37</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.337</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b91</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">55</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.155</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b92</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">76</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.376</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b93</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">87</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.287</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b94</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.44</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b95</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.111</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b96</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.203</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b97</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">56</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.356</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b98</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">54</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.54</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b99</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.432</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b100</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.104</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b101</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">64</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.364</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b102</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">98</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.198</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b103</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">64</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.464</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b104</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.341</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b105</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">36</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.436</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b106</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">84</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.84</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b107</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">49</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.449</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b108</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.31</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b109</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.0</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b110</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.1</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b111</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.411</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b112</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">69</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.169</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b113</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.413</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b114</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">64</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.164</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b115</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">54</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.154</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b116</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">98</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.98</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b117</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">73</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.373</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b118</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.407</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b119</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">71</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.171</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b120</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.204</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b121</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">63</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.263</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b122</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.114</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b123</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">49</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.249</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b124</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.109</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b125</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.224</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b126</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">67</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.467</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b127</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">82</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.482</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b128</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">83</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.383</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b129</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">39</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.239</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b130</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">70</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.270</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b131</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.430</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b132</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.231</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b133</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">66</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.466</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b134</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.143</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b135</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">95</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.95</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b136</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.16</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b137</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">75</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.175</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b138</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">68</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.68</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b139</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">38</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.238</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b140</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">89</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.89</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b141</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">91</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.391</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b142</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.14</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b143</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.227</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b144</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">88</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.388</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b145</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.4</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b146</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">68</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.468</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b147</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.125</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b148</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">70</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.370</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b149</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">76</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.476</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b150</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">79</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.179</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b151</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">85</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.385</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b152</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">35</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.35</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b153</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.126</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b154</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">49</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.49</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b155</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">48</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.348</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b156</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.325</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b157</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">66</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.266</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b158</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.117</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b159</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.211</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b160</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">84</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.184</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b161</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">74</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.274</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b162</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">80</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.480</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b163</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">75</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.75</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b164</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">69</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.369</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b165</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">69</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.69</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b166</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.233</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b167</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">36</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.36</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b168</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">98</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.298</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b169</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.412</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b170</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.107</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b171</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.133</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b172</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">38</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.338</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b173</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">85</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.85</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b174</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">59</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.259</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b175</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.433</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b176</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">45</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.245</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b177</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">74</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.374</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b178</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">99</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.99</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b179</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.402</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b180</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">63</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.363</literal>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b181</bnode>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="lastObservedAt">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.324</literal>
      </binding>
    </result>
  </results>
</sparql>
