<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="o">
     <bnode>b478_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_5</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_8</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_18</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_21</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_25</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_35</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_49</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_50</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_55</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_57</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_64</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b478_70</bnode>
    </binding>
   </result>
 </results>
</sparql>
