<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="spot"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b504_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b504_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b504_22</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b504_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b504_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b504_30</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b504_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b504_49</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b504_50</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b504_52</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b504_56</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b504_57</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
    <binding name="o">
     <bnode>b504_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
    <binding name="o">
     <bnode>b504_73</bnode>
    </binding>
   </result>
   <result>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b504_74</bnode>
    </binding>
   </result>
 </results>
</sparql>
