<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b186_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_8</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_27</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_33</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_43</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_44</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_47</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_51</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_56</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_57</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b186_64</bnode>
    </binding>
   </result>
 </results>
</sparql>
