<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b206_3</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_9</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_11</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_22</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_23</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_37</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_54</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_55</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_59</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_61</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b206_66</bnode>
    </binding>
   </result>
 </results>
</sparql>
