<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="o">
     <bnode>b1033_5</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_18</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_33</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_42</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_59</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_67</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_76</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_85</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_89</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_111</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_123</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_140</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_155</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_193</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_198</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_209</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_214</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_224</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_225</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_228</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_237</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_244</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_246</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_264</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_269</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_294</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_303</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_309</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_317</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_325</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_331</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_341</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_347</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_356</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_360</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_367</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_392</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_404</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_407</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_419</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_445</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_448</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_473</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_476</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_478</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_484</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b1033_497</bnode>
    </binding>
   </result>
 </results>
</sparql>
