<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b461_75</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b461_180</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b461_202</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b461_258</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b461_317</bnode>
    </binding>
   </result>
 </results>
</sparql>
