<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="o">
     <bnode>b477_52</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_56</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_58</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_61</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_65</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_68</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_69</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_102</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_110</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_118</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_122</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_144</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_146</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_162</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_175</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_181</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_182</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_186</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_190</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_208</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_224</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_226</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_228</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_232</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_239</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_258</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_276</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_279</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_283</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_291</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_297</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_300</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_303</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_312</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_313</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_317</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_322</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_332</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_354</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_356</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_423</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_443</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_448</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_454</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_470</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_473</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_479</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_486</bnode>
    </binding>
   </result>
   <result>
    <binding name="o">
     <bnode>b477_495</bnode>
    </binding>
   </result>
 </results>
</sparql>
