<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="o"/>
  </head>
  <results>
    <result>
      <binding name="o">
        <bnode>b0</bnode>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b1</bnode>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b2</bnode>
      </binding>
    </result>
    <result>
      <binding name="o">
        <bnode>b3</bnode>
      </binding>
    </result>
  </results>
</sparql>
