<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="lastObservedAt"/>
  <variable name="spot"/>
  <variable name="o"/>
 </head>
 <results>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.10</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
    <binding name="o">
     <bnode>b246_0</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.69</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
    <binding name="o">
     <bnode>b246_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.19</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
    <binding name="o">
     <bnode>b246_2</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.39</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
    <binding name="o">
     <bnode>b246_3</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.51</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
    <binding name="o">
     <bnode>b246_4</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.58</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
    <binding name="o">
     <bnode>b246_10</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.28</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
    <binding name="o">
     <bnode>b246_11</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.21</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
    <binding name="o">
     <bnode>b246_13</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.62</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
    <binding name="o">
     <bnode>b246_14</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.71</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
    <binding name="o">
     <bnode>b246_15</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.57</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b246_16</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.22</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
    <binding name="o">
     <bnode>b246_20</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.60</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
    <binding name="o">
     <bnode>b246_24</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.49</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
    <binding name="o">
     <bnode>b246_26</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.13</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
    <binding name="o">
     <bnode>b246_34</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.20</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
    <binding name="o">
     <bnode>b246_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.30</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
    <binding name="o">
     <bnode>b246_44</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.17</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
    <binding name="o">
     <bnode>b246_46</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.15</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
    <binding name="o">
     <bnode>b246_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.11</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
    <binding name="o">
     <bnode>b246_49</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.48</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
    <binding name="o">
     <bnode>b246_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.54</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
    <binding name="o">
     <bnode>b246_56</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.37</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
    <binding name="o">
     <bnode>b246_60</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.7</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
    <binding name="o">
     <bnode>b246_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.67</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
    <binding name="o">
     <bnode>b246_71</bnode>
    </binding>
   </result>
   <result>
    <binding name="lastObservedAt">
     <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.23</literal>
    </binding>
    <binding name="spot">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
    <binding name="o">
     <bnode>b246_73</bnode>
    </binding>
   </result>
 </results>
</sparql>
