<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b193_4</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_33</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_35</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_58</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_62</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_79</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_85</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_88</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_91</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_108</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_111</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_115</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_127</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_131</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_150</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_151</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_162</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_181</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_189</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_193</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_198</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_239</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_255</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_278</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_279</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_280</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_308</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_351</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_356</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_361</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_367</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_368</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_369</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_381</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_405</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_410</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_413</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_432</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_451</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_456</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_457</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_468</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_472</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_478</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_480</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_488</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b193_497</bnode>
    </binding>
   </result>
 </results>
</sparql>
