<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b1012_6</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_10</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_14</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_21</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_25</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_29</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_35</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_51</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_54</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_59</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_60</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_68</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_70</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1012_73</bnode>
    </binding>
   </result>
 </results>
</sparql>
