<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b460_22</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_23</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_31</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_32</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_39</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_43</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_44</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_48</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_57</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_58</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_61</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_68</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_70</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_71</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b460_72</bnode>
    </binding>
   </result>
 </results>
</sparql>
