<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="o2"/>
    <variable name="area"/>
    <variable name="spot"/>
    <variable name="d"/>
  </head>
  <results>
    <result>
      <binding name="o2">
        <bnode>b0</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">29</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.29</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b1</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.310</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b2</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.126</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b3</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.20</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b4</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.19</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b5</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.221</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b6</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.416</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b7</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.123</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b8</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.210</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b9</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.214</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b10</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">29</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.429</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b11</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.215</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b12</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.419</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b13</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">29</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.329</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b14</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.110</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b15</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.115</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b16</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.28</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b17</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.128</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b18</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">29</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.229</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b19</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.327</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b20</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.12</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b21</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.326</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b22</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.26</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b23</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.212</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b24</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.313</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b25</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.420</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b26</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.216</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b27</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.424</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b28</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.226</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b29</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">26</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.426</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b30</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.219</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b31</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.411</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b32</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.311</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b33</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.17</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b34</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.317</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b35</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.414</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b36</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.113</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b37</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.13</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b38</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.11</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b39</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.124</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b40</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.118</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b41</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.312</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b42</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.315</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b43</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.322</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b44</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">29</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.129</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b45</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.320</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b46</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.321</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b47</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.417</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b48</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.217</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b49</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.14</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b50</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.116</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b51</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.213</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b52</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.121</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b53</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.114</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b54</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.25</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b55</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.218</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b56</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.211</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b57</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.324</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b58</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.427</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b59</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.410</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b60</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.16</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b61</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.122</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b62</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.428</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b63</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.27</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b64</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.112</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b65</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.23</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b66</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.412</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b67</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.423</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b68</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.227</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b69</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.316</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b70</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.24</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b71</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.328</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b72</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">27</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.127</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b73</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.117</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b74</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">28</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.228</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b75</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.422</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b76</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.325</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b77</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.15</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b78</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.318</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b79</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.18</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b80</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.111</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b81</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.21</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b82</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.319</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b83</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.222</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b84</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.418</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b85</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.125</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b86</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.314</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b87</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.323</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b88</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.421</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b89</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.225</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b90</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.413</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b91</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.415</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b92</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.22</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b93</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.224</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b94</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.425</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b95</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.223</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b96</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.120</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b97</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.119</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b98</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.10</literal>
      </binding>
    </result>
    <result>
      <binding name="o2">
        <bnode>b99</bnode>
      </binding>
      <binding name="area">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="spot">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
      <binding name="d">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2021-09-07T06:22:27.220</literal>
      </binding>
    </result>
  </results>
</sparql>
