<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
  <variable name="x"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b1000_12</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_24</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_25</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_26</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_27</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_35</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_38</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_46</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_56</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_57</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_61</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_63</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_64</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_69</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b1000_74</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
 </results>
</sparql>
