<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
  <variable name="x"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b442_0</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_1</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_2</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_3</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_4</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_5</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_6</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_7</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_8</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_9</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_10</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_11</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_12</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_13</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_14</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_15</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_16</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_17</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_18</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_19</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_20</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_21</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_22</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_23</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">32</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_24</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_25</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_26</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_27</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_28</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_29</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_30</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_31</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_32</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_33</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_34</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_35</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_36</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_37</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_38</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_39</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">31</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_40</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_41</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_42</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">43</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_43</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_44</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_45</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_46</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_47</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_48</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_49</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_50</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_51</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_52</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_53</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_54</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_55</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_56</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_57</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">44</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_58</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">0</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_59</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_60</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">24</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_61</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">42</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_62</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_63</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_64</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">40</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_65</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">21</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_66</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">33</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_67</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">34</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_68</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_69</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_70</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">41</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_71</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_72</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">22</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_73</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b442_74</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
    </binding>
   </result>
 </results>
</sparql>
