<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b440_1</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_11</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_13</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_20</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_27</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_32</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_36</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_38</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_46</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_53</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_55</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_62</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_63</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_66</bnode>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b440_67</bnode>
    </binding>
   </result>
 </results>
</sparql>
