<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="b"/>
  <variable name="x"/>
 </head>
 <results>
   <result>
    <binding name="b">
     <bnode>b181_1</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_11</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_18</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_21</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_36</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_44</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_46</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_82</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_87</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_89</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_94</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_98</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_99</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_100</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_106</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_111</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_124</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_129</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_130</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_133</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_142</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_154</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_180</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_184</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_190</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_216</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_243</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_267</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_285</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_286</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_294</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_295</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_300</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_308</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_330</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_331</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_332</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_335</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_346</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_374</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_406</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_407</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_409</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_416</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_419</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_427</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_446</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_452</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_469</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
    </binding>
   </result>
   <result>
    <binding name="b">
     <bnode>b181_474</bnode>
    </binding>
    <binding name="x">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
    </binding>
   </result>
 </results>
</sparql>
