<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="b"/>
    <variable name="x"/>
  </head>
  <results>
    <result>
      <binding name="b">
        <bnode>b0</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b1</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b2</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b3</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b4</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b5</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b6</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b7</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b8</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b9</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b10</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b11</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b12</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b13</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b14</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b15</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b16</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b17</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b18</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b19</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b20</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b21</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b22</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b23</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b24</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b25</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b26</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b27</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b28</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b29</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b30</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b31</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">13</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b32</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b33</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b34</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b35</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">11</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b36</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b37</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b38</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">18</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b39</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b40</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b41</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b42</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b43</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b44</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b45</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b46</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">16</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b47</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b48</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">19</literal>
      </binding>
    </result>
    <result>
      <binding name="b">
        <bnode>b49</bnode>
      </binding>
      <binding name="x">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">14</literal>
      </binding>
    </result>
  </results>
</sparql>
