<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="X"/>
 </head>
 <results>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent89</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent9</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent90</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent91</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent92</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent93</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent94</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent95</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent96</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent97</literal>
    </binding>
   </result>
 </results>
</sparql>
