PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bench:   <http://localhost/vocabulary/bench/>
PREFIX swrc: <http://swrc.ontoware.org/ontology#>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?article ?numberOfArticles
WHERE {
  ?article rdf:type bench:Article.
  ?article swrc:journal ?journal.
  ?journal dcterms:issued ?year.
  {
   SELECT ?year (COUNT(?year) as ?numberOfArticles)
   WHERE {
    ?article rdf:type bench:Article.
    ?article swrc:journal ?journal.
    ?journal dcterms:issued ?year.
    }
    Group by ?year
    Having (COUNT(?year) > 20)
  }
} order by ?numberOfArticles