<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="occurences"/>
  <variable name="cnt"/>
  <variable name="sum"/>
 </head>
 <results>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">17</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">58</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">58</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">72</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">72</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">5</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">69</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">69</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">67</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">67</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">12</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">99</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">99</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">68</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">136</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">132</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">132</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">6</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">6</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
   </binding>
  </result>
 </results>
</sparql>

