<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="occurences"/>
  <variable name="cnt"/>
 </head>
 <results>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">15</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">54707</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3456</literal>
   </binding>
  </result>
 </results>
</sparql>

