<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="X"/>
  <variable name="Y1"/>
  <variable name="Y2"/>
  <variable name="Y3"/>
 </head>
 <results>
   <result>
    <binding name="X">
     <uri>http://www.Department0.University0.edu/AssociateProfessor0</uri>
    </binding>
    <binding name="Y1">
     <literal>AssociateProfessor0</literal>
    </binding>
    <binding name="Y2">
     <literal>AssociateProfessor0@Department0.University0.edu</literal>
    </binding>
    <binding name="Y3">
     <literal>+49 (0) 451 500 123456789 - 00</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <uri>http://www.Department0.University0.edu/FullProfessor2</uri>
    </binding>
    <binding name="Y1">
     <literal>FullProfessor2</literal>
    </binding>
    <binding name="Y2">
     <literal>FullProfessor0@Department2.University0.edu</literal>
    </binding>
    <binding name="Y3">
     <literal>+49 (0) 451 500 123456789 - 2</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <uri>http://www.Department0.University0.edu/AssistantProfessor0</uri>
    </binding>
    <binding name="Y1">
     <literal>AssistantProfessor0</literal>
    </binding>
    <binding name="Y2">
     <literal>AssistantProfessor0@Department0.University0.edu</literal>
    </binding>
    <binding name="Y3">
     <literal>+49 (0) 451 500 123456789 - 000</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <uri>http://www.Department0.University0.edu/FullProfessor1</uri>
    </binding>
    <binding name="Y1">
     <literal>FullProfessor1</literal>
    </binding>
    <binding name="Y2">
     <literal>FullProfessor0@Department1.University0.edu</literal>
    </binding>
    <binding name="Y3">
     <literal>+49 (0) 451 500 123456789 - 1</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <uri>http://www.Department0.University0.edu/FullProfessor0</uri>
    </binding>
    <binding name="Y1">
     <literal>FullProfessor0</literal>
    </binding>
    <binding name="Y2">
     <literal>FullProfessor0@Department0.University0.edu</literal>
    </binding>
    <binding name="Y3">
     <literal>+49 (0) 451 500 123456789 - 0</literal>
    </binding>
   </result>
 </results>
</sparql>