<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="X"/>
  <variable name="Y"/>
  <variable name="Z"/>
 </head>
 <results>
   <result>
    <binding name="X">
     <uri>http://www.Department0.University0.edu/GraduateStudent1</uri>
    </binding>
    <binding name="Y">
     <uri>http://www.University0.edu</uri>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <uri>http://www.Department0.University0.edu/GraduateStudent5</uri>
    </binding>
    <binding name="Y">
     <uri>http://www.University0.edu</uri>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu</uri>
    </binding>
   </result>
 </results>
</sparql>