<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="X"/>
  <variable name="Z"/>
 </head>
 <results>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent9</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent20</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent61</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent105</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent33</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/AssistantProfessor0</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent74</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent46</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent18</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent87</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent3</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent59</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent112</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent40</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent12</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent81</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent7</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent53</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent25</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent94</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent66</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent38</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent79</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent1</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/AssistantProfessor0</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent8</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent60</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent104</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent32</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent73</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent45</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent17</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent86</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent2</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent58</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent99</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent111</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent11</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/AssistantProfessor0</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent80</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent6</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent52</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent24</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent93</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent65</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent109</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent37</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent78</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent7</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent103</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent31</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent72</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent44</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/AssistantProfessor0</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent16</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent85</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent1</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent57</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent29</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent98</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent110</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent10</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent5</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/FullProfessor1</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent51</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent23</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent92</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent64</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent108</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent36</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent77</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent49</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent6</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent102</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent30</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent71</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent43</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent15</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent84</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent56</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent28</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent97</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent69</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent4</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/FullProfessor1</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent50</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent22</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/AssistantProfessor0</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent91</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent63</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent107</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent35</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent76</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent48</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent89</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent5</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent101</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent70</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent42</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent14</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent83</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent9</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent55</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/AssistantProfessor0</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent27</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent96</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent68</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent3</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/FullProfessor1</uri>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent21</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent90</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent62</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent106</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent34</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent75</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent47</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent19</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent88</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent4</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent100</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent41</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent13</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent82</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent8</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent54</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent26</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent95</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent67</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>UndergraduateStudent39</literal>
    </binding>
   </result>
   <result>
    <binding name="X">
     <literal>GraduateStudent2</literal>
    </binding>
    <binding name="Z">
     <uri>http://www.Department0.University0.edu/FullProfessor1</uri>
    </binding>
   </result>
 </results>
</sparql>