com.ionspin.kotlin:bignum:0.3.0-SNAPSHOT
luposdate3000:Luposdate3000_Endpoint_None:0.0.1
luposdate3000:Luposdate3000_Endpoint:0.0.1
luposdate3000:Luposdate3000_Operator_Base:0.0.1
luposdate3000:Luposdate3000_Operator_Physical:0.0.1
luposdate3000:Luposdate3000_Operator_Logical:0.0.1
luposdate3000:Luposdate3000_Operator_Arithmetik:0.0.1
luposdate3000:Luposdate3000_Triple_Store_Manager:0.0.1
luposdate3000:Luposdate3000_Parser:0.0.1
luposdate3000:Luposdate3000_Dictionary:0.0.1
luposdate3000:Luposdate3000_KV:0.0.1
luposdate3000:Luposdate3000_VK:0.0.1
luposdate3000:Luposdate3000_Buffer_Manager_Inmemory:0.0.1
luposdate3000:Luposdate3000_Optimizer_Ast:0.0.1
luposdate3000:Luposdate3000_Optimizer_Logical:0.0.1
luposdate3000:Luposdate3000_Optimizer_Physical:0.0.1
luposdate3000:Luposdate3000_Optimizer_Distributed_Query:0.0.1
luposdate3000:Luposdate3000_Triple_Store_Id_Triple:0.0.1
