# luposdate3000

./: .editorconfig  .gitignore  CONTRIBUTORS  ColumnIteratorRepeatIteratorTest.kt  Dockerfile  PatriciaTrieTest.kts  PatriciaTrieTest.sh  README.md  Readme.md  TODO-TESTS.txt  TODOTODO  Turtle2ParserBenchmark.kt  Turtle2ParserBenchmark.main.kts  a.sh  automateit.sh  benchmark-build-uni-hardware  benchmarks.sh  benchmarks.sql  bugs-in-apache-jena.txt  build-commandline-osx.sh  build.bootstrap.gradle.kts  build.gradle  build.gradle.jvm  build.gradle.jvm.test  build.gradle.jvmkts  build.gradle.kts  build.gradle.native  build.gradle.native.kts  byId4.partition  checkpackage.main.kts  checkpackage2module.sh  compile-all.sh  compile-module-all.main.kts  compile-module-all.sh  compile-module-buffermanager-inmemory.sh  compile-module-dictionary-inmemory.sh  compile-module-jena-off.sh  compile-module-jena-on.sh  compile-module-korio.main.kts  compile-module-korio.sh  (+220 more)
.scannerwork/: report-task.txt
common/: build.gradle
common/src/main/kotlin/lupos/: Test.kt
common/src/main/kotlin/lupos/crypto/: MD5.kt
common/src/main/kotlin/lupos/datastructures/b_plus_tree/: B_Plus_Tree.kt  B_Plus_Tree_Int_to_Int.kt  Test_B_Plus_Tree.kt
common/src/main/kotlin/lupos/datastructures/lsm_tree/: LSM_Tree.kt
common/src/main/kotlin/lupos/datastructures/radix_tree/: Radix_Tree.kt
common/src/main/kotlin/lupos/io/buffer/: Benchmark.kt  BufferManager.kt  ByteArrayPage.kt  Page.kt  PageHelper.kt
common/src/main/kotlin/lupos/misc/: ByteHelper.kt  Stacktrace.kt  XMLElement.kt
common/src/main/kotlin/lupos/p2p/: P2P.kt  P2P.txt
common/src/main/kotlin/lupos/rdf/: Model.kt  ModelWithDictionary.kt
common/src/main/kotlin/lupos/s0data/: ResultRow.kt  Test.kt
common/src/main/kotlin/lupos/s1buildSyntaxTree/: Runtime.kt
common/src/main/kotlin/lupos/s1buildSyntaxTree/rdf/: Model.kt  ModelWithDictionary.kt
common/src/main/kotlin/lupos/s1buildSyntaxTree/sparql1_1/: SPARQLHelper.kt  SPARQLParser.kt  SPARQLParserTest.kt  SPARQLScanner.kt
common/src/main/kotlin/lupos/s1buildSyntaxTree/turtle/: TurtleParser.kt  TurtleParserWithDictionary.kt  TurtleParserWithStringTriples.kt  TurtleScanner.kt
common/src/main/kotlin/lupos/s1parser/: Runtime.kt
common/src/main/kotlin/lupos/s1parser/rdf/: ModelWithDictionary.kt
common/src/main/kotlin/lupos/s1parser/sparql1_1/: SPARQLParser.kt  SPARQLParserTest.kt  SPARQLScanner.kt
common/src/main/kotlin/lupos/s1parser/turtle/: TurtleParser.kt  TurtleParserWithStringTriples.kt  TurtleScanner.kt
common/src/main/kotlin/lupos/s2buildOperatorGraph/: LOPBase.kt  OPBase.kt  OPNothing.kt  OperatorGraphVisitor.kt  OperatorGraphVisitorTest.kt
common/src/main/kotlin/lupos/s2buildOperatorGraph/data/: LOPConstant.kt  LOPExpression.kt  LOPTriple.kt  LOPValues.kt  LOPVariable.kt
common/src/main/kotlin/lupos/s2buildOperatorGraph/multiinput/: LOPJoin.kt  LOPMinus.kt  LOPUnion.kt
common/src/main/kotlin/lupos/s2buildOperatorGraph/singleinput/: LOPBind.kt  LOPConstruct.kt  LOPFilter.kt  LOPGroup.kt  LOPMakeBooleanResult.kt  LOPNOOP.kt  LOPOptional.kt  LOPProjection.kt  LOPRename.kt  LOPSingleInputBase.kt  LOPSort.kt  LOPSubGroup.kt
common/src/main/kotlin/lupos/s2operatorgraph/: LOPTriple.kt  OperatorGraphVisitor.kt  OperatorGraphVisitorTest.kt
common/src/main/kotlin/lupos/s2operatorgraph/data/: LOPAggregation.kt  LOPBuildInCall.kt  LOPExpression.kt  LOPIRI.kt  LOPLiteral.kt  LOPValues.kt  LOPVariable.kt
common/src/main/kotlin/lupos/s2operatorgraph/multiinput/: LOPJoin.kt  LOPMinus.kt  LOPUnion.kt
common/src/main/kotlin/lupos/s2operatorgraph/singleinput/: LOPAddComputedBinding.kt  LOPBind.kt  LOPFilter.kt  LOPGroup.kt  LOPHaving.kt  LOPMakeBooleanResult.kt  LOPOptional.kt  LOPProjection.kt  LOPReplaceVar.kt  LOPResult.kt  LOPSingleInputBase.kt  LOPSort.kt
common/src/main/kotlin/lupos/s3logicalOptimisation/: LogicalOptimizer.kt  OptimizerVisitorLOP.kt
common/src/main/kotlin/lupos/s4resultRepresentation/: ResultRow.kt  ResultSet.kt  ResultSetIterator.kt  Value.kt  Variable.kt
common/src/main/kotlin/lupos/s5physicalOperators/: POPBase.kt  POPBaseNullableIterator.kt  POPEmptyRow.kt  POPExpression.kt  POPValues.kt
common/src/main/kotlin/lupos/s5physicalOperators/multiinput/: POPJoin.kt  POPJoinHashMap.kt  POPJoinNestedLoop.kt  POPUnion.kt
common/src/main/kotlin/lupos/s5physicalOperators/singleinput/: POPBind.kt  POPBindUndefined.kt  POPConstruct.kt  POPFilter.kt  POPFilterExact.kt  POPGroup.kt  POPMakeBooleanResult.kt  POPProjection.kt  POPRename.kt  POPSingleInputBase.kt  POPSingleInputBaseNullableIterator.kt  POPSort.kt  POPTemporaryStore.kt
common/src/main/kotlin/lupos/s6tripleStore/: TripleStore.kt
common/src/main/kotlin/lupos/s7physicalOptimisation/: GeneratePhysicalOperatorGraph.kt  OptimizerVisitorPOP.kt  PhysicalOptimizer.kt  Test.kt
common/src/main/kotlin/lupos/s8outputResult/: PrintResult.kt  QueryResultToCSV.kt  QueryResultToXML.kt  test.kt
common/src/main/kotlin/lupos/turtle/: Runtime.kt  TurtleParser.kt  TurtleParserWithDictionary.kt  TurtleParserWithStringTriples.kt  TurtleScanner.kt
common/src/main/resources/sp2b/: q1.srj  q11.srj  q12a.sparql  q12c.sparql  q2.sparql  q2.srj  q3a.srj  q3b.srj  q3c.srj  q4.sparql  q4.srj  q5a.srj  q6.sparql  q6.srj  q8.srj  sp2b.n3
common/src/main/resources/sparql11-test-suite/http-rdf-update/: tests.html
common/src/test/kotlin/commonTest/: BPlusTreeTests.kt
common/src/test/kotlin/lupos/s0data/: ResultRowTests.kt
common/src/test/kotlin/lupos/s4resultRepresentation/: ResultRowTests.kt
common/src/test/kotlin/lupos/s6tripleStore/: TripleStoreTest.kt
common/src/test/kotlin/lupos/s7physicalOptimisation/: Main.kt
heap_js/: build.gradle
heap_js/src/main/kotlin/: Main2.kt
heap_js/src/main/kotlin/lupos/io/buffer/: MemoryAccess.kt
heap_js/src/main/kotlin/lupos/s0data/: ResultRow.kt
heap_js/src/main/kotlin/lupos/s1buildSyntaxTree/sparql1_1/: readFileContents.kt
heap_js/src/main/kotlin/lupos/s1parser/sparql1_1/: readFileContents.kt
unsafe_jvm/: build.gradle
unsafe_jvm/src/main/kotlin/: Main.kt
(+42321 files in other folders)
