project.buildDir="buildJvm"

buildscript {

    ext.kotlin_version = '1.3.41'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.26"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

application {
    mainClassName = 'lupos.TestKt'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    google()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs["-Xuse-experimental=kotlin.ExperimentalStdlibApi"]
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.benasher44:uuid:0.0.7"
    implementation "com.soywiz.korlibs.krypto:krypto:1.9.1"
    implementation "com.soywiz.korlibs.klock:klock:1.7.0"
    implementation "com.soywiz.korlibs.korio:korio:1.9.9-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

jar {
    manifest {
        attributes 'Main-Class': 'lupos/TestKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
compileKotlin {
    kotlinOptions.freeCompilerArgs += [
            '-Xno-call-assertions',
            '-Xno-receiver-assertions',
            '-Xno-param-assertions'
    ]
}
sourceSets {
    main.kotlin.srcDirs += 'src/jvmMain/kotlin'
    main.kotlin.srcDirs += 'src/commonMain/kotlin'
    main.kotlin.srcDirs += 'src/jvmS00GenerateTestsMain/kotlin'
    main.kotlin.srcDirs += 'src/commonS00ExecutionParallelMain/kotlin'
    main.kotlin.srcDirs += 'src/commonS00TraceOffMain/kotlin'
    main.kotlin.srcDirs += 'src/commonS01HeapMain/kotlin'
    main.kotlin.srcDirs += 'src/commonS01BufferMainmemoryMain/kotlin'
    main.kotlin.srcDirs += 'src/commonS03DictionaryIntArrayMain/kotlin'
    main.kotlin.srcDirs += 'src/commonS05HashMapMain/kotlin'
    main.kotlin.srcDirs += 'src/jvmS12DummyMain/kotlin'
    main.kotlin.srcDirs += 'src/commonS14NoneMain/kotlin'
//    main.kotlin.srcDirs += 'src/commonS12LocalMain/kotlin'
//    main.kotlin.srcDirs += 'src/jvmS14KorioMain/kotlin'
    main.kotlin.srcDirs += 'src/commonS15DistributedMain/kotlin'
    test.kotlin.srcDirs += 'src/commonTest/kotlin'
}
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
        }
}
