buildscript {
	ext.kotlin_version = '1.3.41'
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
		google()
		maven {
			url 'http://oss.sonatype.org/content/repositories/snapshots'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "https://dl.bintray.com/kotlin/kotlin-eap"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.26"
		classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}
plugins {
	id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}
repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	google()
	maven {
		url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
	}
}

kotlin {
	linuxX64() {
		binaries {
			executable()
		}
	}
	sourceSets {
		commonBufferMainmemoryMain{
		}
		commonResultDictionaryNoneMain{
		}
		commonTripleStoreHashMapMain{
		}
		linuxX64Main{
			dependsOn commonMain
		}
		commonMain {
			dependsOn commonBufferMainmemoryMain
			dependsOn commonResultDictionaryNoneMain
			dependsOn commonTripleStoreHashMapMain
			dependencies {
				implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
				implementation "com.soywiz.korlibs.krypto:krypto:1.9.1"
				implementation "com.soywiz.korlibs.korio:korio:1.9.9-SNAPSHOT"
			}
		}
		commonTest {
			dependencies {
				implementation kotlin('test-common')
				implementation kotlin('test-annotations-common')
			}
		}
	}
}
