// Top-level build file where you can add configuration options common to all sub-projects/modules.
// check: https://github.com/wojta/hello-kotlin-multiplatform
buildscript {

    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.26"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.17"
	classpath "org.jmailen.gradle:kotlinter-gradle:2.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
}

apply plugin: 'org.jmailen.kotlinter'
