plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}
repositories {
    mavenCentral()
}

kotlin {
  jvm()
  linuxX64() {
    binaries {
      executable()
    }
  }
sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
jvmMain{
dependencies {
                implementation kotlin('stdlib')
            }
}
jvmTest{
dependencies {
implementation kotlin('test-junit')
            }
}

}
}

configurations {
    compileClasspath
}
