phase,package size aggregated (Bytes),package count for 'Database-Operatorgraph',package size aggregated for 'Database-Operatorgraph',package count for 'Database-Intermadiate-Result',package size aggregated for 'Database-Intermadiate-Result',data scale,topology,additionalHops,partitioning,distribution location,distribution algorithm
Q1,1756852,2,217,15,1756635,50,Full16DB,hops,key,routing,default
Q1,1756852,2,217,15,1756635,50,Full16DB,hops,key,routing,assisted
Q1,1756852,2,217,15,1756635,50,Full16DB,hops,key,centralized,default
Q1,1756852,2,217,15,1756635,50,Full16DB,hops,key,centralized,assisted
Q1,1848969,15,4175,19,1844794,50,Full16DB,hops,subject,routing,default
Q1,1848969,15,4175,19,1844794,50,Full16DB,hops,subject,routing,assisted
Q1,1848969,15,4175,19,1844794,50,Full16DB,hops,subject,centralized,default
Q1,1848969,15,4175,19,1844794,50,Full16DB,hops,subject,centralized,assisted
Q1,1756852,2,217,15,1756635,50,Full16DB,distributed,key,routing,default
Q1,1756852,2,217,15,1756635,50,Full16DB,distributed,key,routing,assisted
Q1,1756852,2,217,15,1756635,50,Full16DB,distributed,key,centralized,default
Q1,1756852,2,217,15,1756635,50,Full16DB,distributed,key,centralized,assisted
Q1,1848969,15,4175,19,1844794,50,Full16DB,distributed,subject,routing,default
Q1,1848969,15,4175,19,1844794,50,Full16DB,distributed,subject,routing,assisted
Q1,1848969,15,4175,19,1844794,50,Full16DB,distributed,subject,centralized,default
Q1,1848969,15,4175,19,1844794,50,Full16DB,distributed,subject,centralized,assisted
Q1,4108407,17,2236,20,4106171,50,Random16DB,hops,key,routing,default
Q1,4108407,17,2236,20,4106171,50,Random16DB,hops,key,routing,assisted
Q1,4108407,17,2236,20,4106171,50,Random16DB,hops,key,centralized,default
Q1,4108407,17,2236,20,4106171,50,Random16DB,hops,key,centralized,assisted
Q1,4188051,22,5850,24,4182201,50,Random16DB,hops,subject,routing,default
Q1,4188051,22,5850,24,4182201,50,Random16DB,hops,subject,routing,assisted
Q1,4188051,22,5850,24,4182201,50,Random16DB,hops,subject,centralized,default
Q1,4188051,22,5850,24,4182201,50,Random16DB,hops,subject,centralized,assisted
Q1,4087560,12,2054,16,4085506,50,Random16DB,distributed,key,routing,default
Q1,4087560,12,2054,16,4085506,50,Random16DB,distributed,key,routing,assisted
Q1,4087560,12,2054,16,4085506,50,Random16DB,distributed,key,centralized,default
Q1,4087560,12,2054,16,4085506,50,Random16DB,distributed,key,centralized,assisted
Q1,4274594,15,6013,20,4268581,50,Random16DB,distributed,subject,routing,default
Q1,4274594,15,6013,20,4268581,50,Random16DB,distributed,subject,routing,assisted
Q1,4274594,15,6013,20,4268581,50,Random16DB,distributed,subject,centralized,default
Q1,4274594,15,6013,20,4268581,50,Random16DB,distributed,subject,centralized,assisted
Q1,8955840,15,4388,28,8951452,50,Ring16DB,hops,key,routing,default
Q1,8955840,15,4388,28,8951452,50,Ring16DB,hops,key,routing,assisted
Q1,8955840,15,4388,28,8951452,50,Ring16DB,hops,key,centralized,default
Q1,8955840,15,4388,28,8951452,50,Ring16DB,hops,key,centralized,assisted
Q1,9482872,15,8188,32,9474684,50,Ring16DB,hops,subject,routing,default
Q1,9482872,15,8188,32,9474684,50,Ring16DB,hops,subject,routing,assisted
Q1,9482872,15,8188,32,9474684,50,Ring16DB,hops,subject,centralized,default
Q1,9482872,15,8188,32,9474684,50,Ring16DB,hops,subject,centralized,assisted
Q1,8955840,15,4388,28,8951452,50,Ring16DB,distributed,key,routing,default
Q1,8955840,15,4388,28,8951452,50,Ring16DB,distributed,key,routing,assisted
Q1,8955840,15,4388,28,8951452,50,Ring16DB,distributed,key,centralized,default
Q1,8955840,15,4388,28,8951452,50,Ring16DB,distributed,key,centralized,assisted
Q1,9482872,15,8188,32,9474684,50,Ring16DB,distributed,subject,routing,default
Q1,9482872,15,8188,32,9474684,50,Ring16DB,distributed,subject,routing,assisted
Q1,9482872,15,8188,32,9474684,50,Ring16DB,distributed,subject,centralized,default
Q1,9482872,15,8188,32,9474684,50,Ring16DB,distributed,subject,centralized,assisted
Q1,4303452,23,2249,21,4301203,50,Uniform16DB,hops,key,routing,default
Q1,4303452,23,2249,21,4301203,50,Uniform16DB,hops,key,routing,assisted
Q1,4303452,23,2249,21,4301203,50,Uniform16DB,hops,key,centralized,default
Q1,4303452,23,2249,21,4301203,50,Uniform16DB,hops,key,centralized,assisted
Q1,4454727,30,6198,25,4448529,50,Uniform16DB,hops,subject,routing,default
Q1,4454727,30,6198,25,4448529,50,Uniform16DB,hops,subject,routing,assisted
Q1,4454727,30,6198,25,4448529,50,Uniform16DB,hops,subject,centralized,default
Q1,4454727,30,6198,25,4448529,50,Uniform16DB,hops,subject,centralized,assisted
Q1,4247813,12,2249,16,4245564,50,Uniform16DB,distributed,key,routing,default
Q1,4247813,12,2249,16,4245564,50,Uniform16DB,distributed,key,routing,assisted
Q1,4247813,12,2249,16,4245564,50,Uniform16DB,distributed,key,centralized,default
Q1,4247813,12,2249,16,4245564,50,Uniform16DB,distributed,key,centralized,assisted
Q1,4540632,15,6208,20,4534424,50,Uniform16DB,distributed,subject,routing,default
Q1,4540632,15,6208,20,4534424,50,Uniform16DB,distributed,subject,routing,assisted
Q1,4540632,15,6208,20,4534424,50,Uniform16DB,distributed,subject,centralized,default
Q1,4540632,15,6208,20,4534424,50,Uniform16DB,distributed,subject,centralized,assisted
Q1,8119815,17,2236,20,8117579,100,Random16DB,hops,key,routing,default
Q1,8119815,17,2236,20,8117579,100,Random16DB,hops,key,routing,assisted
Q1,8119815,17,2236,20,8117579,100,Random16DB,hops,key,centralized,default
Q1,8119815,17,2236,20,8117579,100,Random16DB,hops,key,centralized,assisted
Q1,8268051,22,5850,24,8262201,100,Random16DB,hops,subject,routing,default
Q1,8268051,22,5850,24,8262201,100,Random16DB,hops,subject,routing,assisted
Q1,8268051,22,5850,24,8262201,100,Random16DB,hops,subject,centralized,default
Q1,8268051,22,5850,24,8262201,100,Random16DB,hops,subject,centralized,assisted
Q1,8074728,12,2054,16,8072674,100,Random16DB,distributed,key,routing,default
Q1,8074728,12,2054,16,8072674,100,Random16DB,distributed,key,routing,assisted
Q1,8074728,12,2054,16,8072674,100,Random16DB,distributed,key,centralized,default
Q1,8074728,12,2054,16,8072674,100,Random16DB,distributed,key,centralized,assisted
Q1,8438594,15,6013,20,8432581,100,Random16DB,distributed,subject,routing,default
Q1,8438594,15,6013,20,8432581,100,Random16DB,distributed,subject,routing,assisted
Q1,8438594,15,6013,20,8432581,100,Random16DB,distributed,subject,centralized,default
Q1,8438594,15,6013,20,8432581,100,Random16DB,distributed,subject,centralized,assisted
Q1,213076,2,217,15,212859,5,Full16DB,hops,key,routing,default
Q1,213076,2,217,15,212859,5,Full16DB,hops,key,routing,assisted
Q1,213076,2,217,15,212859,5,Full16DB,hops,key,centralized,default
Q1,213076,2,217,15,212859,5,Full16DB,hops,key,centralized,assisted
Q1,228969,15,4175,19,224794,5,Full16DB,hops,subject,routing,default
Q1,228969,15,4175,19,224794,5,Full16DB,hops,subject,routing,assisted
Q1,228969,15,4175,19,224794,5,Full16DB,hops,subject,centralized,default
Q1,228969,15,4175,19,224794,5,Full16DB,hops,subject,centralized,assisted
Q1,213076,2,217,15,212859,5,Full16DB,distributed,key,routing,default
Q1,213076,2,217,15,212859,5,Full16DB,distributed,key,routing,assisted
Q1,213076,2,217,15,212859,5,Full16DB,distributed,key,centralized,default
Q1,213076,2,217,15,212859,5,Full16DB,distributed,key,centralized,assisted
Q1,228969,15,4175,19,224794,5,Full16DB,distributed,subject,routing,default
Q1,228969,15,4175,19,224794,5,Full16DB,distributed,subject,routing,assisted
Q1,228969,15,4175,19,224794,5,Full16DB,distributed,subject,centralized,default
Q1,228969,15,4175,19,224794,5,Full16DB,distributed,subject,centralized,assisted
Q1,497391,17,2236,20,495155,5,Random16DB,hops,key,routing,default
Q1,497391,17,2236,20,495155,5,Random16DB,hops,key,routing,assisted
Q1,497391,17,2236,20,495155,5,Random16DB,hops,key,centralized,default
Q1,497391,17,2236,20,495155,5,Random16DB,hops,key,centralized,assisted
Q1,516051,22,5850,24,510201,5,Random16DB,hops,subject,routing,default
Q1,516051,22,5850,24,510201,5,Random16DB,hops,subject,routing,assisted
Q1,516051,22,5850,24,510201,5,Random16DB,hops,subject,centralized,default
Q1,516051,22,5850,24,510201,5,Random16DB,hops,subject,centralized,assisted
Q1,496608,12,2054,16,494554,5,Random16DB,distributed,key,routing,default
Q1,496608,12,2054,16,494554,5,Random16DB,distributed,key,routing,assisted
Q1,496608,12,2054,16,494554,5,Random16DB,distributed,key,centralized,default
Q1,496608,12,2054,16,494554,5,Random16DB,distributed,key,centralized,assisted
Q1,526994,15,6013,20,520981,5,Random16DB,distributed,subject,routing,default
Q1,526994,15,6013,20,520981,5,Random16DB,distributed,subject,routing,assisted
Q1,526994,15,6013,20,520981,5,Random16DB,distributed,subject,centralized,default
Q1,526994,15,6013,20,520981,5,Random16DB,distributed,subject,centralized,assisted
Q1,1088616,15,4388,28,1084228,5,Ring16DB,hops,key,routing,default
Q1,1088616,15,4388,28,1084228,5,Ring16DB,hops,key,routing,assisted
Q1,1088616,15,4388,28,1084228,5,Ring16DB,hops,key,centralized,default
Q1,1088616,15,4388,28,1084228,5,Ring16DB,hops,key,centralized,assisted
Q1,1166872,15,8188,32,1158684,5,Ring16DB,hops,subject,routing,default
Q1,1166872,15,8188,32,1158684,5,Ring16DB,hops,subject,routing,assisted
Q1,1166872,15,8188,32,1158684,5,Ring16DB,hops,subject,centralized,default
Q1,1166872,15,8188,32,1158684,5,Ring16DB,hops,subject,centralized,assisted
Q1,1088616,15,4388,28,1084228,5,Ring16DB,distributed,key,routing,default
Q1,1088616,15,4388,28,1084228,5,Ring16DB,distributed,key,routing,assisted
Q1,1088616,15,4388,28,1084228,5,Ring16DB,distributed,key,centralized,default
Q1,1088616,15,4388,28,1084228,5,Ring16DB,distributed,key,centralized,assisted
Q1,1166872,15,8188,32,1158684,5,Ring16DB,distributed,subject,routing,default
Q1,1166872,15,8188,32,1158684,5,Ring16DB,distributed,subject,routing,assisted
Q1,1166872,15,8188,32,1158684,5,Ring16DB,distributed,subject,centralized,default
Q1,1166872,15,8188,32,1158684,5,Ring16DB,distributed,subject,centralized,assisted
Q1,523740,23,2249,21,521491,5,Uniform16DB,hops,key,routing,default
Q1,523740,23,2249,21,521491,5,Uniform16DB,hops,key,routing,assisted
Q1,523740,23,2249,21,521491,5,Uniform16DB,hops,key,centralized,default
Q1,523740,23,2249,21,521491,5,Uniform16DB,hops,key,centralized,assisted
Q1,545127,30,6198,25,538929,5,Uniform16DB,hops,subject,routing,default
Q1,545127,30,6198,25,538929,5,Uniform16DB,hops,subject,routing,assisted
Q1,545127,30,6198,25,538929,5,Uniform16DB,hops,subject,centralized,default
Q1,545127,30,6198,25,538929,5,Uniform16DB,hops,subject,centralized,assisted
Q1,518501,12,2249,16,516252,5,Uniform16DB,distributed,key,routing,default
Q1,518501,12,2249,16,516252,5,Uniform16DB,distributed,key,routing,assisted
Q1,518501,12,2249,16,516252,5,Uniform16DB,distributed,key,centralized,default
Q1,518501,12,2249,16,516252,5,Uniform16DB,distributed,key,centralized,assisted
Q1,555432,15,6208,20,549224,5,Uniform16DB,distributed,subject,routing,default
Q1,555432,15,6208,20,549224,5,Uniform16DB,distributed,subject,routing,assisted
Q1,555432,15,6208,20,549224,5,Uniform16DB,distributed,subject,centralized,default
Q1,555432,15,6208,20,549224,5,Uniform16DB,distributed,subject,centralized,assisted
Q2,7883,3,327,5,7556,50,Full16DB,hops,key,routing,default
Q2,7883,3,327,5,7556,50,Full16DB,hops,key,routing,assisted
Q2,7883,3,327,5,7556,50,Full16DB,hops,key,centralized,default
Q2,7883,3,327,5,7556,50,Full16DB,hops,key,centralized,assisted
Q2,15067,15,5240,66,9827,50,Full16DB,hops,subject,routing,default
Q2,13364,15,3680,64,9684,50,Full16DB,hops,subject,routing,assisted
Q2,15067,15,5240,66,9827,50,Full16DB,hops,subject,centralized,default
Q2,13364,15,3680,64,9684,50,Full16DB,hops,subject,centralized,assisted
Q2,7883,3,327,5,7556,50,Full16DB,distributed,key,routing,default
Q2,7883,3,327,5,7556,50,Full16DB,distributed,key,routing,assisted
Q2,7883,3,327,5,7556,50,Full16DB,distributed,key,centralized,default
Q2,7883,3,327,5,7556,50,Full16DB,distributed,key,centralized,assisted
Q2,15067,15,5240,66,9827,50,Full16DB,distributed,subject,routing,default
Q2,13364,15,3680,64,9684,50,Full16DB,distributed,subject,routing,assisted
Q2,15067,15,5240,66,9827,50,Full16DB,distributed,subject,centralized,default
Q2,13364,15,3680,64,9684,50,Full16DB,distributed,subject,centralized,assisted
Q2,8052,5,544,5,7508,50,Random16DB,hops,key,routing,default
Q2,8052,5,544,5,7508,50,Random16DB,hops,key,routing,assisted
Q2,8052,5,544,5,7508,50,Random16DB,hops,key,centralized,default
Q2,8052,5,544,5,7508,50,Random16DB,hops,key,centralized,assisted
Q2,22378,22,10196,71,12182,50,Random16DB,hops,subject,routing,default
Q2,21069,22,9032,69,12037,50,Random16DB,hops,subject,routing,assisted
Q2,22378,22,10196,71,12182,50,Random16DB,hops,subject,centralized,default
Q2,21069,22,9032,69,12037,50,Random16DB,hops,subject,centralized,assisted
Q2,11870,3,544,5,11326,50,Random16DB,distributed,key,routing,default
Q2,11870,3,544,5,11326,50,Random16DB,distributed,key,routing,assisted
Q2,11870,3,544,5,11326,50,Random16DB,distributed,key,centralized,default
Q2,11870,3,544,5,11326,50,Random16DB,distributed,key,centralized,assisted
Q2,22731,15,10530,67,12201,50,Random16DB,distributed,subject,routing,default
Q2,21144,15,9086,65,12058,50,Random16DB,distributed,subject,routing,assisted
Q2,22731,15,10530,67,12201,50,Random16DB,distributed,subject,centralized,default
Q2,21144,15,9086,65,12058,50,Random16DB,distributed,subject,centralized,assisted
Q2,26604,12,1414,5,25190,50,Ring16DB,hops,key,routing,default
Q2,26616,12,1426,5,25190,50,Ring16DB,hops,key,routing,assisted
Q2,26604,12,1414,5,25190,50,Ring16DB,hops,key,centralized,default
Q2,26616,12,1426,5,25190,50,Ring16DB,hops,key,centralized,assisted
Q2,28244,15,17117,79,11127,50,Ring16DB,hops,subject,routing,default
Q2,26861,15,15877,77,10984,50,Ring16DB,hops,subject,routing,assisted
Q2,28244,15,17117,79,11127,50,Ring16DB,hops,subject,centralized,default
Q2,26861,15,15877,77,10984,50,Ring16DB,hops,subject,centralized,assisted
Q2,26604,12,1414,5,25190,50,Ring16DB,distributed,key,routing,default
Q2,26616,12,1426,5,25190,50,Ring16DB,distributed,key,routing,assisted
Q2,26604,12,1414,5,25190,50,Ring16DB,distributed,key,centralized,default
Q2,26616,12,1426,5,25190,50,Ring16DB,distributed,key,centralized,assisted
Q2,28244,15,17117,79,11127,50,Ring16DB,distributed,subject,routing,default
Q2,26861,15,15877,77,10984,50,Ring16DB,distributed,subject,routing,assisted
Q2,28244,15,17117,79,11127,50,Ring16DB,distributed,subject,centralized,default
Q2,26861,15,15877,77,10984,50,Ring16DB,distributed,subject,centralized,assisted
Q2,15841,7,761,5,15080,50,Uniform16DB,hops,key,routing,default
Q2,15841,7,761,5,15080,50,Uniform16DB,hops,key,routing,assisted
Q2,15841,7,761,5,15080,50,Uniform16DB,hops,key,centralized,default
Q2,15841,7,761,5,15080,50,Uniform16DB,hops,key,centralized,assisted
Q2,23623,30,11049,72,12574,50,Uniform16DB,hops,subject,routing,default
Q2,22614,30,10185,70,12429,50,Uniform16DB,hops,subject,routing,assisted
Q2,23623,30,11049,72,12574,50,Uniform16DB,hops,subject,centralized,default
Q2,22614,30,10185,70,12429,50,Uniform16DB,hops,subject,centralized,assisted
Q2,15841,3,761,5,15080,50,Uniform16DB,distributed,key,routing,default
Q2,15841,3,761,5,15080,50,Uniform16DB,distributed,key,routing,assisted
Q2,15841,3,761,5,15080,50,Uniform16DB,distributed,key,centralized,default
Q2,15841,3,761,5,15080,50,Uniform16DB,distributed,key,centralized,assisted
Q2,22354,15,11089,67,11265,50,Uniform16DB,distributed,subject,routing,default
Q2,20767,15,9645,65,11122,50,Uniform16DB,distributed,subject,routing,assisted
Q2,22354,15,11089,67,11265,50,Uniform16DB,distributed,subject,centralized,default
Q2,20767,15,9645,65,11122,50,Uniform16DB,distributed,subject,centralized,assisted
Q2,8052,5,544,5,7508,100,Random16DB,hops,key,routing,default
Q2,8052,5,544,5,7508,100,Random16DB,hops,key,routing,assisted
Q2,8052,5,544,5,7508,100,Random16DB,hops,key,centralized,default
Q2,8052,5,544,5,7508,100,Random16DB,hops,key,centralized,assisted
Q2,22378,22,10196,71,12182,100,Random16DB,hops,subject,routing,default
Q2,21069,22,9032,69,12037,100,Random16DB,hops,subject,routing,assisted
Q2,22378,22,10196,71,12182,100,Random16DB,hops,subject,centralized,default
Q2,21069,22,9032,69,12037,100,Random16DB,hops,subject,centralized,assisted
Q2,11870,3,544,5,11326,100,Random16DB,distributed,key,routing,default
Q2,11870,3,544,5,11326,100,Random16DB,distributed,key,routing,assisted
Q2,11870,3,544,5,11326,100,Random16DB,distributed,key,centralized,default
Q2,11870,3,544,5,11326,100,Random16DB,distributed,key,centralized,assisted
Q2,22731,15,10530,67,12201,100,Random16DB,distributed,subject,routing,default
Q2,21144,15,9086,65,12058,100,Random16DB,distributed,subject,routing,assisted
Q2,22731,15,10530,67,12201,100,Random16DB,distributed,subject,centralized,default
Q2,21144,15,9086,65,12058,100,Random16DB,distributed,subject,centralized,assisted
Q2,7883,3,327,5,7556,5,Full16DB,hops,key,routing,default
Q2,7883,3,327,5,7556,5,Full16DB,hops,key,routing,assisted
Q2,7883,3,327,5,7556,5,Full16DB,hops,key,centralized,default
Q2,7883,3,327,5,7556,5,Full16DB,hops,key,centralized,assisted
Q2,15067,15,5240,66,9827,5,Full16DB,hops,subject,routing,default
Q2,13364,15,3680,64,9684,5,Full16DB,hops,subject,routing,assisted
Q2,15067,15,5240,66,9827,5,Full16DB,hops,subject,centralized,default
Q2,13364,15,3680,64,9684,5,Full16DB,hops,subject,centralized,assisted
Q2,7883,3,327,5,7556,5,Full16DB,distributed,key,routing,default
Q2,7883,3,327,5,7556,5,Full16DB,distributed,key,routing,assisted
Q2,7883,3,327,5,7556,5,Full16DB,distributed,key,centralized,default
Q2,7883,3,327,5,7556,5,Full16DB,distributed,key,centralized,assisted
Q2,15067,15,5240,66,9827,5,Full16DB,distributed,subject,routing,default
Q2,13364,15,3680,64,9684,5,Full16DB,distributed,subject,routing,assisted
Q2,15067,15,5240,66,9827,5,Full16DB,distributed,subject,centralized,default
Q2,13364,15,3680,64,9684,5,Full16DB,distributed,subject,centralized,assisted
Q2,8052,5,544,5,7508,5,Random16DB,hops,key,routing,default
Q2,8052,5,544,5,7508,5,Random16DB,hops,key,routing,assisted
Q2,8052,5,544,5,7508,5,Random16DB,hops,key,centralized,default
Q2,8052,5,544,5,7508,5,Random16DB,hops,key,centralized,assisted
Q2,22378,22,10196,71,12182,5,Random16DB,hops,subject,routing,default
Q2,21069,22,9032,69,12037,5,Random16DB,hops,subject,routing,assisted
Q2,22378,22,10196,71,12182,5,Random16DB,hops,subject,centralized,default
Q2,21069,22,9032,69,12037,5,Random16DB,hops,subject,centralized,assisted
Q2,11870,3,544,5,11326,5,Random16DB,distributed,key,routing,default
Q2,11870,3,544,5,11326,5,Random16DB,distributed,key,routing,assisted
Q2,11870,3,544,5,11326,5,Random16DB,distributed,key,centralized,default
Q2,11870,3,544,5,11326,5,Random16DB,distributed,key,centralized,assisted
Q2,22731,15,10530,67,12201,5,Random16DB,distributed,subject,routing,default
Q2,21144,15,9086,65,12058,5,Random16DB,distributed,subject,routing,assisted
Q2,22731,15,10530,67,12201,5,Random16DB,distributed,subject,centralized,default
Q2,21144,15,9086,65,12058,5,Random16DB,distributed,subject,centralized,assisted
Q2,26604,12,1414,5,25190,5,Ring16DB,hops,key,routing,default
Q2,26616,12,1426,5,25190,5,Ring16DB,hops,key,routing,assisted
Q2,26604,12,1414,5,25190,5,Ring16DB,hops,key,centralized,default
Q2,26616,12,1426,5,25190,5,Ring16DB,hops,key,centralized,assisted
Q2,28244,15,17117,79,11127,5,Ring16DB,hops,subject,routing,default
Q2,26861,15,15877,77,10984,5,Ring16DB,hops,subject,routing,assisted
Q2,28244,15,17117,79,11127,5,Ring16DB,hops,subject,centralized,default
Q2,26861,15,15877,77,10984,5,Ring16DB,hops,subject,centralized,assisted
Q2,26604,12,1414,5,25190,5,Ring16DB,distributed,key,routing,default
Q2,26616,12,1426,5,25190,5,Ring16DB,distributed,key,routing,assisted
Q2,26604,12,1414,5,25190,5,Ring16DB,distributed,key,centralized,default
Q2,26616,12,1426,5,25190,5,Ring16DB,distributed,key,centralized,assisted
Q2,28244,15,17117,79,11127,5,Ring16DB,distributed,subject,routing,default
Q2,26861,15,15877,77,10984,5,Ring16DB,distributed,subject,routing,assisted
Q2,28244,15,17117,79,11127,5,Ring16DB,distributed,subject,centralized,default
Q2,26861,15,15877,77,10984,5,Ring16DB,distributed,subject,centralized,assisted
Q2,15841,7,761,5,15080,5,Uniform16DB,hops,key,routing,default
Q2,15841,7,761,5,15080,5,Uniform16DB,hops,key,routing,assisted
Q2,15841,7,761,5,15080,5,Uniform16DB,hops,key,centralized,default
Q2,15841,7,761,5,15080,5,Uniform16DB,hops,key,centralized,assisted
Q2,23623,30,11049,72,12574,5,Uniform16DB,hops,subject,routing,default
Q2,22614,30,10185,70,12429,5,Uniform16DB,hops,subject,routing,assisted
Q2,23623,30,11049,72,12574,5,Uniform16DB,hops,subject,centralized,default
Q2,22614,30,10185,70,12429,5,Uniform16DB,hops,subject,centralized,assisted
Q2,15841,3,761,5,15080,5,Uniform16DB,distributed,key,routing,default
Q2,15841,3,761,5,15080,5,Uniform16DB,distributed,key,routing,assisted
Q2,15841,3,761,5,15080,5,Uniform16DB,distributed,key,centralized,default
Q2,15841,3,761,5,15080,5,Uniform16DB,distributed,key,centralized,assisted
Q2,22354,15,11089,67,11265,5,Uniform16DB,distributed,subject,routing,default
Q2,20767,15,9645,65,11122,5,Uniform16DB,distributed,subject,routing,assisted
Q2,22354,15,11089,67,11265,5,Uniform16DB,distributed,subject,centralized,default
Q2,20767,15,9645,65,11122,5,Uniform16DB,distributed,subject,centralized,assisted
Q3,4766,5,528,5,4238,50,Full16DB,hops,key,routing,default
Q3,4720,5,528,4,4192,50,Full16DB,hops,key,routing,assisted
Q3,4766,5,528,5,4238,50,Full16DB,hops,key,centralized,default
Q3,4720,5,528,4,4192,50,Full16DB,hops,key,centralized,assisted
Q3,16376,15,6170,81,10206,50,Full16DB,hops,subject,routing,default
Q3,17463,15,5450,54,12013,50,Full16DB,hops,subject,routing,assisted
Q3,16376,15,6170,81,10206,50,Full16DB,hops,subject,centralized,default
Q3,17463,15,5450,54,12013,50,Full16DB,hops,subject,centralized,assisted
Q3,4766,5,528,5,4238,50,Full16DB,distributed,key,routing,default
Q3,4720,5,528,4,4192,50,Full16DB,distributed,key,routing,assisted
Q3,4766,5,528,5,4238,50,Full16DB,distributed,key,centralized,default
Q3,4720,5,528,4,4192,50,Full16DB,distributed,key,centralized,assisted
Q3,16376,15,6170,81,10206,50,Full16DB,distributed,subject,routing,default
Q3,17463,15,5450,54,12013,50,Full16DB,distributed,subject,routing,assisted
Q3,16376,15,6170,81,10206,50,Full16DB,distributed,subject,centralized,default
Q3,17463,15,5450,54,12013,50,Full16DB,distributed,subject,centralized,assisted
Q3,11613,8,943,5,10670,50,Random16DB,hops,key,routing,default
Q3,11635,8,1011,4,10624,50,Random16DB,hops,key,routing,assisted
Q3,11613,8,943,5,10670,50,Random16DB,hops,key,centralized,default
Q3,11635,8,1011,4,10624,50,Random16DB,hops,key,centralized,assisted
Q3,29536,22,12529,86,17007,50,Random16DB,hops,subject,routing,default
Q3,35660,22,10721,69,24939,50,Random16DB,hops,subject,routing,assisted
Q3,29536,22,12529,86,17007,50,Random16DB,hops,subject,centralized,default
Q3,35660,22,10721,69,24939,50,Random16DB,hops,subject,centralized,assisted
Q3,11645,6,975,5,10670,50,Random16DB,distributed,key,routing,default
Q3,11599,6,975,4,10624,50,Random16DB,distributed,key,routing,assisted
Q3,11645,6,975,5,10670,50,Random16DB,distributed,key,centralized,default
Q3,11599,6,975,4,10624,50,Random16DB,distributed,key,centralized,assisted
Q3,25728,15,12825,82,12903,50,Random16DB,distributed,subject,routing,default
Q3,33224,15,10285,57,22939,50,Random16DB,distributed,subject,routing,assisted
Q3,25728,15,12825,82,12903,50,Random16DB,distributed,subject,centralized,default
Q3,33224,15,10285,57,22939,50,Random16DB,distributed,subject,centralized,assisted
Q3,15956,10,1455,5,14501,50,Ring16DB,hops,key,routing,default
Q3,16103,10,1491,5,14612,50,Ring16DB,hops,key,routing,assisted
Q3,15956,10,1455,5,14501,50,Ring16DB,hops,key,centralized,default
Q3,16103,10,1491,5,14612,50,Ring16DB,hops,key,centralized,assisted
Q3,32943,15,21386,94,11557,50,Ring16DB,hops,subject,routing,default
Q3,48113,15,17490,93,30623,50,Ring16DB,hops,subject,routing,assisted
Q3,32943,15,21386,94,11557,50,Ring16DB,hops,subject,centralized,default
Q3,48113,15,17490,93,30623,50,Ring16DB,hops,subject,centralized,assisted
Q3,15956,10,1455,5,14501,50,Ring16DB,distributed,key,routing,default
Q3,16103,10,1491,5,14612,50,Ring16DB,distributed,key,routing,assisted
Q3,15956,10,1455,5,14501,50,Ring16DB,distributed,key,centralized,default
Q3,16103,10,1491,5,14612,50,Ring16DB,distributed,key,centralized,assisted
Q3,32943,15,21386,94,11557,50,Ring16DB,distributed,subject,routing,default
Q3,48113,15,17490,93,30623,50,Ring16DB,distributed,subject,routing,assisted
Q3,32943,15,21386,94,11557,50,Ring16DB,distributed,subject,centralized,default
Q3,48113,15,17490,93,30623,50,Ring16DB,distributed,subject,centralized,assisted
Q3,12733,8,943,5,11790,50,Uniform16DB,hops,key,routing,default
Q3,12755,8,1011,4,11744,50,Uniform16DB,hops,key,routing,assisted
Q3,12733,8,943,5,11790,50,Uniform16DB,hops,key,centralized,default
Q3,12755,8,1011,4,11744,50,Uniform16DB,hops,key,centralized,assisted
Q3,29837,30,13566,87,16271,50,Uniform16DB,hops,subject,routing,default
Q3,37793,30,11598,72,26195,50,Uniform16DB,hops,subject,routing,assisted
Q3,29837,30,13566,87,16271,50,Uniform16DB,hops,subject,centralized,default
Q3,37793,30,11598,72,26195,50,Uniform16DB,hops,subject,centralized,assisted
Q3,12733,3,943,5,11790,50,Uniform16DB,distributed,key,routing,default
Q3,12755,3,1011,4,11744,50,Uniform16DB,distributed,key,routing,assisted
Q3,12733,3,943,5,11790,50,Uniform16DB,distributed,key,centralized,default
Q3,12755,3,1011,4,11744,50,Uniform16DB,distributed,key,centralized,assisted
Q3,26483,15,13526,82,12957,50,Uniform16DB,distributed,subject,routing,default
Q3,34665,15,10778,57,23887,50,Uniform16DB,distributed,subject,routing,assisted
Q3,26483,15,13526,82,12957,50,Uniform16DB,distributed,subject,centralized,default
Q3,34665,15,10778,57,23887,50,Uniform16DB,distributed,subject,centralized,assisted
Q3,11613,8,943,5,10670,100,Random16DB,hops,key,routing,default
Q3,11635,8,1011,4,10624,100,Random16DB,hops,key,routing,assisted
Q3,11613,8,943,5,10670,100,Random16DB,hops,key,centralized,default
Q3,11635,8,1011,4,10624,100,Random16DB,hops,key,centralized,assisted
Q3,35536,22,12529,86,23007,100,Random16DB,hops,subject,routing,default
Q3,41660,22,10721,69,30939,100,Random16DB,hops,subject,routing,assisted
Q3,35536,22,12529,86,23007,100,Random16DB,hops,subject,centralized,default
Q3,41660,22,10721,69,30939,100,Random16DB,hops,subject,centralized,assisted
Q3,11645,6,975,5,10670,100,Random16DB,distributed,key,routing,default
Q3,11599,6,975,4,10624,100,Random16DB,distributed,key,routing,assisted
Q3,11645,6,975,5,10670,100,Random16DB,distributed,key,centralized,default
Q3,11599,6,975,4,10624,100,Random16DB,distributed,key,centralized,assisted
Q3,26928,15,12825,82,14103,100,Random16DB,distributed,subject,routing,default
Q3,34424,15,10285,57,24139,100,Random16DB,distributed,subject,routing,assisted
Q3,26928,15,12825,82,14103,100,Random16DB,distributed,subject,centralized,default
Q3,34424,15,10285,57,24139,100,Random16DB,distributed,subject,centralized,assisted
Q3,4766,5,528,5,4238,5,Full16DB,hops,key,routing,default
Q3,4720,5,528,4,4192,5,Full16DB,hops,key,routing,assisted
Q3,4766,5,528,5,4238,5,Full16DB,hops,key,centralized,default
Q3,4720,5,528,4,4192,5,Full16DB,hops,key,centralized,assisted
Q3,16376,15,6170,81,10206,5,Full16DB,hops,subject,routing,default
Q3,17463,15,5450,54,12013,5,Full16DB,hops,subject,routing,assisted
Q3,16376,15,6170,81,10206,5,Full16DB,hops,subject,centralized,default
Q3,17463,15,5450,54,12013,5,Full16DB,hops,subject,centralized,assisted
Q3,4766,5,528,5,4238,5,Full16DB,distributed,key,routing,default
Q3,4720,5,528,4,4192,5,Full16DB,distributed,key,routing,assisted
Q3,4766,5,528,5,4238,5,Full16DB,distributed,key,centralized,default
Q3,4720,5,528,4,4192,5,Full16DB,distributed,key,centralized,assisted
Q3,16376,15,6170,81,10206,5,Full16DB,distributed,subject,routing,default
Q3,17463,15,5450,54,12013,5,Full16DB,distributed,subject,routing,assisted
Q3,16376,15,6170,81,10206,5,Full16DB,distributed,subject,centralized,default
Q3,17463,15,5450,54,12013,5,Full16DB,distributed,subject,centralized,assisted
Q3,11613,8,943,5,10670,5,Random16DB,hops,key,routing,default
Q3,11635,8,1011,4,10624,5,Random16DB,hops,key,routing,assisted
Q3,11613,8,943,5,10670,5,Random16DB,hops,key,centralized,default
Q3,11635,8,1011,4,10624,5,Random16DB,hops,key,centralized,assisted
Q3,24136,22,12529,86,11607,5,Random16DB,hops,subject,routing,default
Q3,30260,22,10721,69,19539,5,Random16DB,hops,subject,routing,assisted
Q3,24136,22,12529,86,11607,5,Random16DB,hops,subject,centralized,default
Q3,30260,22,10721,69,19539,5,Random16DB,hops,subject,centralized,assisted
Q3,11645,6,975,5,10670,5,Random16DB,distributed,key,routing,default
Q3,11599,6,975,4,10624,5,Random16DB,distributed,key,routing,assisted
Q3,11645,6,975,5,10670,5,Random16DB,distributed,key,centralized,default
Q3,11599,6,975,4,10624,5,Random16DB,distributed,key,centralized,assisted
Q3,24648,15,12825,82,11823,5,Random16DB,distributed,subject,routing,default
Q3,32144,15,10285,57,21859,5,Random16DB,distributed,subject,routing,assisted
Q3,24648,15,12825,82,11823,5,Random16DB,distributed,subject,centralized,default
Q3,32144,15,10285,57,21859,5,Random16DB,distributed,subject,centralized,assisted
Q3,15956,10,1455,5,14501,5,Ring16DB,hops,key,routing,default
Q3,16103,10,1491,5,14612,5,Ring16DB,hops,key,routing,assisted
Q3,15956,10,1455,5,14501,5,Ring16DB,hops,key,centralized,default
Q3,16103,10,1491,5,14612,5,Ring16DB,hops,key,centralized,assisted
Q3,32943,15,21386,94,11557,5,Ring16DB,hops,subject,routing,default
Q3,48113,15,17490,93,30623,5,Ring16DB,hops,subject,routing,assisted
Q3,32943,15,21386,94,11557,5,Ring16DB,hops,subject,centralized,default
Q3,48113,15,17490,93,30623,5,Ring16DB,hops,subject,centralized,assisted
Q3,15956,10,1455,5,14501,5,Ring16DB,distributed,key,routing,default
Q3,16103,10,1491,5,14612,5,Ring16DB,distributed,key,routing,assisted
Q3,15956,10,1455,5,14501,5,Ring16DB,distributed,key,centralized,default
Q3,16103,10,1491,5,14612,5,Ring16DB,distributed,key,centralized,assisted
Q3,32943,15,21386,94,11557,5,Ring16DB,distributed,subject,routing,default
Q3,48113,15,17490,93,30623,5,Ring16DB,distributed,subject,routing,assisted
Q3,32943,15,21386,94,11557,5,Ring16DB,distributed,subject,centralized,default
Q3,48113,15,17490,93,30623,5,Ring16DB,distributed,subject,centralized,assisted
Q3,12733,8,943,5,11790,5,Uniform16DB,hops,key,routing,default
Q3,12755,8,1011,4,11744,5,Uniform16DB,hops,key,routing,assisted
Q3,12733,8,943,5,11790,5,Uniform16DB,hops,key,centralized,default
Q3,12755,8,1011,4,11744,5,Uniform16DB,hops,key,centralized,assisted
Q3,25517,30,13566,87,11951,5,Uniform16DB,hops,subject,routing,default
Q3,33473,30,11598,72,21875,5,Uniform16DB,hops,subject,routing,assisted
Q3,25517,30,13566,87,11951,5,Uniform16DB,hops,subject,centralized,default
Q3,33473,30,11598,72,21875,5,Uniform16DB,hops,subject,centralized,assisted
Q3,12733,3,943,5,11790,5,Uniform16DB,distributed,key,routing,default
Q3,12755,3,1011,4,11744,5,Uniform16DB,distributed,key,routing,assisted
Q3,12733,3,943,5,11790,5,Uniform16DB,distributed,key,centralized,default
Q3,12755,3,1011,4,11744,5,Uniform16DB,distributed,key,centralized,assisted
Q3,25403,15,13526,82,11877,5,Uniform16DB,distributed,subject,routing,default
Q3,33585,15,10778,57,22807,5,Uniform16DB,distributed,subject,routing,assisted
Q3,25403,15,13526,82,11877,5,Uniform16DB,distributed,subject,centralized,default
Q3,33585,15,10778,57,22807,5,Uniform16DB,distributed,subject,centralized,assisted
Q4,182818,5,623,9,182195,50,Full16DB,hops,key,routing,default
Q4,182623,5,623,7,182000,50,Full16DB,hops,key,routing,assisted
Q4,182818,5,623,9,182195,50,Full16DB,hops,key,centralized,default
Q4,182623,5,623,7,182000,50,Full16DB,hops,key,centralized,assisted
Q4,323924,15,8270,178,315654,50,Full16DB,hops,subject,routing,default
Q4,319360,15,6650,117,312710,50,Full16DB,hops,subject,routing,assisted
Q4,323924,15,8270,178,315654,50,Full16DB,hops,subject,centralized,default
Q4,319360,15,6650,117,312710,50,Full16DB,hops,subject,centralized,assisted
Q4,182818,5,623,9,182195,50,Full16DB,distributed,key,routing,default
Q4,182623,5,623,7,182000,50,Full16DB,distributed,key,routing,assisted
Q4,182818,5,623,9,182195,50,Full16DB,distributed,key,centralized,default
Q4,182623,5,623,7,182000,50,Full16DB,distributed,key,centralized,assisted
Q4,323924,15,8270,178,315654,50,Full16DB,distributed,subject,routing,default
Q4,319360,15,6650,117,312710,50,Full16DB,distributed,subject,routing,assisted
Q4,323924,15,8270,178,315654,50,Full16DB,distributed,subject,centralized,default
Q4,319360,15,6650,117,312710,50,Full16DB,distributed,subject,centralized,assisted
Q4,545089,9,1160,9,543929,50,Random16DB,hops,key,routing,default
Q4,423685,9,1228,8,422457,50,Random16DB,hops,key,routing,assisted
Q4,545089,9,1160,9,543929,50,Random16DB,hops,key,centralized,default
Q4,423685,9,1228,8,422457,50,Random16DB,hops,key,centralized,assisted
Q4,575870,22,15684,194,560186,50,Random16DB,hops,subject,routing,default
Q4,567785,22,14544,140,553241,50,Random16DB,hops,subject,routing,assisted
Q4,575870,22,15684,194,560186,50,Random16DB,hops,subject,centralized,default
Q4,567785,22,14544,140,553241,50,Random16DB,hops,subject,centralized,assisted
Q4,545121,6,1192,9,543929,50,Random16DB,distributed,key,routing,default
Q4,544926,6,1192,7,543734,50,Random16DB,distributed,key,routing,assisted
Q4,545121,6,1192,9,543929,50,Random16DB,distributed,key,centralized,default
Q4,544926,6,1192,7,543734,50,Random16DB,distributed,key,centralized,assisted
Q4,573786,15,16084,181,557702,50,Random16DB,distributed,subject,routing,default
Q4,570758,15,13820,122,556938,50,Random16DB,distributed,subject,routing,assisted
Q4,573786,15,16084,181,557702,50,Random16DB,distributed,subject,centralized,default
Q4,570758,15,13820,122,556938,50,Random16DB,distributed,subject,centralized,assisted
Q4,550554,14,2089,9,548465,50,Ring16DB,hops,key,routing,default
Q4,547789,14,2257,9,545532,50,Ring16DB,hops,key,routing,assisted
Q4,550554,14,2089,9,548465,50,Ring16DB,hops,key,centralized,default
Q4,547789,14,2257,9,545532,50,Ring16DB,hops,key,centralized,assisted
Q4,1047503,15,26553,195,1020950,50,Ring16DB,hops,subject,routing,default
Q4,1043870,15,25353,171,1018517,50,Ring16DB,hops,subject,routing,assisted
Q4,1047503,15,26553,195,1020950,50,Ring16DB,hops,subject,centralized,default
Q4,1043870,15,25353,171,1018517,50,Ring16DB,hops,subject,centralized,assisted
Q4,550554,14,2089,9,548465,50,Ring16DB,distributed,key,routing,default
Q4,547789,14,2257,9,545532,50,Ring16DB,distributed,key,routing,assisted
Q4,550554,14,2089,9,548465,50,Ring16DB,distributed,key,centralized,default
Q4,547789,14,2257,9,545532,50,Ring16DB,distributed,key,centralized,assisted
Q4,1047503,15,26553,195,1020950,50,Ring16DB,distributed,subject,routing,default
Q4,1043870,15,25353,171,1018517,50,Ring16DB,distributed,subject,routing,assisted
Q4,1047503,15,26553,195,1020950,50,Ring16DB,distributed,subject,centralized,default
Q4,1043870,15,25353,171,1018517,50,Ring16DB,distributed,subject,centralized,assisted
Q4,546602,11,1318,9,545284,50,Uniform16DB,hops,key,routing,default
Q4,426475,11,1386,8,425089,50,Uniform16DB,hops,key,routing,assisted
Q4,546602,11,1318,9,545284,50,Uniform16DB,hops,key,centralized,default
Q4,426475,11,1386,8,425089,50,Uniform16DB,hops,key,centralized,assisted
Q4,602003,30,16854,196,585149,50,Uniform16DB,hops,subject,routing,default
Q4,596785,30,15834,147,580951,50,Uniform16DB,hops,subject,routing,assisted
Q4,602003,30,16854,196,585149,50,Uniform16DB,hops,subject,centralized,default
Q4,596785,30,15834,147,580951,50,Uniform16DB,hops,subject,centralized,assisted
Q4,546602,5,1318,9,545284,50,Uniform16DB,distributed,key,routing,default
Q4,426475,5,1386,8,425089,50,Uniform16DB,distributed,key,routing,assisted
Q4,546602,5,1318,9,545284,50,Uniform16DB,distributed,key,centralized,default
Q4,426475,5,1386,8,425089,50,Uniform16DB,distributed,key,centralized,assisted
Q4,601270,15,16909,181,584361,50,Uniform16DB,distributed,subject,routing,default
Q4,598469,15,14549,122,583920,50,Uniform16DB,distributed,subject,routing,assisted
Q4,601270,15,16909,181,584361,50,Uniform16DB,distributed,subject,centralized,default
Q4,598469,15,14549,122,583920,50,Uniform16DB,distributed,subject,centralized,assisted
Q4,1085089,9,1160,9,1083929,100,Random16DB,hops,key,routing,default
Q4,843685,9,1228,8,842457,100,Random16DB,hops,key,routing,assisted
Q4,1085089,9,1160,9,1083929,100,Random16DB,hops,key,centralized,default
Q4,843685,9,1228,8,842457,100,Random16DB,hops,key,centralized,assisted
Q4,1114270,22,15684,194,1098586,100,Random16DB,hops,subject,routing,default
Q4,1102185,22,14544,140,1087641,100,Random16DB,hops,subject,routing,assisted
Q4,1114270,22,15684,194,1098586,100,Random16DB,hops,subject,centralized,default
Q4,1102185,22,14544,140,1087641,100,Random16DB,hops,subject,centralized,assisted
Q4,1085121,6,1192,9,1083929,100,Random16DB,distributed,key,routing,default
Q4,1084926,6,1192,7,1083734,100,Random16DB,distributed,key,routing,assisted
Q4,1085121,6,1192,9,1083929,100,Random16DB,distributed,key,centralized,default
Q4,1084926,6,1192,7,1083734,100,Random16DB,distributed,key,centralized,assisted
Q4,1109386,15,16084,181,1093302,100,Random16DB,distributed,subject,routing,default
Q4,1105558,15,13820,122,1091738,100,Random16DB,distributed,subject,routing,assisted
Q4,1109386,15,16084,181,1093302,100,Random16DB,distributed,subject,centralized,default
Q4,1105558,15,13820,122,1091738,100,Random16DB,distributed,subject,centralized,assisted
Q4,20818,5,623,9,20195,5,Full16DB,hops,key,routing,default
Q4,20623,5,623,7,20000,5,Full16DB,hops,key,routing,assisted
Q4,20818,5,623,9,20195,5,Full16DB,hops,key,centralized,default
Q4,20623,5,623,7,20000,5,Full16DB,hops,key,centralized,assisted
Q4,53924,15,8270,178,45654,5,Full16DB,hops,subject,routing,default
Q4,49360,15,6650,117,42710,5,Full16DB,hops,subject,routing,assisted
Q4,53924,15,8270,178,45654,5,Full16DB,hops,subject,centralized,default
Q4,49360,15,6650,117,42710,5,Full16DB,hops,subject,centralized,assisted
Q4,20818,5,623,9,20195,5,Full16DB,distributed,key,routing,default
Q4,20623,5,623,7,20000,5,Full16DB,distributed,key,routing,assisted
Q4,20818,5,623,9,20195,5,Full16DB,distributed,key,centralized,default
Q4,20623,5,623,7,20000,5,Full16DB,distributed,key,centralized,assisted
Q4,53924,15,8270,178,45654,5,Full16DB,distributed,subject,routing,default
Q4,49360,15,6650,117,42710,5,Full16DB,distributed,subject,routing,assisted
Q4,53924,15,8270,178,45654,5,Full16DB,distributed,subject,centralized,default
Q4,49360,15,6650,117,42710,5,Full16DB,distributed,subject,centralized,assisted
Q4,59089,9,1160,9,57929,5,Random16DB,hops,key,routing,default
Q4,45685,9,1228,8,44457,5,Random16DB,hops,key,routing,assisted
Q4,59089,9,1160,9,57929,5,Random16DB,hops,key,centralized,default
Q4,45685,9,1228,8,44457,5,Random16DB,hops,key,centralized,assisted
Q4,91310,22,15684,194,75626,5,Random16DB,hops,subject,routing,default
Q4,86825,22,14544,140,72281,5,Random16DB,hops,subject,routing,assisted
Q4,91310,22,15684,194,75626,5,Random16DB,hops,subject,centralized,default
Q4,86825,22,14544,140,72281,5,Random16DB,hops,subject,centralized,assisted
Q4,59121,6,1192,9,57929,5,Random16DB,distributed,key,routing,default
Q4,58926,6,1192,7,57734,5,Random16DB,distributed,key,routing,assisted
Q4,59121,6,1192,9,57929,5,Random16DB,distributed,key,centralized,default
Q4,58926,6,1192,7,57734,5,Random16DB,distributed,key,centralized,assisted
Q4,91746,15,16084,181,75662,5,Random16DB,distributed,subject,routing,default
Q4,89438,15,13820,122,75618,5,Random16DB,distributed,subject,routing,assisted
Q4,91746,15,16084,181,75662,5,Random16DB,distributed,subject,centralized,default
Q4,89438,15,13820,122,75618,5,Random16DB,distributed,subject,centralized,assisted
Q4,64554,14,2089,9,62465,5,Ring16DB,hops,key,routing,default
Q4,61789,14,2257,9,59532,5,Ring16DB,hops,key,routing,assisted
Q4,64554,14,2089,9,62465,5,Ring16DB,hops,key,centralized,default
Q4,61789,14,2257,9,59532,5,Ring16DB,hops,key,centralized,assisted
Q4,154703,15,26553,195,128150,5,Ring16DB,hops,subject,routing,default
Q4,151070,15,25353,171,125717,5,Ring16DB,hops,subject,routing,assisted
Q4,154703,15,26553,195,128150,5,Ring16DB,hops,subject,centralized,default
Q4,151070,15,25353,171,125717,5,Ring16DB,hops,subject,centralized,assisted
Q4,64554,14,2089,9,62465,5,Ring16DB,distributed,key,routing,default
Q4,61789,14,2257,9,59532,5,Ring16DB,distributed,key,routing,assisted
Q4,64554,14,2089,9,62465,5,Ring16DB,distributed,key,centralized,default
Q4,61789,14,2257,9,59532,5,Ring16DB,distributed,key,centralized,assisted
Q4,154703,15,26553,195,128150,5,Ring16DB,distributed,subject,routing,default
Q4,151070,15,25353,171,125717,5,Ring16DB,distributed,subject,routing,assisted
Q4,154703,15,26553,195,128150,5,Ring16DB,distributed,subject,centralized,default
Q4,151070,15,25353,171,125717,5,Ring16DB,distributed,subject,centralized,assisted
Q4,60602,11,1318,9,59284,5,Uniform16DB,hops,key,routing,default
Q4,48475,11,1386,8,47089,5,Uniform16DB,hops,key,routing,assisted
Q4,60602,11,1318,9,59284,5,Uniform16DB,hops,key,centralized,default
Q4,48475,11,1386,8,47089,5,Uniform16DB,hops,key,centralized,assisted
Q4,96203,30,16854,196,79349,5,Uniform16DB,hops,subject,routing,default
Q4,93865,30,15834,147,78031,5,Uniform16DB,hops,subject,routing,assisted
Q4,96203,30,16854,196,79349,5,Uniform16DB,hops,subject,centralized,default
Q4,93865,30,15834,147,78031,5,Uniform16DB,hops,subject,centralized,assisted
Q4,60602,5,1318,9,59284,5,Uniform16DB,distributed,key,routing,default
Q4,48475,5,1386,8,47089,5,Uniform16DB,distributed,key,routing,assisted
Q4,60602,5,1318,9,59284,5,Uniform16DB,distributed,key,centralized,default
Q4,48475,5,1386,8,47089,5,Uniform16DB,distributed,key,centralized,assisted
Q4,95830,15,16909,181,78921,5,Uniform16DB,distributed,subject,routing,default
Q4,93749,15,14549,122,79200,5,Uniform16DB,distributed,subject,routing,assisted
Q4,95830,15,16909,181,78921,5,Uniform16DB,distributed,subject,centralized,default
Q4,93749,15,14549,122,79200,5,Uniform16DB,distributed,subject,centralized,assisted
Q5,423265,6,889,11,422376,50,Full16DB,hops,key,routing,default
Q5,427420,6,889,54,426531,50,Full16DB,hops,key,routing,assisted
Q5,423265,6,889,11,422376,50,Full16DB,hops,key,centralized,default
Q5,427420,6,889,54,426531,50,Full16DB,hops,key,centralized,assisted
Q5,573708,15,14525,214,559183,50,Full16DB,hops,subject,routing,default
Q5,746153,15,10085,153,736068,50,Full16DB,hops,subject,routing,assisted
Q5,573708,15,14525,214,559183,50,Full16DB,hops,subject,centralized,default
Q5,746153,15,10085,153,736068,50,Full16DB,hops,subject,centralized,assisted
Q5,423265,6,889,11,422376,50,Full16DB,distributed,key,routing,default
Q5,427420,6,889,54,426531,50,Full16DB,distributed,key,routing,assisted
Q5,423265,6,889,11,422376,50,Full16DB,distributed,key,centralized,default
Q5,427420,6,889,54,426531,50,Full16DB,distributed,key,centralized,assisted
Q5,573708,15,14525,214,559183,50,Full16DB,distributed,subject,routing,default
Q5,746153,15,10085,153,736068,50,Full16DB,distributed,subject,routing,assisted
Q5,573708,15,14525,214,559183,50,Full16DB,distributed,subject,centralized,default
Q5,746153,15,10085,153,736068,50,Full16DB,distributed,subject,centralized,assisted
Q5,905693,9,1492,11,904201,50,Random16DB,hops,key,routing,default
Q5,802567,9,1568,199,800999,50,Random16DB,hops,key,routing,assisted
Q5,905693,9,1492,11,904201,50,Random16DB,hops,key,centralized,default
Q5,802567,9,1568,199,800999,50,Random16DB,hops,key,centralized,assisted
Q5,922441,22,24296,225,898145,50,Random16DB,hops,subject,routing,default
Q5,1177576,22,19760,327,1157816,50,Random16DB,hops,subject,routing,assisted
Q5,922441,22,24296,225,898145,50,Random16DB,hops,subject,centralized,default
Q5,1177576,22,19760,327,1157816,50,Random16DB,hops,subject,centralized,assisted
Q5,905754,5,1553,11,904201,50,Random16DB,distributed,key,routing,default
Q5,909909,5,1553,54,908356,50,Random16DB,distributed,key,routing,assisted
Q5,905754,5,1553,11,904201,50,Random16DB,distributed,key,centralized,default
Q5,909909,5,1553,54,908356,50,Random16DB,distributed,key,centralized,assisted
Q5,906324,15,25001,217,881323,50,Random16DB,distributed,subject,routing,default
Q5,1164470,15,18845,159,1145625,50,Random16DB,distributed,subject,routing,assisted
Q5,906324,15,25001,217,881323,50,Random16DB,distributed,subject,centralized,default
Q5,1164470,15,18845,159,1145625,50,Random16DB,distributed,subject,centralized,assisted
Q5,911158,14,2421,11,908737,50,Ring16DB,hops,key,routing,default
Q5,912875,14,2721,56,910154,50,Ring16DB,hops,key,routing,assisted
Q5,911158,14,2421,11,908737,50,Ring16DB,hops,key,centralized,default
Q5,912875,14,2721,56,910154,50,Ring16DB,hops,key,centralized,assisted
Q5,1500240,15,38526,231,1461714,50,Ring16DB,hops,subject,routing,default
Q5,2021681,15,33178,231,1988503,50,Ring16DB,hops,subject,routing,assisted
Q5,1500240,15,38526,231,1461714,50,Ring16DB,hops,subject,centralized,default
Q5,2021681,15,33178,231,1988503,50,Ring16DB,hops,subject,centralized,assisted
Q5,911158,14,2421,11,908737,50,Ring16DB,distributed,key,routing,default
Q5,912875,14,2721,56,910154,50,Ring16DB,distributed,key,routing,assisted
Q5,911158,14,2421,11,908737,50,Ring16DB,distributed,key,centralized,default
Q5,912875,14,2721,56,910154,50,Ring16DB,distributed,key,centralized,assisted
Q5,1500240,15,38526,231,1461714,50,Ring16DB,distributed,subject,routing,default
Q5,2021681,15,33178,231,1988503,50,Ring16DB,distributed,subject,routing,assisted
Q5,1500240,15,38526,231,1461714,50,Ring16DB,distributed,subject,centralized,default
Q5,2021681,15,33178,231,1988503,50,Ring16DB,distributed,subject,centralized,assisted
Q5,787049,12,1584,11,785465,50,Uniform16DB,hops,key,routing,default
Q5,685276,12,1736,199,683540,50,Uniform16DB,hops,key,routing,assisted
Q5,787049,12,1584,11,785465,50,Uniform16DB,hops,key,centralized,default
Q5,685276,12,1736,199,683540,50,Uniform16DB,hops,key,centralized,assisted
Q5,953987,30,26061,232,927926,50,Uniform16DB,hops,subject,routing,default
Q5,1222961,30,21369,333,1201592,50,Uniform16DB,hops,subject,routing,assisted
Q5,953987,30,26061,232,927926,50,Uniform16DB,hops,subject,centralized,default
Q5,1222961,30,21369,333,1201592,50,Uniform16DB,hops,subject,centralized,assisted
Q5,787049,5,1584,11,785465,50,Uniform16DB,distributed,key,routing,default
Q5,671356,5,1736,55,669620,50,Uniform16DB,distributed,key,routing,assisted
Q5,787049,5,1584,11,785465,50,Uniform16DB,distributed,key,centralized,default
Q5,671356,5,1736,55,669620,50,Uniform16DB,distributed,key,centralized,assisted
Q5,942615,15,26106,217,916509,50,Uniform16DB,distributed,subject,routing,default
Q5,1210610,15,19734,159,1190876,50,Uniform16DB,distributed,subject,routing,assisted
Q5,942615,15,26106,217,916509,50,Uniform16DB,distributed,subject,centralized,default
Q5,1210610,15,19734,159,1190876,50,Uniform16DB,distributed,subject,centralized,assisted
Q5,1805693,9,1492,11,1804201,100,Random16DB,hops,key,routing,default
Q5,1582567,9,1568,199,1580999,100,Random16DB,hops,key,routing,assisted
Q5,1805693,9,1492,11,1804201,100,Random16DB,hops,key,centralized,default
Q5,1582567,9,1568,199,1580999,100,Random16DB,hops,key,centralized,assisted
Q5,1795241,22,24296,225,1770945,100,Random16DB,hops,subject,routing,default
Q5,2299576,22,19760,327,2279816,100,Random16DB,hops,subject,routing,assisted
Q5,1795241,22,24296,225,1770945,100,Random16DB,hops,subject,centralized,default
Q5,2299576,22,19760,327,2279816,100,Random16DB,hops,subject,centralized,assisted
Q5,1805754,5,1553,11,1804201,100,Random16DB,distributed,key,routing,default
Q5,1809909,5,1553,54,1808356,100,Random16DB,distributed,key,routing,assisted
Q5,1805754,5,1553,11,1804201,100,Random16DB,distributed,key,centralized,default
Q5,1809909,5,1553,54,1808356,100,Random16DB,distributed,key,centralized,assisted
Q5,1761524,15,25001,217,1736523,100,Random16DB,distributed,subject,routing,default
Q5,2282870,15,18845,159,2264025,100,Random16DB,distributed,subject,routing,assisted
Q5,1761524,15,25001,217,1736523,100,Random16DB,distributed,subject,centralized,default
Q5,2282870,15,18845,159,2264025,100,Random16DB,distributed,subject,centralized,assisted
Q5,45265,6,889,11,44376,5,Full16DB,hops,key,routing,default
Q5,49420,6,889,54,48531,5,Full16DB,hops,key,routing,assisted
Q5,45265,6,889,11,44376,5,Full16DB,hops,key,centralized,default
Q5,49420,6,889,54,48531,5,Full16DB,hops,key,centralized,assisted
Q5,87708,15,14525,214,73183,5,Full16DB,hops,subject,routing,default
Q5,98153,15,10085,153,88068,5,Full16DB,hops,subject,routing,assisted
Q5,87708,15,14525,214,73183,5,Full16DB,hops,subject,centralized,default
Q5,98153,15,10085,153,88068,5,Full16DB,hops,subject,centralized,assisted
Q5,45265,6,889,11,44376,5,Full16DB,distributed,key,routing,default
Q5,49420,6,889,54,48531,5,Full16DB,distributed,key,routing,assisted
Q5,45265,6,889,11,44376,5,Full16DB,distributed,key,centralized,default
Q5,49420,6,889,54,48531,5,Full16DB,distributed,key,centralized,assisted
Q5,87708,15,14525,214,73183,5,Full16DB,distributed,subject,routing,default
Q5,98153,15,10085,153,88068,5,Full16DB,distributed,subject,routing,assisted
Q5,87708,15,14525,214,73183,5,Full16DB,distributed,subject,centralized,default
Q5,98153,15,10085,153,88068,5,Full16DB,distributed,subject,centralized,assisted
Q5,95693,9,1492,11,94201,5,Random16DB,hops,key,routing,default
Q5,100567,9,1568,199,98999,5,Random16DB,hops,key,routing,assisted
Q5,95693,9,1492,11,94201,5,Random16DB,hops,key,centralized,default
Q5,100567,9,1568,199,98999,5,Random16DB,hops,key,centralized,assisted
Q5,136921,22,24296,225,112625,5,Random16DB,hops,subject,routing,default
Q5,167776,22,19760,327,148016,5,Random16DB,hops,subject,routing,assisted
Q5,136921,22,24296,225,112625,5,Random16DB,hops,subject,centralized,default
Q5,167776,22,19760,327,148016,5,Random16DB,hops,subject,centralized,assisted
Q5,95754,5,1553,11,94201,5,Random16DB,distributed,key,routing,default
Q5,99909,5,1553,54,98356,5,Random16DB,distributed,key,routing,assisted
Q5,95754,5,1553,11,94201,5,Random16DB,distributed,key,centralized,default
Q5,99909,5,1553,54,98356,5,Random16DB,distributed,key,centralized,assisted
Q5,136644,15,25001,217,111643,5,Random16DB,distributed,subject,routing,default
Q5,157910,15,18845,159,139065,5,Random16DB,distributed,subject,routing,assisted
Q5,136644,15,25001,217,111643,5,Random16DB,distributed,subject,centralized,default
Q5,157910,15,18845,159,139065,5,Random16DB,distributed,subject,centralized,assisted
Q5,101158,14,2421,11,98737,5,Ring16DB,hops,key,routing,default
Q5,102875,14,2721,56,100154,5,Ring16DB,hops,key,routing,assisted
Q5,101158,14,2421,11,98737,5,Ring16DB,hops,key,centralized,default
Q5,102875,14,2721,56,100154,5,Ring16DB,hops,key,centralized,assisted
Q5,215040,15,38526,231,176514,5,Ring16DB,hops,subject,routing,default
Q5,257681,15,33178,231,224503,5,Ring16DB,hops,subject,routing,assisted
Q5,215040,15,38526,231,176514,5,Ring16DB,hops,subject,centralized,default
Q5,257681,15,33178,231,224503,5,Ring16DB,hops,subject,centralized,assisted
Q5,101158,14,2421,11,98737,5,Ring16DB,distributed,key,routing,default
Q5,102875,14,2721,56,100154,5,Ring16DB,distributed,key,routing,assisted
Q5,101158,14,2421,11,98737,5,Ring16DB,distributed,key,centralized,default
Q5,102875,14,2721,56,100154,5,Ring16DB,distributed,key,centralized,assisted
Q5,215040,15,38526,231,176514,5,Ring16DB,distributed,subject,routing,default
Q5,257681,15,33178,231,224503,5,Ring16DB,distributed,subject,routing,assisted
Q5,215040,15,38526,231,176514,5,Ring16DB,distributed,subject,centralized,default
Q5,257681,15,33178,231,224503,5,Ring16DB,distributed,subject,centralized,assisted
Q5,85049,12,1584,11,83465,5,Uniform16DB,hops,key,routing,default
Q5,91276,12,1736,199,89540,5,Uniform16DB,hops,key,routing,assisted
Q5,85049,12,1584,11,83465,5,Uniform16DB,hops,key,centralized,default
Q5,91276,12,1736,199,89540,5,Uniform16DB,hops,key,centralized,assisted
Q5,143267,30,26061,232,117206,5,Uniform16DB,hops,subject,routing,default
Q5,177521,30,21369,333,156152,5,Uniform16DB,hops,subject,routing,assisted
Q5,143267,30,26061,232,117206,5,Uniform16DB,hops,subject,centralized,default
Q5,177521,30,21369,333,156152,5,Uniform16DB,hops,subject,centralized,assisted
Q5,85049,5,1584,11,83465,5,Uniform16DB,distributed,key,routing,default
Q5,77356,5,1736,55,75620,5,Uniform16DB,distributed,key,routing,assisted
Q5,85049,5,1584,11,83465,5,Uniform16DB,distributed,key,centralized,default
Q5,77356,5,1736,55,75620,5,Uniform16DB,distributed,key,centralized,assisted
Q5,141975,15,26106,217,115869,5,Uniform16DB,distributed,subject,routing,default
Q5,164450,15,19734,159,144716,5,Uniform16DB,distributed,subject,routing,assisted
Q5,141975,15,26106,217,115869,5,Uniform16DB,distributed,subject,centralized,default
Q5,164450,15,19734,159,144716,5,Uniform16DB,distributed,subject,centralized,assisted
Q6,1275749,6,1069,63,1274680,50,Full16DB,hops,key,routing,default
Q6,1096167,6,1073,60,1095094,50,Full16DB,hops,key,routing,assisted
Q6,1275749,6,1069,63,1274680,50,Full16DB,hops,key,centralized,default
Q6,1096167,6,1073,60,1095094,50,Full16DB,hops,key,centralized,assisted
Q6,1618100,15,18260,323,1599840,50,Full16DB,hops,subject,routing,default
Q6,1787250,15,11120,265,1776130,50,Full16DB,hops,subject,routing,assisted
Q6,1618100,15,18260,323,1599840,50,Full16DB,hops,subject,centralized,default
Q6,1787250,15,11120,265,1776130,50,Full16DB,hops,subject,centralized,assisted
Q6,1275749,6,1069,63,1274680,50,Full16DB,distributed,key,routing,default
Q6,1096167,6,1073,60,1095094,50,Full16DB,distributed,key,routing,assisted
Q6,1275749,6,1069,63,1274680,50,Full16DB,distributed,key,centralized,default
Q6,1096167,6,1073,60,1095094,50,Full16DB,distributed,key,centralized,assisted
Q6,1618100,15,18260,323,1599840,50,Full16DB,distributed,subject,routing,default
Q6,1787250,15,11120,265,1776130,50,Full16DB,distributed,subject,routing,assisted
Q6,1618100,15,18260,323,1599840,50,Full16DB,distributed,subject,centralized,default
Q6,1787250,15,11120,265,1776130,50,Full16DB,distributed,subject,centralized,assisted
Q6,2382022,12,2308,207,2379714,50,Random16DB,hops,key,routing,default
Q6,2144934,12,2668,205,2142266,50,Random16DB,hops,key,routing,assisted
Q6,2382022,12,2308,207,2379714,50,Random16DB,hops,key,centralized,default
Q6,2144934,12,2668,205,2142266,50,Random16DB,hops,key,centralized,assisted
Q6,2234965,22,35888,500,2199077,50,Random16DB,hops,subject,routing,default
Q6,2935725,22,25704,472,2910021,50,Random16DB,hops,subject,routing,assisted
Q6,2234965,22,35888,500,2199077,50,Random16DB,hops,subject,centralized,default
Q6,2935725,22,25704,472,2910021,50,Random16DB,hops,subject,centralized,assisted
Q6,2364346,7,2344,63,2362002,50,Random16DB,distributed,key,routing,default
Q6,2184764,7,2348,60,2182416,50,Random16DB,distributed,key,routing,assisted
Q6,2364346,7,2344,63,2362002,50,Random16DB,distributed,key,centralized,default
Q6,2184764,7,2348,60,2182416,50,Random16DB,distributed,key,centralized,assisted
Q6,2043604,15,36651,326,2006953,50,Random16DB,distributed,subject,routing,default
Q6,2692049,15,24347,274,2667702,50,Random16DB,distributed,subject,routing,assisted
Q6,2043604,15,36651,326,2006953,50,Random16DB,distributed,subject,centralized,default
Q6,2692049,15,24347,274,2667702,50,Random16DB,distributed,subject,centralized,assisted
Q6,2368984,14,3058,63,2365926,50,Ring16DB,hops,key,routing,default
Q6,2309858,14,3298,63,2306560,50,Ring16DB,hops,key,routing,assisted
Q6,2368984,14,3058,63,2365926,50,Ring16DB,hops,key,centralized,default
Q6,2309858,14,3298,63,2306560,50,Ring16DB,hops,key,centralized,assisted
Q6,2921536,15,61562,351,2859974,50,Ring16DB,hops,subject,routing,default
Q6,4577280,15,45486,371,4531794,50,Ring16DB,hops,subject,routing,assisted
Q6,2921536,15,61562,351,2859974,50,Ring16DB,hops,subject,centralized,default
Q6,4577280,15,45486,371,4531794,50,Ring16DB,hops,subject,centralized,assisted
Q6,2368984,14,3058,63,2365926,50,Ring16DB,distributed,key,routing,default
Q6,2309858,14,3298,63,2306560,50,Ring16DB,distributed,key,routing,assisted
Q6,2368984,14,3058,63,2365926,50,Ring16DB,distributed,key,centralized,default
Q6,2309858,14,3298,63,2306560,50,Ring16DB,distributed,key,centralized,assisted
Q6,2921536,15,61562,351,2859974,50,Ring16DB,distributed,subject,routing,default
Q6,4577280,15,45486,371,4531794,50,Ring16DB,distributed,subject,routing,assisted
Q6,2921536,15,61562,351,2859974,50,Ring16DB,distributed,subject,centralized,default
Q6,4577280,15,45486,371,4531794,50,Ring16DB,distributed,subject,centralized,assisted
Q6,2142941,15,2265,207,2140676,50,Uniform16DB,hops,key,routing,default
Q6,2085767,15,2421,206,2083346,50,Uniform16DB,hops,key,routing,assisted
Q6,2142941,15,2265,207,2140676,50,Uniform16DB,hops,key,centralized,default
Q6,2085767,15,2421,206,2083346,50,Uniform16DB,hops,key,centralized,assisted
Q6,2282400,30,38505,505,2243895,50,Uniform16DB,hops,subject,routing,default
Q6,3037174,30,27909,483,3009265,50,Uniform16DB,hops,subject,routing,assisted
Q6,2282400,30,38505,505,2243895,50,Uniform16DB,hops,subject,centralized,default
Q6,3037174,30,27909,483,3009265,50,Uniform16DB,hops,subject,centralized,assisted
Q6,2125229,6,2265,63,2122964,50,Uniform16DB,distributed,key,routing,default
Q6,2065847,6,2421,62,2063426,50,Uniform16DB,distributed,key,routing,assisted
Q6,2125229,6,2265,63,2122964,50,Uniform16DB,distributed,key,centralized,default
Q6,2065847,6,2421,62,2063426,50,Uniform16DB,distributed,key,centralized,assisted
Q6,2090607,15,38590,326,2052017,50,Uniform16DB,distributed,subject,routing,default
Q6,2792244,15,25694,274,2766550,50,Uniform16DB,distributed,subject,routing,assisted
Q6,2090607,15,38590,326,2052017,50,Uniform16DB,distributed,subject,centralized,default
Q6,2792244,15,25694,274,2766550,50,Uniform16DB,distributed,subject,centralized,assisted
Q6,4722022,12,2308,207,4719714,100,Random16DB,hops,key,routing,default
Q6,4244934,12,2668,205,4242266,100,Random16DB,hops,key,routing,assisted
Q6,4722022,12,2308,207,4719714,100,Random16DB,hops,key,centralized,default
Q6,4244934,12,2668,205,4242266,100,Random16DB,hops,key,centralized,assisted
Q6,4364965,22,35888,500,4329077,100,Random16DB,hops,subject,routing,default
Q6,5773725,22,25704,472,5748021,100,Random16DB,hops,subject,routing,assisted
Q6,4364965,22,35888,500,4329077,100,Random16DB,hops,subject,centralized,default
Q6,5773725,22,25704,472,5748021,100,Random16DB,hops,subject,centralized,assisted
Q6,4704346,7,2344,63,4702002,100,Random16DB,distributed,key,routing,default
Q6,4344764,7,2348,60,4342416,100,Random16DB,distributed,key,routing,assisted
Q6,4704346,7,2344,63,4702002,100,Random16DB,distributed,key,centralized,default
Q6,4344764,7,2348,60,4342416,100,Random16DB,distributed,key,centralized,assisted
Q6,3999604,15,36651,326,3962953,100,Random16DB,distributed,subject,routing,default
Q6,5303249,15,24347,274,5278902,100,Random16DB,distributed,subject,routing,assisted
Q6,3999604,15,36651,326,3962953,100,Random16DB,distributed,subject,centralized,default
Q6,5303249,15,24347,274,5278902,100,Random16DB,distributed,subject,centralized,assisted
Q6,141749,6,1069,63,140680,5,Full16DB,hops,key,routing,default
Q6,124167,6,1073,60,123094,5,Full16DB,hops,key,routing,assisted
Q6,141749,6,1069,63,140680,5,Full16DB,hops,key,centralized,default
Q6,124167,6,1073,60,123094,5,Full16DB,hops,key,centralized,assisted
Q6,214100,15,18260,323,195840,5,Full16DB,hops,subject,routing,default
Q6,221250,15,11120,265,210130,5,Full16DB,hops,subject,routing,assisted
Q6,214100,15,18260,323,195840,5,Full16DB,hops,subject,centralized,default
Q6,221250,15,11120,265,210130,5,Full16DB,hops,subject,centralized,assisted
Q6,141749,6,1069,63,140680,5,Full16DB,distributed,key,routing,default
Q6,124167,6,1073,60,123094,5,Full16DB,distributed,key,routing,assisted
Q6,141749,6,1069,63,140680,5,Full16DB,distributed,key,centralized,default
Q6,124167,6,1073,60,123094,5,Full16DB,distributed,key,centralized,assisted
Q6,214100,15,18260,323,195840,5,Full16DB,distributed,subject,routing,default
Q6,221250,15,11120,265,210130,5,Full16DB,distributed,subject,routing,assisted
Q6,214100,15,18260,323,195840,5,Full16DB,distributed,subject,centralized,default
Q6,221250,15,11120,265,210130,5,Full16DB,distributed,subject,centralized,assisted
Q6,276022,12,2308,207,273714,5,Random16DB,hops,key,routing,default
Q6,254934,12,2668,205,252266,5,Random16DB,hops,key,routing,assisted
Q6,276022,12,2308,207,273714,5,Random16DB,hops,key,centralized,default
Q6,254934,12,2668,205,252266,5,Random16DB,hops,key,centralized,assisted
Q6,317965,22,35888,500,282077,5,Random16DB,hops,subject,routing,default
Q6,381525,22,25704,472,355821,5,Random16DB,hops,subject,routing,assisted
Q6,317965,22,35888,500,282077,5,Random16DB,hops,subject,centralized,default
Q6,381525,22,25704,472,355821,5,Random16DB,hops,subject,centralized,assisted
Q6,258346,7,2344,63,256002,5,Random16DB,distributed,key,routing,default
Q6,240764,7,2348,60,238416,5,Random16DB,distributed,key,routing,assisted
Q6,258346,7,2344,63,256002,5,Random16DB,distributed,key,centralized,default
Q6,240764,7,2348,60,238416,5,Random16DB,distributed,key,centralized,assisted
Q6,283204,15,36651,326,246553,5,Random16DB,distributed,subject,routing,default
Q6,341969,15,24347,274,317622,5,Random16DB,distributed,subject,routing,assisted
Q6,283204,15,36651,326,246553,5,Random16DB,distributed,subject,centralized,default
Q6,341969,15,24347,274,317622,5,Random16DB,distributed,subject,centralized,assisted
Q6,262984,14,3058,63,259926,5,Ring16DB,hops,key,routing,default
Q6,257858,14,3298,63,254560,5,Ring16DB,hops,key,routing,assisted
Q6,262984,14,3058,63,259926,5,Ring16DB,hops,key,centralized,default
Q6,257858,14,3298,63,254560,5,Ring16DB,hops,key,centralized,assisted
Q6,401536,15,61562,351,339974,5,Ring16DB,hops,subject,routing,default
Q6,556080,15,45486,371,510594,5,Ring16DB,hops,subject,routing,assisted
Q6,401536,15,61562,351,339974,5,Ring16DB,hops,subject,centralized,default
Q6,556080,15,45486,371,510594,5,Ring16DB,hops,subject,centralized,assisted
Q6,262984,14,3058,63,259926,5,Ring16DB,distributed,key,routing,default
Q6,257858,14,3298,63,254560,5,Ring16DB,distributed,key,routing,assisted
Q6,262984,14,3058,63,259926,5,Ring16DB,distributed,key,centralized,default
Q6,257858,14,3298,63,254560,5,Ring16DB,distributed,key,centralized,assisted
Q6,401536,15,61562,351,339974,5,Ring16DB,distributed,subject,routing,default
Q6,556080,15,45486,371,510594,5,Ring16DB,distributed,subject,routing,assisted
Q6,401536,15,61562,351,339974,5,Ring16DB,distributed,subject,centralized,default
Q6,556080,15,45486,371,510594,5,Ring16DB,distributed,subject,centralized,assisted
Q6,252941,15,2265,207,250676,5,Uniform16DB,hops,key,routing,default
Q6,249767,15,2421,206,247346,5,Uniform16DB,hops,key,routing,assisted
Q6,252941,15,2265,207,250676,5,Uniform16DB,hops,key,centralized,default
Q6,249767,15,2421,206,247346,5,Uniform16DB,hops,key,centralized,assisted
Q6,327600,30,38505,505,289095,5,Uniform16DB,hops,subject,routing,default
Q6,399814,30,27909,483,371905,5,Uniform16DB,hops,subject,routing,assisted
Q6,327600,30,38505,505,289095,5,Uniform16DB,hops,subject,centralized,default
Q6,399814,30,27909,483,371905,5,Uniform16DB,hops,subject,centralized,assisted
Q6,235229,6,2265,63,232964,5,Uniform16DB,distributed,key,routing,default
Q6,229847,6,2421,62,227426,5,Uniform16DB,distributed,key,routing,assisted
Q6,235229,6,2265,63,232964,5,Uniform16DB,distributed,key,centralized,default
Q6,229847,6,2421,62,227426,5,Uniform16DB,distributed,key,centralized,assisted
Q6,290607,15,38590,326,252017,5,Uniform16DB,distributed,subject,routing,default
Q6,355044,15,25694,274,329350,5,Uniform16DB,distributed,subject,routing,assisted
Q6,290607,15,38590,326,252017,5,Uniform16DB,distributed,subject,centralized,default
Q6,355044,15,25694,274,329350,5,Uniform16DB,distributed,subject,centralized,assisted
Q7,1280917,6,866,67,1280051,50,Full16DB,hops,key,routing,default
Q7,1351574,6,866,139,1350708,50,Full16DB,hops,key,routing,assisted
Q7,1280917,6,866,67,1280051,50,Full16DB,hops,key,centralized,default
Q7,1351574,6,866,139,1350708,50,Full16DB,hops,key,centralized,assisted
Q7,1803444,15,14060,365,1789384,50,Full16DB,hops,subject,routing,default
Q7,2040888,15,9740,297,2031148,50,Full16DB,hops,subject,routing,assisted
Q7,1803444,15,14060,365,1789384,50,Full16DB,hops,subject,centralized,default
Q7,2040888,15,9740,297,2031148,50,Full16DB,hops,subject,centralized,assisted
Q7,1280917,6,866,67,1280051,50,Full16DB,distributed,key,routing,default
Q7,1351574,6,866,139,1350708,50,Full16DB,distributed,key,routing,assisted
Q7,1280917,6,866,67,1280051,50,Full16DB,distributed,key,centralized,default
Q7,1351574,6,866,139,1350708,50,Full16DB,distributed,key,centralized,assisted
Q7,1803444,15,14060,365,1789384,50,Full16DB,distributed,subject,routing,default
Q7,2040888,15,9740,297,2031148,50,Full16DB,distributed,subject,routing,assisted
Q7,1803444,15,14060,365,1789384,50,Full16DB,distributed,subject,centralized,default
Q7,2040888,15,9740,297,2031148,50,Full16DB,distributed,subject,centralized,assisted
Q7,2387808,13,2289,211,2385519,50,Random16DB,hops,key,routing,default
Q7,2431519,13,2293,524,2429226,50,Random16DB,hops,key,routing,assisted
Q7,2387808,13,2289,211,2385519,50,Random16DB,hops,key,centralized,default
Q7,2431519,13,2293,524,2429226,50,Random16DB,hops,key,centralized,assisted
Q7,2236416,22,36662,554,2199754,50,Random16DB,hops,subject,routing,default
Q7,2980891,22,25830,731,2955061,50,Random16DB,hops,subject,routing,assisted
Q7,2236416,22,36662,554,2199754,50,Random16DB,hops,subject,centralized,default
Q7,2980891,22,25830,731,2955061,50,Random16DB,hops,subject,centralized,assisted
Q7,2372348,7,2321,67,2370027,50,Random16DB,distributed,key,routing,default
Q7,2443265,7,2325,139,2440940,50,Random16DB,distributed,key,routing,assisted
Q7,2372348,7,2321,67,2370027,50,Random16DB,distributed,key,centralized,default
Q7,2443265,7,2325,139,2440940,50,Random16DB,distributed,key,centralized,assisted
Q7,2233138,15,37209,368,2195929,50,Random16DB,distributed,subject,routing,default
Q7,2954387,15,24181,307,2930206,50,Random16DB,distributed,subject,routing,assisted
Q7,2233138,15,37209,368,2195929,50,Random16DB,distributed,subject,centralized,default
Q7,2954387,15,24181,307,2930206,50,Random16DB,distributed,subject,centralized,assisted
Q7,2383776,14,3883,67,2379893,50,Ring16DB,hops,key,routing,default
Q7,2579323,14,4207,141,2575116,50,Ring16DB,hops,key,routing,assisted
Q7,2383776,14,3883,67,2379893,50,Ring16DB,hops,key,centralized,default
Q7,2579323,14,4207,141,2575116,50,Ring16DB,hops,key,centralized,assisted
Q7,3124564,15,69670,393,3054894,50,Ring16DB,hops,subject,routing,default
Q7,4854624,15,48822,427,4805802,50,Ring16DB,hops,subject,routing,assisted
Q7,3124564,15,69670,393,3054894,50,Ring16DB,hops,subject,centralized,default
Q7,4854624,15,48822,427,4805802,50,Ring16DB,hops,subject,centralized,assisted
Q7,2383776,14,3883,67,2379893,50,Ring16DB,distributed,key,routing,default
Q7,2579323,14,4207,141,2575116,50,Ring16DB,distributed,key,routing,assisted
Q7,2383776,14,3883,67,2379893,50,Ring16DB,distributed,key,centralized,default
Q7,2579323,14,4207,141,2575116,50,Ring16DB,distributed,key,centralized,assisted
Q7,3124564,15,69670,393,3054894,50,Ring16DB,distributed,subject,routing,default
Q7,4854624,15,48822,427,4805802,50,Ring16DB,distributed,subject,routing,assisted
Q7,3124564,15,69670,393,3054894,50,Ring16DB,distributed,subject,centralized,default
Q7,4854624,15,48822,427,4805802,50,Ring16DB,distributed,subject,centralized,assisted
Q7,2153624,15,2577,211,2151047,50,Uniform16DB,hops,key,routing,default
Q7,2378121,15,2737,525,2375384,50,Uniform16DB,hops,key,routing,assisted
Q7,2153624,15,2577,211,2151047,50,Uniform16DB,hops,key,centralized,default
Q7,2378121,15,2737,525,2375384,50,Uniform16DB,hops,key,centralized,assisted
Q7,2287637,30,39696,559,2247941,50,Uniform16DB,hops,subject,routing,default
Q7,3084241,30,27396,741,3056845,50,Uniform16DB,hops,subject,routing,assisted
Q7,2287637,30,39696,559,2247941,50,Uniform16DB,hops,subject,centralized,default
Q7,3084241,30,27396,741,3056845,50,Uniform16DB,hops,subject,centralized,assisted
Q7,2136536,6,2577,67,2133959,50,Uniform16DB,distributed,key,routing,default
Q7,2327913,6,2737,141,2325176,50,Uniform16DB,distributed,key,routing,assisted
Q7,2136536,6,2577,67,2133959,50,Uniform16DB,distributed,key,centralized,default
Q7,2327913,6,2737,141,2325176,50,Uniform16DB,distributed,key,centralized,assisted
Q7,2280999,15,39646,368,2241353,50,Uniform16DB,distributed,subject,routing,default
Q7,3055756,15,25666,307,3030090,50,Uniform16DB,distributed,subject,routing,assisted
Q7,2280999,15,39646,368,2241353,50,Uniform16DB,distributed,subject,centralized,default
Q7,3055756,15,25666,307,3030090,50,Uniform16DB,distributed,subject,centralized,assisted
Q7,4727808,13,2289,211,4725519,100,Random16DB,hops,key,routing,default
Q7,4771519,13,2293,524,4769226,100,Random16DB,hops,key,routing,assisted
Q7,4727808,13,2289,211,4725519,100,Random16DB,hops,key,centralized,default
Q7,4771519,13,2293,524,4769226,100,Random16DB,hops,key,centralized,assisted
Q7,4355896,22,36662,554,4319234,100,Random16DB,hops,subject,routing,default
Q7,5815987,22,25830,731,5790157,100,Random16DB,hops,subject,routing,assisted
Q7,4355896,22,36662,554,4319234,100,Random16DB,hops,subject,centralized,default
Q7,5815987,22,25830,731,5790157,100,Random16DB,hops,subject,centralized,assisted
Q7,4712348,7,2321,67,4710027,100,Random16DB,distributed,key,routing,default
Q7,4843265,7,2325,139,4840940,100,Random16DB,distributed,key,routing,assisted
Q7,4712348,7,2321,67,4710027,100,Random16DB,distributed,key,centralized,default
Q7,4843265,7,2325,139,4840940,100,Random16DB,distributed,key,centralized,assisted
Q7,4367058,15,37209,368,4329849,100,Random16DB,distributed,subject,routing,default
Q7,5805011,15,24181,307,5780830,100,Random16DB,distributed,subject,routing,assisted
Q7,4367058,15,37209,368,4329849,100,Random16DB,distributed,subject,centralized,default
Q7,5805011,15,24181,307,5780830,100,Random16DB,distributed,subject,centralized,assisted
Q7,146917,6,866,67,146051,5,Full16DB,hops,key,routing,default
Q7,163574,6,866,139,162708,5,Full16DB,hops,key,routing,assisted
Q7,146917,6,866,67,146051,5,Full16DB,hops,key,centralized,default
Q7,163574,6,866,139,162708,5,Full16DB,hops,key,centralized,assisted
Q7,237444,15,14060,365,223384,5,Full16DB,hops,subject,routing,default
Q7,258888,15,9740,297,249148,5,Full16DB,hops,subject,routing,assisted
Q7,237444,15,14060,365,223384,5,Full16DB,hops,subject,centralized,default
Q7,258888,15,9740,297,249148,5,Full16DB,hops,subject,centralized,assisted
Q7,146917,6,866,67,146051,5,Full16DB,distributed,key,routing,default
Q7,163574,6,866,139,162708,5,Full16DB,distributed,key,routing,assisted
Q7,146917,6,866,67,146051,5,Full16DB,distributed,key,centralized,default
Q7,163574,6,866,139,162708,5,Full16DB,distributed,key,centralized,assisted
Q7,237444,15,14060,365,223384,5,Full16DB,distributed,subject,routing,default
Q7,258888,15,9740,297,249148,5,Full16DB,distributed,subject,routing,assisted
Q7,237444,15,14060,365,223384,5,Full16DB,distributed,subject,centralized,default
Q7,258888,15,9740,297,249148,5,Full16DB,distributed,subject,centralized,assisted
Q7,281808,13,2289,211,279519,5,Random16DB,hops,key,routing,default
Q7,325519,13,2293,524,323226,5,Random16DB,hops,key,routing,assisted
Q7,281808,13,2289,211,279519,5,Random16DB,hops,key,centralized,default
Q7,325519,13,2293,524,323226,5,Random16DB,hops,key,centralized,assisted
Q7,329896,22,36662,554,293234,5,Random16DB,hops,subject,routing,default
Q7,429507,22,25830,731,403677,5,Random16DB,hops,subject,routing,assisted
Q7,329896,22,36662,554,293234,5,Random16DB,hops,subject,centralized,default
Q7,429507,22,25830,731,403677,5,Random16DB,hops,subject,centralized,assisted
Q7,266348,7,2321,67,264027,5,Random16DB,distributed,key,routing,default
Q7,283265,7,2325,139,280940,5,Random16DB,distributed,key,routing,assisted
Q7,266348,7,2321,67,264027,5,Random16DB,distributed,key,centralized,default
Q7,283265,7,2325,139,280940,5,Random16DB,distributed,key,centralized,assisted
Q7,312938,15,37209,368,275729,5,Random16DB,distributed,subject,routing,default
Q7,388891,15,24181,307,364710,5,Random16DB,distributed,subject,routing,assisted
Q7,312938,15,37209,368,275729,5,Random16DB,distributed,subject,centralized,default
Q7,388891,15,24181,307,364710,5,Random16DB,distributed,subject,centralized,assisted
Q7,277776,14,3883,67,273893,5,Ring16DB,hops,key,routing,default
Q7,311323,14,4207,141,307116,5,Ring16DB,hops,key,routing,assisted
Q7,277776,14,3883,67,273893,5,Ring16DB,hops,key,centralized,default
Q7,311323,14,4207,141,307116,5,Ring16DB,hops,key,centralized,assisted
Q7,442564,15,69670,393,372894,5,Ring16DB,hops,subject,routing,default
Q7,617424,15,48822,427,568602,5,Ring16DB,hops,subject,routing,assisted
Q7,442564,15,69670,393,372894,5,Ring16DB,hops,subject,centralized,default
Q7,617424,15,48822,427,568602,5,Ring16DB,hops,subject,centralized,assisted
Q7,277776,14,3883,67,273893,5,Ring16DB,distributed,key,routing,default
Q7,311323,14,4207,141,307116,5,Ring16DB,distributed,key,routing,assisted
Q7,277776,14,3883,67,273893,5,Ring16DB,distributed,key,centralized,default
Q7,311323,14,4207,141,307116,5,Ring16DB,distributed,key,centralized,assisted
Q7,442564,15,69670,393,372894,5,Ring16DB,distributed,subject,routing,default
Q7,617424,15,48822,427,568602,5,Ring16DB,distributed,subject,routing,assisted
Q7,442564,15,69670,393,372894,5,Ring16DB,distributed,subject,centralized,default
Q7,617424,15,48822,427,568602,5,Ring16DB,distributed,subject,centralized,assisted
Q7,263624,15,2577,211,261047,5,Uniform16DB,hops,key,routing,default
Q7,326121,15,2737,525,323384,5,Uniform16DB,hops,key,routing,assisted
Q7,263624,15,2577,211,261047,5,Uniform16DB,hops,key,centralized,default
Q7,326121,15,2737,525,323384,5,Uniform16DB,hops,key,centralized,assisted
Q7,340517,30,39696,559,300821,5,Uniform16DB,hops,subject,routing,default
Q7,448993,30,27396,741,421597,5,Uniform16DB,hops,subject,routing,assisted
Q7,340517,30,39696,559,300821,5,Uniform16DB,hops,subject,centralized,default
Q7,448993,30,27396,741,421597,5,Uniform16DB,hops,subject,centralized,assisted
Q7,246536,6,2577,67,243959,5,Uniform16DB,distributed,key,routing,default
Q7,275913,6,2737,141,273176,5,Uniform16DB,distributed,key,routing,assisted
Q7,246536,6,2577,67,243959,5,Uniform16DB,distributed,key,centralized,default
Q7,275913,6,2737,141,273176,5,Uniform16DB,distributed,key,centralized,assisted
Q7,321039,15,39646,368,281393,5,Uniform16DB,distributed,subject,routing,default
Q7,403108,15,25666,307,377442,5,Uniform16DB,distributed,subject,routing,assisted
Q7,321039,15,39646,368,281393,5,Uniform16DB,distributed,subject,centralized,default
Q7,403108,15,25666,307,377442,5,Uniform16DB,distributed,subject,centralized,assisted
Q8,940206,0,0,63,940206,50,Full16DB,hops,key,routing,default
Q8,850778,0,0,60,850778,50,Full16DB,hops,key,routing,assisted
Q8,940206,0,0,63,940206,50,Full16DB,hops,key,centralized,default
Q8,850778,0,0,60,850778,50,Full16DB,hops,key,centralized,assisted
Q8,1146278,0,0,322,1146278,50,Full16DB,hops,subject,routing,default
Q8,1444186,0,0,271,1444186,50,Full16DB,hops,subject,routing,assisted
Q8,1146278,0,0,322,1146278,50,Full16DB,hops,subject,centralized,default
Q8,1444186,0,0,271,1444186,50,Full16DB,hops,subject,centralized,assisted
Q8,940206,0,0,63,940206,50,Full16DB,distributed,key,routing,default
Q8,850778,0,0,60,850778,50,Full16DB,distributed,key,routing,assisted
Q8,940206,0,0,63,940206,50,Full16DB,distributed,key,centralized,default
Q8,850778,0,0,60,850778,50,Full16DB,distributed,key,centralized,assisted
Q8,1146278,0,0,322,1146278,50,Full16DB,distributed,subject,routing,default
Q8,1444186,0,0,271,1444186,50,Full16DB,distributed,subject,routing,assisted
Q8,1146278,0,0,322,1146278,50,Full16DB,distributed,subject,centralized,default
Q8,1444186,0,0,271,1444186,50,Full16DB,distributed,subject,centralized,assisted
Q8,1975615,9,1339,207,1974276,50,Random16DB,hops,key,routing,default
Q8,1889011,9,1339,204,1887672,50,Random16DB,hops,key,routing,assisted
Q8,1975615,9,1339,207,1974276,50,Random16DB,hops,key,centralized,default
Q8,1889011,9,1339,204,1887672,50,Random16DB,hops,key,centralized,assisted
Q8,1386424,16,17846,484,1368578,50,Random16DB,hops,subject,routing,default
Q8,2204719,16,13382,458,2191337,50,Random16DB,hops,subject,routing,assisted
Q8,1386424,16,17846,484,1368578,50,Random16DB,hops,subject,centralized,default
Q8,2204719,16,13382,458,2191337,50,Random16DB,hops,subject,centralized,assisted
Q8,1961887,5,1339,63,1960548,50,Random16DB,distributed,key,routing,default
Q8,1873075,5,1339,60,1871736,50,Random16DB,distributed,key,routing,assisted
Q8,1961887,5,1339,63,1960548,50,Random16DB,distributed,key,centralized,default
Q8,1873075,5,1339,60,1871736,50,Random16DB,distributed,key,centralized,assisted
Q8,1398534,12,17816,325,1380718,50,Random16DB,distributed,subject,routing,default
Q8,2219422,12,12344,280,2207078,50,Random16DB,distributed,subject,routing,assisted
Q8,1398534,12,17816,325,1380718,50,Random16DB,distributed,subject,centralized,default
Q8,2219422,12,12344,280,2207078,50,Random16DB,distributed,subject,centralized,assisted
Q8,1640337,12,1895,63,1638442,50,Ring16DB,hops,key,routing,default
Q8,1641005,12,1907,63,1639098,50,Ring16DB,hops,key,routing,assisted
Q8,1640337,12,1895,63,1638442,50,Ring16DB,hops,key,centralized,default
Q8,1641005,12,1907,63,1639098,50,Ring16DB,hops,key,centralized,assisted
Q8,1952414,13,43888,350,1908526,50,Ring16DB,hops,subject,routing,default
Q8,3859478,13,34072,377,3825406,50,Ring16DB,hops,subject,routing,assisted
Q8,1952414,13,43888,350,1908526,50,Ring16DB,hops,subject,centralized,default
Q8,3859478,13,34072,377,3825406,50,Ring16DB,hops,subject,centralized,assisted
Q8,1640337,12,1895,63,1638442,50,Ring16DB,distributed,key,routing,default
Q8,1641005,12,1907,63,1639098,50,Ring16DB,distributed,key,routing,assisted
Q8,1640337,12,1895,63,1638442,50,Ring16DB,distributed,key,centralized,default
Q8,1641005,12,1907,63,1639098,50,Ring16DB,distributed,key,centralized,assisted
Q8,1952414,13,43888,350,1908526,50,Ring16DB,distributed,subject,routing,default
Q8,3859478,13,34072,377,3825406,50,Ring16DB,distributed,subject,routing,assisted
Q8,1952414,13,43888,350,1908526,50,Ring16DB,distributed,subject,centralized,default
Q8,3859478,13,34072,377,3825406,50,Ring16DB,distributed,subject,centralized,assisted
Q8,1620636,10,1178,207,1619458,50,Uniform16DB,hops,key,routing,default
Q8,1653464,10,1178,206,1652286,50,Uniform16DB,hops,key,routing,assisted
Q8,1620636,10,1178,207,1619458,50,Uniform16DB,hops,key,centralized,default
Q8,1653464,10,1178,206,1652286,50,Uniform16DB,hops,key,centralized,assisted
Q8,1424441,21,19693,484,1404748,50,Uniform16DB,hops,subject,routing,default
Q8,2298071,21,13645,469,2284426,50,Uniform16DB,hops,subject,routing,assisted
Q8,1424441,21,19693,484,1404748,50,Uniform16DB,hops,subject,centralized,default
Q8,2298071,21,13645,469,2284426,50,Uniform16DB,hops,subject,centralized,assisted
Q8,1606908,5,1178,63,1605730,50,Uniform16DB,distributed,key,routing,default
Q8,1637528,5,1178,62,1636350,50,Uniform16DB,distributed,key,routing,assisted
Q8,1606908,5,1178,63,1605730,50,Uniform16DB,distributed,key,centralized,default
Q8,1637528,5,1178,62,1636350,50,Uniform16DB,distributed,key,centralized,assisted
Q8,1432827,12,19693,325,1413134,50,Uniform16DB,distributed,subject,routing,default
Q8,2309683,12,13645,280,2296038,50,Uniform16DB,distributed,subject,routing,assisted
Q8,1432827,12,19693,325,1413134,50,Uniform16DB,distributed,subject,centralized,default
Q8,2309683,12,13645,280,2296038,50,Uniform16DB,distributed,subject,centralized,assisted
Q8,3923039,9,1339,207,3921700,100,Random16DB,hops,key,routing,default
Q8,3746803,9,1339,204,3745464,100,Random16DB,hops,key,routing,assisted
Q8,3923039,9,1339,207,3921700,100,Random16DB,hops,key,centralized,default
Q8,3746803,9,1339,204,3745464,100,Random16DB,hops,key,centralized,assisted
Q8,2695296,16,17846,484,2677450,100,Random16DB,hops,subject,routing,default
Q8,4334247,16,13382,458,4320865,100,Random16DB,hops,subject,routing,assisted
Q8,2695296,16,17846,484,2677450,100,Random16DB,hops,subject,centralized,default
Q8,4334247,16,13382,458,4320865,100,Random16DB,hops,subject,centralized,assisted
Q8,3909311,5,1339,63,3907972,100,Random16DB,distributed,key,routing,default
Q8,3730867,5,1339,60,3729528,100,Random16DB,distributed,key,routing,assisted
Q8,3909311,5,1339,63,3907972,100,Random16DB,distributed,key,centralized,default
Q8,3730867,5,1339,60,3729528,100,Random16DB,distributed,key,centralized,assisted
Q8,2736902,12,17816,325,2719086,100,Random16DB,distributed,subject,routing,default
Q8,4375990,12,12344,280,4363646,100,Random16DB,distributed,subject,routing,assisted
Q8,2736902,12,17816,325,2719086,100,Random16DB,distributed,subject,centralized,default
Q8,4375990,12,12344,280,4363646,100,Random16DB,distributed,subject,centralized,assisted
Q8,103966,0,0,63,103966,5,Full16DB,hops,key,routing,default
Q8,95386,0,0,60,95386,5,Full16DB,hops,key,routing,assisted
Q8,103966,0,0,63,103966,5,Full16DB,hops,key,centralized,default
Q8,95386,0,0,60,95386,5,Full16DB,hops,key,centralized,assisted
Q8,148342,0,0,322,148342,5,Full16DB,hops,subject,routing,default
Q8,175946,0,0,271,175946,5,Full16DB,hops,subject,routing,assisted
Q8,148342,0,0,322,148342,5,Full16DB,hops,subject,centralized,default
Q8,175946,0,0,271,175946,5,Full16DB,hops,subject,centralized,assisted
Q8,103966,0,0,63,103966,5,Full16DB,distributed,key,routing,default
Q8,95386,0,0,60,95386,5,Full16DB,distributed,key,routing,assisted
Q8,103966,0,0,63,103966,5,Full16DB,distributed,key,centralized,default
Q8,95386,0,0,60,95386,5,Full16DB,distributed,key,centralized,assisted
Q8,148342,0,0,322,148342,5,Full16DB,distributed,subject,routing,default
Q8,175946,0,0,271,175946,5,Full16DB,distributed,subject,routing,assisted
Q8,148342,0,0,322,148342,5,Full16DB,distributed,subject,centralized,default
Q8,175946,0,0,271,175946,5,Full16DB,distributed,subject,centralized,assisted
Q8,225711,9,1339,207,224372,5,Random16DB,hops,key,routing,default
Q8,219379,9,1339,204,218040,5,Random16DB,hops,key,routing,assisted
Q8,225711,9,1339,207,224372,5,Random16DB,hops,key,centralized,default
Q8,219379,9,1339,204,218040,5,Random16DB,hops,key,centralized,assisted
Q8,210688,16,17846,484,192842,5,Random16DB,hops,subject,routing,default
Q8,290167,16,13382,458,276785,5,Random16DB,hops,subject,routing,assisted
Q8,210688,16,17846,484,192842,5,Random16DB,hops,subject,centralized,default
Q8,290167,16,13382,458,276785,5,Random16DB,hops,subject,centralized,assisted
Q8,211983,5,1339,63,210644,5,Random16DB,distributed,key,routing,default
Q8,203443,5,1339,60,202104,5,Random16DB,distributed,key,routing,assisted
Q8,211983,5,1339,63,210644,5,Random16DB,distributed,key,centralized,default
Q8,203443,5,1339,60,202104,5,Random16DB,distributed,key,centralized,assisted
Q8,197942,12,17816,325,180126,5,Random16DB,distributed,subject,routing,default
Q8,281174,12,12344,280,268830,5,Random16DB,distributed,subject,routing,assisted
Q8,197942,12,17816,325,180126,5,Random16DB,distributed,subject,centralized,default
Q8,281174,12,12344,280,268830,5,Random16DB,distributed,subject,centralized,assisted
Q8,183553,12,1895,63,181658,5,Ring16DB,hops,key,routing,default
Q8,184221,12,1907,63,182314,5,Ring16DB,hops,key,routing,assisted
Q8,183553,12,1895,63,181658,5,Ring16DB,hops,key,centralized,default
Q8,184221,12,1907,63,182314,5,Ring16DB,hops,key,centralized,assisted
Q8,284862,13,43888,350,240974,5,Ring16DB,hops,subject,routing,default
Q8,470830,13,34072,377,436758,5,Ring16DB,hops,subject,routing,assisted
Q8,284862,13,43888,350,240974,5,Ring16DB,hops,subject,centralized,default
Q8,470830,13,34072,377,436758,5,Ring16DB,hops,subject,centralized,assisted
Q8,183553,12,1895,63,181658,5,Ring16DB,distributed,key,routing,default
Q8,184221,12,1907,63,182314,5,Ring16DB,distributed,key,routing,assisted
Q8,183553,12,1895,63,181658,5,Ring16DB,distributed,key,centralized,default
Q8,184221,12,1907,63,182314,5,Ring16DB,distributed,key,centralized,assisted
Q8,284862,13,43888,350,240974,5,Ring16DB,distributed,subject,routing,default
Q8,470830,13,34072,377,436758,5,Ring16DB,distributed,subject,routing,assisted
Q8,284862,13,43888,350,240974,5,Ring16DB,distributed,subject,centralized,default
Q8,470830,13,34072,377,436758,5,Ring16DB,distributed,subject,centralized,assisted
Q8,190700,10,1178,207,189522,5,Uniform16DB,hops,key,routing,default
Q8,196376,10,1178,206,195198,5,Uniform16DB,hops,key,routing,assisted
Q8,190700,10,1178,207,189522,5,Uniform16DB,hops,key,centralized,default
Q8,196376,10,1178,206,195198,5,Uniform16DB,hops,key,centralized,assisted
Q8,216953,21,19693,484,197260,5,Uniform16DB,hops,subject,routing,default
Q8,305423,21,13645,469,291778,5,Uniform16DB,hops,subject,routing,assisted
Q8,216953,21,19693,484,197260,5,Uniform16DB,hops,subject,centralized,default
Q8,305423,21,13645,469,291778,5,Uniform16DB,hops,subject,centralized,assisted
Q8,176972,5,1178,63,175794,5,Uniform16DB,distributed,key,routing,default
Q8,180440,5,1178,62,179262,5,Uniform16DB,distributed,key,routing,assisted
Q8,176972,5,1178,63,175794,5,Uniform16DB,distributed,key,centralized,default
Q8,180440,5,1178,62,179262,5,Uniform16DB,distributed,key,centralized,assisted
Q8,203995,12,19693,325,184302,5,Uniform16DB,distributed,subject,routing,default
Q8,293043,12,13645,280,279398,5,Uniform16DB,distributed,subject,routing,assisted
Q8,203995,12,19693,325,184302,5,Uniform16DB,distributed,subject,centralized,default
Q8,293043,12,13645,280,279398,5,Uniform16DB,distributed,subject,centralized,assisted
