pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}
rootProject.name = "Luposdate3000"
include(":src")
include(":src:luposdate3000_buffer_manager_inmemory")
include(":src:luposdate3000_buffer_manager_persistent")
include(":src:luposdate3000_code_generator_kapt")
include(":src:luposdate3000_code_generator_ksp")
include(":src:luposdate3000_dictionary_inmemory")
include(":src:luposdate3000_dictionary_kv")
include(":src:luposdate3000_endpoint")
include(":src:luposdate3000_endpoint_java_sockets")
include(":src:luposdate3000_endpoint_none")
include(":src:luposdate3000_jena_wrapper_off")
include(":src:luposdate3000_jena_wrapper_on")
include(":src:luposdate3000_kv")
include(":src:luposdate3000_launch_benchmark")
include(":src:luposdate3000_launch_benchmark_fig5")
include(":src:luposdate3000_launch_binary_test_suite")
include(":src:luposdate3000_launch_code_gen_example")
include(":src:luposdate3000_launch_code_gen_example_kapt")
include(":src:luposdate3000_launch_code_gen_example_ksp")
include(":src:luposdate3000_launch_display_dictionary_contents")
include(":src:luposdate3000_launch_endpoint")
include(":src:luposdate3000_launch_generate_binary_test_suite")
include(":src:luposdate3000_launch_generate_binary_test_suite_multi")
include(":src:luposdate3000_launch_generate_binary_test_suite_single")
include(":src:luposdate3000_launch_import")
include(":src:luposdate3000_launch_prepared_statement")
include(":src:luposdate3000_launch_sparql_test_suite")
include(":src:luposdate3000_launch_test_buffermanager")
include(":src:luposdate3000_operators")
include(":src:luposdate3000_operator_arithmetik")
include(":src:luposdate3000_operator_base")
include(":src:luposdate3000_operator_factory")
include(":src:luposdate3000_operator_logical")
include(":src:luposdate3000_operator_physical")
include(":src:luposdate3000_optimizer")
include(":src:luposdate3000_optimizer_ast")
include(":src:luposdate3000_optimizer_distributed_query")
include(":src:luposdate3000_optimizer_logical")
include(":src:luposdate3000_optimizer_physical")
include(":src:luposdate3000_parser")
include(":src:luposdate3000_result_format")
include(":src:luposdate3000_scripting")
include(":src:luposdate3000_shared")
include(":src:luposdate3000_shared_browserjs")
include(":src:luposdate3000_shared_nodejs")
include(":src:luposdate3000_test")
include(":src:luposdate3000_triple_store_all")
include(":src:luposdate3000_triple_store_id_triple")
include(":src:luposdate3000_triple_store_manager")
