{
  "head": {
    "vars": [ "name1" , "name2" ]
  } ,
  "results": {
    "bindings": [
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Edmondo Rommelfanger" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Paul Erdoes" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Paul Erdoes" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Paul Erdoes" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Paul Erdoes" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Paul Erdoes" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Martina Mcclary" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Martina Mcclary" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Martina Mcclary" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Martina Mcclary" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Martina Mcclary" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Martina Mcclary" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Martina Mcclary" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Trina Sjerven" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Juriaan Schremp" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Edmondo Rommelfanger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Caden Failing" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Cecil Kochler" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Dell Kosel" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Dorel Brandt" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Ashley Kesselring" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Pilib Seu" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Pilib Seu" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Pilib Seu" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Pilib Seu" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Edmondo Rommelfanger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Cecil Kochler" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Dell Kosel" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Dorel Brandt" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Caden Failing" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Edmondo Rommelfanger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Ashley Kesselring" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Caden Failing" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Cecil Kochler" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Amalia Krajcik" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Dell Kosel" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Dorel Brandt" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Akina Jang" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Edmondo Rommelfanger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Dell Kosel" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Dorel Brandt" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Cecil Kochler" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Tatsukichi Gerstenberger" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Tatsukichi Gerstenberger" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Mya Swilley" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Mya Swilley" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Mya Swilley" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Mya Swilley" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Mya Swilley" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Mya Swilley" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Kozue Efthimiou" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Kozue Efthimiou" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Kozue Efthimiou" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Kozue Efthimiou" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Kozue Efthimiou" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Kozue Efthimiou" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Kozue Efthimiou" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Kozue Efthimiou" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Korechika Mamer" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Prebrana Kekiwi" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Prebrana Kekiwi" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Prebrana Kekiwi" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Fahroni Anglea" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Edmondo Rommelfanger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Ashley Kesselring" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Caden Failing" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Akina Jang" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Cecil Kochler" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Amalia Krajcik" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Dell Kosel" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Dorel Brandt" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Adamanta Schlitt" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Edmondo Rommelfanger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Ashley Kesselring" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Caden Failing" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Cecil Kochler" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Dell Kosel" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Dorel Brandt" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Amalia Krajcik" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Edmondo Rommelfanger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Dorel Brandt" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dell Kosel" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Edmondo Rommelfanger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Paul Erdoes" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Martina Mcclary" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Trina Sjerven" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Juriaan Schremp" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Pilib Seu" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Tatsukichi Gerstenberger" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Mya Swilley" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Kozue Efthimiou" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Korechika Mamer" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Prebrana Kekiwi" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Fahroni Anglea" }
      } ,
      {
        "name1": { "type": "literal" , "value": "Dorel Brandt" } ,
        "name2": { "type": "literal" , "value": "Yayang Kuczenski" }
      }
    ]
  }
}
