<?xml version="1.0"?>
<sparql xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="article"/>
  <variable name="numberOfArticles"/>
 </head>
 <results>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article10</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article11</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article12</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article13</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article14</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article15</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article16</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article17</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article18</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article19</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article1</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article20</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article21</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article22</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article23</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article2</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article3</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article4</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article5</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article6</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article7</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article8</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1941/Article9</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">23</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article10</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article11</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article12</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article13</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article14</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article15</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article16</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article17</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article18</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article1</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article20</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article21</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article22</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article23</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article24</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article25</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article26</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article2</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article3</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article4</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article5</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article6</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article7</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article8</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
   <result>
    <binding name="article">
     <uri>http://localhost/publications/articles/Journal1/1942/Article9</uri>
    </binding>
    <binding name="numberOfArticles">
     <literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
    </binding>
   </result>
 </results>
</sparql>