<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="ee"/>
 </head>
 <results>
  <result>
   <binding name="ee">
    <literal>http://www.anesthetization.tld/outflanking/funnyman.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.apnea.tld/dumpers/bering.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.arcadian.tld/unrealistic/substituting.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.batting.tld/stilbestrol/villainousness.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.bering.tld/toto/teashop.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.bewigged.tld/cheques/batting.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.bewitchment.tld/riffled/kerneling.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.blubberer.tld/desecrated/tetrachlorides.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.bluejays.tld/nonsurgical/skimpiest.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.commuted.tld/floweret/arcadian.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.danker.tld/perspicuously/disjoined.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.disjoined.tld/midmonths/labium.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.dwarflike.tld/coreless/tuberculoses.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.earings.tld/paralyzingly/pouchy.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.eliminates.tld/mongoloids/danker.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.entailments.tld/bedstraws/thoughtless.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.exec.tld/isolators/reducing.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.exorcises.tld/desexes/summable.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.fobbed.tld/swifters/redigesting.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.gantleted.tld/succories/dwelling.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.gloves.tld/admiralties/bewigged.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.goodwife.tld/plenishes/nippy.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.immigrates.tld/plights/corollaries.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.inflecting.tld/hops/exec.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.interrelated.tld/reformers/goodwife.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.kerneling.tld/rifer/splinting.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.labium.tld/daydreams/permuting.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.lenity.tld/jambing/sodality.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.loathly.tld/debiting/parrots.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.loggias.tld/photocatalyst/lenity.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.measurage.tld/pasturage/thurifer.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.nethermost.tld/retrogressions/eliminates.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.nippy.tld/occulters/blubberer.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.overbites.tld/giros/podgy.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.overeducated.tld/treaties/preprocessor.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.parrots.tld/resonates/overbites.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.permuting.tld/canzona/interrelated.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.petitionee.tld/neologic/intermuscular.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.phenylketonuria.tld/venturers/valiantly.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.podgy.tld/kinkiest/xix.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.pouchy.tld/chestiest/measurage.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.preexamination.tld/tibetans/slavishly.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.preprocessor.tld/loftily/yabber.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.recelebrating.tld/plateauing/reoccupations.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.redigesting.tld/recalculation/safest.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.reoccupations.tld/cerebrum/gloves.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.rhythmical.tld/powderer/immigrates.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.safest.tld/latchets/inflecting.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.scrapped.tld/islanded/burlily.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.skeins.tld/sandwiching/bewitchment.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.skimpiest.tld/dissociated/heartier.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.slavishly.tld/prs/bluejays.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.sodality.tld/slipcases/phenylketonuria.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.splinting.tld/satisfying/undamped.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.stollens.tld/conditione/loathly.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.substituting.tld/preheats/loggias.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.summable.tld/excretions/recelebrating.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.teashop.tld/gunneries/exorcises.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.tetrachlorides.tld/polygony/malines.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.thanklessly.tld/polers/oinked.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.thoughtless.tld/swampland/earings.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.thurifer.tld/fringier/rhythmical.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.tuberculoses.tld/hulled/preexamination.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.undamped.tld/forbearer/anesthetization.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.valiantly.tld/extradites/stollens.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.villainousness.tld/firefanged/skeins.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.xix.tld/householder/overeducated.html</literal>
   </binding>
  </result>
  <result>
   <binding name="ee">
    <literal>http://www.yabber.tld/blungers/dwarflike.html</literal>
   </binding>
  </result>
 </results>
</sparql>

