<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="predicate"/>
 </head>
 <results>
  <result>
   <binding name="predicate">
    <uri>http://swrc.ontoware.org/ontology#editor</uri>
   </binding>
  </result>
  <result>
   <binding name="predicate">
    <uri>http://purl.org/dc/elements/1.1/creator</uri>
   </binding>
  </result>
  <result>
   <binding name="predicate">
    <uri>http://xmlns.com/foaf/0.1/name</uri>
   </binding>
  </result>
  <result>
   <binding name="predicate">
    <uri>http://www.w3.org/1999/02/22-rdf-syntax-ns#type</uri>
   </binding>
  </result>
 </results>
</sparql>

