the activated Partitions are ::
partition :: SPO -1 1
partition :: SOP -1 1
partition :: POS -1 1
partition :: PSO -1 1
partition :: OSP -1 1
partition :: OPS -1 1
partition :: SPO 1 2
partition :: SOP 1 4
partition :: POS 1 8
partition :: PSO 1 16
partition :: OSP 1 32
partition :: OPS 1 64
partition :: SPO 2 2
partition :: SOP 2 4
partition :: POS 2 8
partition :: PSO 2 16
partition :: OSP 2 32
partition :: OPS 2 64
importing file '/mnt/luposdate-testdata/bench_3/intermediate.n3'
the activated Partitions are ::
partition :: SPO -1 1
partition :: SOP -1 1
partition :: PSO -1 1
partition :: PSO 1 2
partition :: PSO 1 4
partition :: PSO 1 8
partition :: PSO 1 16
partition :: PSO 2 2
partition :: PSO 2 4
partition :: PSO 2 8
partition :: PSO 2 16
partition :: POS -1 1
partition :: OSP -1 1
partition :: OPS -1 1
flushed triples 1048576
flushed triples 2097152
flushed triples 3145728
