the activated Partitions are ::
partition :: SPO -1 1
partition :: SOP -1 1
partition :: POS -1 1
partition :: PSO -1 1
partition :: OSP -1 1
partition :: OPS -1 1
partition :: SPO 1 2
partition :: SOP 1 4
partition :: POS 1 8
partition :: PSO 1 16
partition :: OSP 1 32
partition :: OPS 1 64
partition :: SPO 2 2
partition :: SOP 2 4
partition :: POS 2 8
partition :: PSO 2 16
partition :: OSP 2 32
partition :: OPS 2 64
importing file '/mnt/luposdate-testdata/bench_3/intermediate.n3'
the activated Partitions are ::
partition :: SPO -1 1
partition :: SOP -1 1
partition :: PSO -1 1
partition :: PSO 1 2
partition :: PSO 1 4
partition :: PSO 1 8
partition :: PSO 1 16
partition :: PSO 2 2
partition :: PSO 2 4
partition :: PSO 2 8
partition :: PSO 2 16
partition :: POS -1 1
partition :: OSP -1 1
partition :: OPS -1 1
flushed triples 1048576
flushed triples 2097152
flushed triples 3145728
flushed triples 4194304
flushed triples 5242880
flushed triples 6291456
flushed triples 7340032
flushed triples 8388608
flushed triples 9437184
flushed triples 10485760
imported file /mnt/luposdate-testdata/bench_3/intermediate.n3,11403264,12.283635339,0.569629885,11.714005454
flushed triples 11403264
/mnt/luposdate-testdata/bench_3/intermediate.n3/persistence-import.sparql,20100000,0,1,2.01E10,0.07810981984469956
------------------------------
8_8_8__8_8__0
<POPMergePartition uuid="17" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
 <children>
  <POPJoinMerge uuid="16" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="14" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
     <children>
      <TripleStoreIteratorGlobal uuid="13" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="10" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="12" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="8"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPJoinMerge uuid="15" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
     <children>
      <POPSplitPartitionFromStore uuid="4" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="3" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="0" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="2" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="8"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
      <POPSplitPartitionFromStore uuid="9" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="8" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="5" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="7" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="8"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPJoinMerge>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

groupSize 11
8_8_8__8_8__0,20100000,0,242,5142.029152,47.0631326362422,NoOptimizer
------------------------------
8_8_4__8_4__0
<POPMergePartition uuid="37" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="2">
 <children>
  <POPJoinMerge uuid="36" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="32" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="31" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="28" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="30" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="4"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPSplitPartition uuid="35" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="2">
     <children>
      <POPMergePartitionOrderedByIntId uuid="34" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
       <children>
        <POPJoinMerge uuid="33" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
         <children>
          <POPSplitPartitionFromStore uuid="22" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
           <children>
            <TripleStoreIteratorGlobal uuid="21" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
             <sparam>
              <AOPVariable uuid="18" name="j"/>
             </sparam>
             <pparam>
              <ValueIri value="a"/>
             </pparam>
             <oparam>
              <AOPVariable uuid="20" name="a"/>
             </oparam>
             <partition>
              <Partition>
               <Limit name="a" value="8"/>
              </Partition>
             </partition>
            </TripleStoreIteratorGlobal>
           </children>
           <projectedVariables>
            <variable name="j"/>
            <variable name="a"/>
           </projectedVariables>
          </POPSplitPartitionFromStore>
          <POPSplitPartitionFromStore uuid="27" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
           <children>
            <TripleStoreIteratorGlobal uuid="26" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
             <sparam>
              <AOPVariable uuid="23" name="j"/>
             </sparam>
             <pparam>
              <ValueIri value="b"/>
             </pparam>
             <oparam>
              <AOPVariable uuid="25" name="b"/>
             </oparam>
             <partition>
              <Partition>
               <Limit name="a" value="8"/>
              </Partition>
             </partition>
            </TripleStoreIteratorGlobal>
           </children>
           <projectedVariables>
            <variable name="j"/>
            <variable name="b"/>
           </projectedVariables>
          </POPSplitPartitionFromStore>
         </children>
         <projectedVariables>
          <variable name="j"/>
          <variable name="a"/>
          <variable name="b"/>
         </projectedVariables>
        </POPJoinMerge>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
        <variable name="b"/>
       </projectedVariables>
      </POPMergePartitionOrderedByIntId>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPSplitPartition>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

groupSize 4
8_8_4__8_4__0,20100000,0,20,5558.373179,3.5981751055437727,NoOptimizer
------------------------------
8_8_2__8_2__0
<POPMergePartition uuid="57" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
 <children>
  <POPJoinMerge uuid="56" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="52" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="51" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="48" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="50" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="2"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPSplitPartition uuid="55" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
     <children>
      <POPMergePartitionOrderedByIntId uuid="54" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
       <children>
        <POPJoinMerge uuid="53" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
         <children>
          <POPSplitPartitionFromStore uuid="42" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
           <children>
            <TripleStoreIteratorGlobal uuid="41" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
             <sparam>
              <AOPVariable uuid="38" name="j"/>
             </sparam>
             <pparam>
              <ValueIri value="a"/>
             </pparam>
             <oparam>
              <AOPVariable uuid="40" name="a"/>
             </oparam>
             <partition>
              <Partition>
               <Limit name="a" value="8"/>
              </Partition>
             </partition>
            </TripleStoreIteratorGlobal>
           </children>
           <projectedVariables>
            <variable name="j"/>
            <variable name="a"/>
           </projectedVariables>
          </POPSplitPartitionFromStore>
          <POPSplitPartitionFromStore uuid="47" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
           <children>
            <TripleStoreIteratorGlobal uuid="46" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
             <sparam>
              <AOPVariable uuid="43" name="j"/>
             </sparam>
             <pparam>
              <ValueIri value="b"/>
             </pparam>
             <oparam>
              <AOPVariable uuid="45" name="b"/>
             </oparam>
             <partition>
              <Partition>
               <Limit name="a" value="8"/>
              </Partition>
             </partition>
            </TripleStoreIteratorGlobal>
           </children>
           <projectedVariables>
            <variable name="j"/>
            <variable name="b"/>
           </projectedVariables>
          </POPSplitPartitionFromStore>
         </children>
         <projectedVariables>
          <variable name="j"/>
          <variable name="a"/>
          <variable name="b"/>
         </projectedVariables>
        </POPJoinMerge>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
        <variable name="b"/>
       </projectedVariables>
      </POPMergePartitionOrderedByIntId>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPSplitPartition>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

groupSize 4
8_8_2__8_2__0,20100000,0,24,5285.561140999999,4.540672098905913,NoOptimizer
------------------------------
8_8_1__8_1__0
<POPJoinMerge uuid="74" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <TripleStoreIteratorGlobal uuid="71" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
   <sparam>
    <AOPVariable uuid="68" name="j"/>
   </sparam>
   <pparam>
    <ValueIri value="c"/>
   </pparam>
   <oparam>
    <AOPVariable uuid="70" name="c"/>
   </oparam>
   <partition>
    <Partition>
     <Limit name="b" value="1"/>
    </Partition>
   </partition>
  </TripleStoreIteratorGlobal>
  <POPMergePartitionOrderedByIntId uuid="73" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
   <children>
    <POPJoinMerge uuid="72" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
     <children>
      <POPSplitPartitionFromStore uuid="62" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="61" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="58" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="60" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="8"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
      <POPSplitPartitionFromStore uuid="67" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="8" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="66" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="63" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="65" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="8"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPJoinMerge>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPMergePartitionOrderedByIntId>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

groupSize 7
8_8_1__8_1__0,20100000,0,35,5301.1272500000005,6.602369335691762,NoOptimizer
------------------------------
4_4_4__4_4__0
<POPMergePartition uuid="92" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
 <children>
  <POPJoinMerge uuid="91" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="89" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
     <children>
      <TripleStoreIteratorGlobal uuid="88" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="85" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="87" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="4"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPJoinMerge uuid="90" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
     <children>
      <POPSplitPartitionFromStore uuid="79" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="78" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="75" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="77" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="4"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
      <POPSplitPartitionFromStore uuid="84" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="83" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="80" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="82" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="4"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPJoinMerge>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

groupSize 24
4_4_4__4_4__0,20100000,0,144,5977.2276489999995,24.091436441121903,NoOptimizer
------------------------------
4_4_2__4_2__0
<POPMergePartition uuid="112" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
 <children>
  <POPJoinMerge uuid="111" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="107" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
     <children>
      <TripleStoreIteratorGlobal uuid="106" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="103" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="105" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="2"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPSplitPartition uuid="110" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="2">
     <children>
      <POPMergePartitionOrderedByIntId uuid="109" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
       <children>
        <POPJoinMerge uuid="108" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
         <children>
          <POPSplitPartitionFromStore uuid="97" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
           <children>
            <TripleStoreIteratorGlobal uuid="96" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
             <sparam>
              <AOPVariable uuid="93" name="j"/>
             </sparam>
             <pparam>
              <ValueIri value="a"/>
             </pparam>
             <oparam>
              <AOPVariable uuid="95" name="a"/>
             </oparam>
             <partition>
              <Partition>
               <Limit name="a" value="4"/>
              </Partition>
             </partition>
            </TripleStoreIteratorGlobal>
           </children>
           <projectedVariables>
            <variable name="j"/>
            <variable name="a"/>
           </projectedVariables>
          </POPSplitPartitionFromStore>
          <POPSplitPartitionFromStore uuid="102" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
           <children>
            <TripleStoreIteratorGlobal uuid="101" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
             <sparam>
              <AOPVariable uuid="98" name="j"/>
             </sparam>
             <pparam>
              <ValueIri value="b"/>
             </pparam>
             <oparam>
              <AOPVariable uuid="100" name="b"/>
             </oparam>
             <partition>
              <Partition>
               <Limit name="a" value="4"/>
              </Partition>
             </partition>
            </TripleStoreIteratorGlobal>
           </children>
           <projectedVariables>
            <variable name="j"/>
            <variable name="b"/>
           </projectedVariables>
          </POPSplitPartitionFromStore>
         </children>
         <projectedVariables>
          <variable name="j"/>
          <variable name="a"/>
          <variable name="b"/>
         </projectedVariables>
        </POPJoinMerge>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
        <variable name="b"/>
       </projectedVariables>
      </POPMergePartitionOrderedByIntId>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPSplitPartition>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

groupSize 4
4_4_2__4_2__0,20100000,0,36,5118.434098,7.033401097039972,NoOptimizer
------------------------------
4_4_1__4_1__0
<POPJoinMerge uuid="129" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <TripleStoreIteratorGlobal uuid="126" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
   <sparam>
    <AOPVariable uuid="123" name="j"/>
   </sparam>
   <pparam>
    <ValueIri value="c"/>
   </pparam>
   <oparam>
    <AOPVariable uuid="125" name="c"/>
   </oparam>
   <partition>
    <Partition>
     <Limit name="b" value="1"/>
    </Partition>
   </partition>
  </TripleStoreIteratorGlobal>
  <POPMergePartitionOrderedByIntId uuid="128" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
   <children>
    <POPJoinMerge uuid="127" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
     <children>
      <POPSplitPartitionFromStore uuid="117" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="116" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="113" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="115" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="4"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
      <POPSplitPartitionFromStore uuid="122" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="4" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="121" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="118" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="120" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="4"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPJoinMerge>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPMergePartitionOrderedByIntId>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

groupSize 23
4_4_1__4_1__0,20100000,0,115,5092.875594,22.580563353144417,NoOptimizer
------------------------------
2_2_2__2_2__0
<POPMergePartition uuid="147" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
 <children>
  <POPJoinMerge uuid="146" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <POPSplitPartitionFromStore uuid="144" providedVariables="[j, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
     <children>
      <TripleStoreIteratorGlobal uuid="143" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
       <sparam>
        <AOPVariable uuid="140" name="j"/>
       </sparam>
       <pparam>
        <ValueIri value="c"/>
       </pparam>
       <oparam>
        <AOPVariable uuid="142" name="c"/>
       </oparam>
       <partition>
        <Partition>
         <Limit name="b" value="2"/>
        </Partition>
       </partition>
      </TripleStoreIteratorGlobal>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="c"/>
     </projectedVariables>
    </POPSplitPartitionFromStore>
    <POPJoinMerge uuid="145" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
     <children>
      <POPSplitPartitionFromStore uuid="134" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="133" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="130" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="132" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="2"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
      <POPSplitPartitionFromStore uuid="139" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="138" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="135" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="137" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="2"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPJoinMerge>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
    <variable name="c"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPMergePartition>

groupSize 13
2_2_2__2_2__0,20100000,0,65,5003.920212999999,12.989815431335696,NoOptimizer
------------------------------
2_2_1__2_1__0
<POPJoinMerge uuid="164" providedVariables="[j, a, b, c]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <TripleStoreIteratorGlobal uuid="161" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
   <sparam>
    <AOPVariable uuid="158" name="j"/>
   </sparam>
   <pparam>
    <ValueIri value="c"/>
   </pparam>
   <oparam>
    <AOPVariable uuid="160" name="c"/>
   </oparam>
   <partition>
    <Partition>
     <Limit name="b" value="1"/>
    </Partition>
   </partition>
  </TripleStoreIteratorGlobal>
  <POPMergePartitionOrderedByIntId uuid="163" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[j.FAST]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
   <children>
    <POPJoinMerge uuid="162" providedVariables="[j, a, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
     <children>
      <POPSplitPartitionFromStore uuid="152" providedVariables="[j, a]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="151" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="148" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="a"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="150" name="a"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="2"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="a"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
      <POPSplitPartitionFromStore uuid="157" providedVariables="[j, b]" providedSort="[]" filteredSort="[]" selectedSort="[]" existOnly="false" partitionVariable="j" partitionCount="2" partitionID="1">
       <children>
        <TripleStoreIteratorGlobal uuid="156" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
         <sparam>
          <AOPVariable uuid="153" name="j"/>
         </sparam>
         <pparam>
          <ValueIri value="b"/>
         </pparam>
         <oparam>
          <AOPVariable uuid="155" name="b"/>
         </oparam>
         <partition>
          <Partition>
           <Limit name="a" value="2"/>
          </Partition>
         </partition>
        </TripleStoreIteratorGlobal>
       </children>
       <projectedVariables>
        <variable name="j"/>
        <variable name="b"/>
       </projectedVariables>
      </POPSplitPartitionFromStore>
     </children>
     <projectedVariables>
      <variable name="j"/>
      <variable name="a"/>
      <variable name="b"/>
     </projectedVariables>
    </POPJoinMerge>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPMergePartitionOrderedByIntId>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

groupSize 12
2_2_1__2_1__0,20100000,0,60,5176.941186,11.589855446350827,NoOptimizer
------------------------------
1_1_1__1_1__0
<POPJoinMerge uuid="178" providedVariables="[j, a, b, c]" providedSort="[[j.FAST, c.FAST], [j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
 <children>
  <TripleStoreIteratorGlobal uuid="176" name="" idx="PSO" providedVariables="[j, c]" providedSort="[[j.FAST, c.FAST], [c.FAST, j.FAST]]" selectedSort="[]">
   <sparam>
    <AOPVariable uuid="173" name="j"/>
   </sparam>
   <pparam>
    <ValueIri value="c"/>
   </pparam>
   <oparam>
    <AOPVariable uuid="175" name="c"/>
   </oparam>
   <partition>
    <Partition>
     <Limit name="b" value="1"/>
    </Partition>
   </partition>
  </TripleStoreIteratorGlobal>
  <POPJoinMerge uuid="177" providedVariables="[j, a, b]" providedSort="[[j.FAST, a.FAST], [j.FAST, b.FAST]]" filteredSort="[]" selectedSort="[]" existOnly="false" optional="false">
   <children>
    <TripleStoreIteratorGlobal uuid="168" name="" idx="PSO" providedVariables="[j, a]" providedSort="[[j.FAST, a.FAST], [a.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="165" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="a"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="167" name="a"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
    <TripleStoreIteratorGlobal uuid="172" name="" idx="PSO" providedVariables="[j, b]" providedSort="[[j.FAST, b.FAST], [b.FAST, j.FAST]]" selectedSort="[]">
     <sparam>
      <AOPVariable uuid="169" name="j"/>
     </sparam>
     <pparam>
      <ValueIri value="b"/>
     </pparam>
     <oparam>
      <AOPVariable uuid="171" name="b"/>
     </oparam>
     <partition>
      <Partition>
       <Limit name="a" value="1"/>
      </Partition>
     </partition>
    </TripleStoreIteratorGlobal>
   </children>
   <projectedVariables>
    <variable name="j"/>
    <variable name="a"/>
    <variable name="b"/>
   </projectedVariables>
  </POPJoinMerge>
 </children>
 <projectedVariables>
  <variable name="j"/>
  <variable name="a"/>
  <variable name="b"/>
  <variable name="c"/>
 </projectedVariables>
</POPJoinMerge>

groupSize 6
1_1_1__1_1__0,20100000,0,36,5656.289958,6.364595921940535,NoOptimizer
0
