<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="productType"/>
    <variable name="reviewCount"/>
  </head>
  <results>
    <result>
      <binding name="productType">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductType5</uri>
      </binding>
      <binding name="reviewCount">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
    <result>
      <binding name="productType">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductType6</uri>
      </binding>
      <binding name="reviewCount">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">6</literal>
      </binding>
    </result>
  </results>
</sparql>
