<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="product"/>
    <variable name="offerCount"/>
  </head>
  <results>
    <result>
      <binding name="product">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Product1</uri>
      </binding>
      <binding name="offerCount">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">20</literal>
      </binding>
    </result>
  </results>
</sparql>
