<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="title"/>
    <variable name="text"/>
    <variable name="reviewDate"/>
    <variable name="reviewer"/>
    <variable name="reviewerName"/>
    <variable name="rating1"/>
    <variable name="rating2"/>
    <variable name="rating3"/>
    <variable name="rating4"/>
  </head>
  <results>
    <result>
      <binding name="title">
        <literal>valetudinarians inquirer comforting speleologists foretoken prepossessing iambuses</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">lockers flows southers mynahs meltdowns curbstone orbited homesteader lyrebird biggies millstones unshelled recompensive facia violinist brittled doping pygmyism glosses reappeared tines cuts tautologous downtowns tremens runny overtones batholiths socketed penpoints gambian kedged sharped unaccented ducats prorogations allegorical optative wavered techies supposing repapering rewed beryline precised entree orangeades comfits megalopolises shiksas audad undiversified laciness densify unworthier tamest interferences verbified divvying glimmerings snips prescribing heeder hemstitch reechoing flagellates rainout reflowers scything overseers oxtongues stocker fulltime eyepoint sourdoughs pester salivates manipulator ectoplasmic mesmerizes kicked chains innately invisibleness pausers bombardment brutifying sinfully suppuration unwarily troops rancidities hexylresorcinol foreheads ethers sanga gynecologists kinglets roubles boogers spoilsport hoodwinks harking secedes wires trains cuniform rending figures hecatombs syllogistically summarize credibleness sitcom atheists sparkling weakly disarmament embankments nontransparent luff darkeys retirees redeem troubling narwhal unexpected landscapers presets benefactresses lovebirds heists psychosomatics substantival exogamies expressiveness glitches occlusions indulging antiquing truckage pimplier stubbier arrangers keeps solanums townsfolk heatedly alerters bourbons youthening laying sardinian sweatboxes sensibles improvisers uninformed weeds outfox obnoxiously detrimentalness recoinage flights occultism americas unpatentable earlier meretriciously sunning dodoism electrocute whickered deifying dimmer probably splendider snazzier jollified allocations fewnesses jiggliest</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2008-04-04T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">5</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>rickettsiae clubmen reinduction chilblains intertribal balsamic exotism reintroduced charade cubage oarless humanoids observingly mudcaps ubiquities</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">decapitating digged glockenspiels hearted sapid weeny colliers cylindrical treeing ferries proselyte victorians signifies limeades iterances expressionist sculked supplanter commitment indemnifying sudoral calcifying captivator versified prating pithier daily nearsightedly buskin recompensable capacitances bootee lockets enticement disservices strategists licensors kennelled barding autocrats lathworks blueings tiresomely outdistanced gothicize ejectable materiels homogeneously paintiest sneezers workboat interphone ascii unconnected instrumentalist topographical disgruntling pederast sceptring racier evens trimeter banes misdemeanor webless rehinge</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-12-16T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>mitigative defamers naturalist accustoms reclean valiancies pilled bearcats tents demultiplexes</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">skulking publicized typecase supervisors escapeway recoinage blinding execs conformism treasures durums rondelle drawing oppressing bores coplots monogamousness zoospores unlikelihood preengaged overhands limekiln penetrator ultrasound lymphocytic radiolucencies chefs feoffment conventionalism cascading machos abundantly godchild frequented misplacing repairers surfy antedating chunter cancelers photoflash mistaught testacies solidest incarnation arrayers gruelingly honorands slobs builders preadjusting cpl fosterage trulls fakers toepiece maximally bouldery hampshirites dermatologies flopover noctambulation frizzler submissively reconsolidate clapping enunciators championed nigglingly tongers liquoring reminder podiatrists tussocks reprice renovating chevrolets refolds fantastical polarity ennuis franchisers undiluted macaroons overexcited habitability reaching ethers gratias biers wretchedly warps poetess forthrightness kinaesthetically lukewarmly decorators viselike ionized pumpernickel durations legitimation hazings protracting beechier monopolizes yids flavonols scaler letup condignly gipsies spoonily forging workups drapers oculist aldehydes subassociation forejudge graciousness carromed mal alpinisms alongshore proceeded institutionally ultraconservatives harpooner vises puffers trainful bordellos wayfarings cumquats jilter strewed imputing sibilantly venosities nosiness wharfs comediennes reprices manias trichroic valvar vaporizing obsolescently feedboxes radiophone antibacterial singlets soaper deists untangle undergraduates kwacha discombobulation chargers slumping servantship vittled jadishly superabundant gibbeting signatary frypan horsehides nonclassical sharecropped friendless flushers corrupted utilized emigres acolytes shouldering rassling surfs carvers braw weatherglasses soakers haggis hoisted cowlicks middlemost caroused reattach tenably tympanic binder foresters agamic busboys unrestored kneeler chaplet newts</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-09-02T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">8</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>inquisitional rebecs mouthwash deaconing metastasis weans adjectivally troths apperceptive nonprotectively beckoning commiseration guttersnipes doctoring</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">gymkhana sheepmen apologizers ortolan toadyish quatrains revalue straying restacks frivolously pierced fauces babus novelistic gills regresses fossilization lipless sulphurize ohmage procrastinator alienator travelled rivets thrivers pingrasses steps campier mismarks plushier proteinaceous bunco snoozes glitters finical simulants hippies skims engrave soundtracks huffish nonnegotiable eclectically hatsful shaftings disobeyers identifies wingspread exceptionally replan aiming bedstraws tragically pollutants prefabricating isolation sextets rewarders approvement productive salaamed minatory ruleless microsurgeons circumambulate sapphisms nonsexually adjoined noticing deescalated habiting touristy unequalled lucidities discords matureness hydrocephaloid certifies undyingly doylies spellbinds prenatally govt unpolarized togae overjoying shirts reediness ecclesiastics awakens arrowing corncake crumbliness recommits viperish monkery unappetizingly quarrier speaks malthus overlook fatted archaists refreshed gayness filaree cirque vibrations leukemoid enquirer drossier prescience housewifeliness timed contentiousness constricting scramblers shivarees foilable</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-08-15T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>attackingly nets serologically supinates reallocate ridable deemphasizes lovers thole accoutring</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">triangulates chewed ropier muggs magnetometer signorine thymy outdoes remittee foxskin outswims nonzero amassment kinswoman subplots rosewoods tunneling inconceivability individualities accursed unofficial lingers nonpredatory keelless underofficial nosegays finmark realignments fathoms reconsidered distended tenpin blacker homages forked witticisms regularized elopements casa renotifying ocurred glissandi marinas heteronomy boobs puerility drywalls tsarisms ringlets hulking unanswerable maestri psst antics secretory lickers dimmed tenty hypothyroids spottiness catastrophes pleas journals waterily segue crenelating focusers bawdier engilding demurest itemizes electorial prognosticators</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-07-07T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer3</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Danijela-Adalbrand</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
  </results>
</sparql>
