<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="label"/>
    <variable name="comment"/>
    <variable name="producer"/>
    <variable name="productFeature"/>
    <variable name="propertyTextual1"/>
    <variable name="propertyTextual2"/>
    <variable name="propertyTextual3"/>
    <variable name="propertyNumeric1"/>
    <variable name="propertyNumeric2"/>
    <variable name="propertyTextual4"/>
    <variable name="propertyTextual5"/>
    <variable name="propertyNumeric4"/>
  </head>
  <results>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>dogsbodies pouffs sadisms</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>daftly volute</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>rectangles valorizes</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>coppering uraniums transplanted</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>bootstraps vies</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>surfaces</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>flunkeys knave dregs</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>coving reabandons rotifers</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>chaplets unharmful frizettes</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>scrabbler stimulatingly forkedly</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>resettled silkier parve</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>overambitiously asphyxiates bounds</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>puled beatification globs</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>warbles missal ophthalmoscopes</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>cypriote</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>weapons</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>ahchoo</literal>
      </binding>
      <binding name="comment">
        <literal>chanceman ventrals phlegmy vower matureness fictionalize iliads gasman tumours afeared tuneably insurrectionaries enfolds cisterns adduction leafage maharajas prancingly mannerless vitrines radiocast insulates stilbestrol compartmented appearers undercurrents gunnel hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions carcase recollects germanely disputation ciscoes unsettle calculableness artiest disprovable soporose rankly fuguing pox recontamination windiness hypothermic chutzpahs lilliput cognoscing divestitive misbehaves culpableness mutilators biogeographic inmesh flumed apeak doweling reheels unshut avascular redirected wiverns graveled quae pithiest unities monks boniness dancing gleemen unimpeachably reaming trekked calculabilities sphinxes protozoans toasty understanding elks ultrasonography dreggier slashingly pimpernels survivors cultivating swaybacks immodestly pennsylvanian vitrine unpronounceable gallicism laggers undefeated deers heinousness cocobolo steadily gendarmerie blatantly spinosely totalizes invited preyers bandoleers airmailed quotationally intercuts updates digests accusatorially dusking stoppages littles cadaveric holsteins repertoires</literal>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="productFeature">
        <literal>dyspeptics indubitably redrafted</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>whirs radiation overman violative adulators benumbs disaffectedly cuttages bluebeard</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>vichies resituates breads visard unfought adjunctly bractlets foamed durability amends retailer creaking inseminator sedatest rodeos</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>unreels voicer acidifiers shredding fistula uniformer chivies immunological grimacer spoilt admiringly</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">594</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">434</literal>
      </binding>
      <binding name="propertyTextual5">
        <literal>hyperbolas knouted eulogists</literal>
      </binding>
    </result>
  </results>
</sparql>
