<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="title"/>
    <variable name="text"/>
    <variable name="reviewDate"/>
    <variable name="reviewer"/>
    <variable name="reviewerName"/>
    <variable name="rating1"/>
    <variable name="rating2"/>
    <variable name="rating3"/>
    <variable name="rating4"/>
  </head>
  <results>
    <result>
      <binding name="title">
        <literal>forworn roasters celebrationis cosets hipness consenting lining ovulated voteable</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">veriest switchbacks filmily elaborating didies pleading bovid outrank cringles unsolder chickens taurine hognuts congratulates fantastical varnishes sackclothed fumier electrosurgeries wankel glaciating sageness radiobiology tensionless polyhedrons paeans slowish hydrotherapeutic maples crocked vivifying desolated domines plainer refining unleash manurer thwacks pickled amplifies oratorios hypocrites cooks foldaway impossibilities hornets anesthesiologies cliquiest preshapes cogitators establishments ditchers gappy sufflated careerers anvilled defenselessness torchbearer warmness ensures emotive easting lariating paratyphoid separates plenishes guitars planetariums literatures melodized playacts arraignments livener prohibiting bonesets pussiest geminating dihedron rezone isolationists beebee undoubtedly bullied interpretable oasts synthesizes maples boff recoil superscription methought migs sumacs truckmaster rewording noncontributory compartments sacristry horsehides lucidly rousers sluggardly synovias superlatives stylizing bifold expressions strokers jadedly gamines destitutely uncharged whiffled reinters trey thymey aberrancies shamed seeks disestablishing steeper seasonable congruences accounter presupposed enactment whereunder arches amassers spikily renames assertors</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2008-05-13T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>deckle vegas overeducating replicates corks cinematheques</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">charmers licitation geezer recombines admitters underpasses nighty ensnarled pardonable imperialness cowiest crimpers unmuzzles repacify poilu candors dictaphone youngsters stet millers impecuniousness likability comparts endemics reinsert clerkship halfbeak expansionary metaphysician effrontery helpfully hogs secures micks tacks oilstone guises clangs bendable maladministrative mopped halitoses quirts amortizable buggered dewclaw loners hydrozoon zinging reequips saddlebags exorcises laudability topside novelle chemoreceptor temporized bloodstreams housemaids sharks bannock resuscitative motets gruels choosier apologizes anticyclonic equalities struggled crappiness reuniter immixes ozonizes quashes unlivable backslider feminizing bretons overhauling streaky forejudge weepers dourness viceless hies tubercular refurnish taggers</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2008-01-01T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">5</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>eyewaters rapturousness animater granting twier geosynclinal relearns cosmopolis maizes gemmy unmixt mumbler laundries</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">selenography unpin findings mistrusts porgy discontentedly bolter hulkier windily whoremaster sovietizes expellees reordain fondness nightspots boggier microvasculature fellatee holders inebrious upping mucking yugoslavs blondness appal premenstrually fiddled disfavors sketchers inhumanities tightest unsatisfied cherubically stonefly mentally buddhists atelier eighteens smartly retaliates marbleizing trappings egomaniacal undercook roadstead reascend dekaliter grinning retakers paintbrushes cichlid ashlars conventual smoothen gombos appurtenance botchy nonchalantly atremble thieve overflows daimons enwinding crystalloidal reproval nontaxable crossbars troupes photoreception tortuousness caromed creamier sphenoid authors nabbing mistimes enactment agoraphobic footslog boycotting overabounding cinerary vixenishly rearwards eczematous chuckler farming drudging ruinable soothest highted incontestabilities archdeacons agendums somatotypology garnished headband curves mows skinfuls uncertainty craving incas maenades fitfulness mas creditors fixity churchlier assumed routines quartered mishmosh booms globoid syndicating orcas visas deprecatingly conceptualist reactivation comebacks matchmaking disinformation muffled granulator basketries warthogs childbeds empowers pantomimist riverbanks loosens foretime managers updatable unzip bayonets bruins abstemiousness advocates destitutely increasing workaholics situating repartees mobilizers anorak magdalen inattentiveness filmstrips gusting runways tressiest obeyable lapps mooch defamatory whirs stealer pyramided motivates lapidates syllables</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-12-17T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>optics unlearned howdah banquets forcibleness bossa molester disturbingly evacuations mulattoes coheirs staffing unkosher canceler denarius</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">analytically firedamp mosts undetermined tauruses slipperiness daydreams judicatures knitwear inflammability degreasing sufficing prerecording sheriffdom boyfriends hedonics saucerized pendulums painkillers biparental coving knighting chases suicidally extranuclear mights manifoldness thinker bawdiness thinclads vedic civicism avengingly flatulence assessment torchier uniquest dehorns roader irritableness discontentedness fruiterer algonquins wattages hecticly scollop subassociation overfurnishing healthiest unwarmed flinchingly implementable tranship scut procommunists muumuu sacristan instability darky philters microminiaturization nubbins suitability mimeoing subdirectors heptoses rousted webfoot heartiest sauted spittles triflingly chemotherapeutical spurned guardants unfriendly organists haplessness griddlecake synthetics coatrack erotogenesis armoured divestment nurser manacling merchandised vaulting prostatitis truckles gapes harborless blah sheds heeded triarchy euglena reticules monaxonic cocomat imply tillages organelle progressing socializers gunlocks reciter parochialism cesuras birdcall woodlore proscriptive omniscience timorous triumphing misspoke abbreviates savannas thirstily canallers ocurred dipoles smelled pancaking praying beneficing hussar marquise mailboxes pedicabs ovules pieces workfolk rugger satirizer doable adolescently citied diverseness psychs wonderlands subsidizable fricassees waterfowl interlocution unevener rancours boggier finis helots spooning frolickers darkeners entombing hairbands lachrymatory enouncing fullering uncurbed rototiller fewer nixy distensions sotted badinaging hornswoggling overexercised forested algorithms tournaments stomachic squinching liquefiers</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-11-19T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>frangible noninductive windless plodder traditionalism venine trephining endocrinological downstroke safest hogtie dialled rosin diagrammatical</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">voles tref paleontologists viniest humanizers bargained hypnotized forbiddance autographing greetings violoncellists contaminations pellagras trampling mosser peninsulas vinosities preaccepting miscall intermittence rivers trendier ichthyoid misidentification cymbals suppressive guided boxer calorics animates fluctuated streamer oaten trekkers emotions workbag approximation jingoistic abominators paned tawniest reciter stomachache singers volga frizzliest flagger monopolization mayvin coagulator duellist taxis amerindians columbines coloration scathing peskiness appeared reminiscing exudative debtors collop stalags comities dognaped belfries gardens caulking contributing conquering overachieved nerving sumpter lures reprovers thornier feeblemindedness numerously kilovolt godliest mendicant tremens snatchier traveling polariscopic hydrargyrum stripteases subassemblies sensitization heavies fabricated cookshops wrestlers rosery synchronizes spillage wagoning proportionately reradiate evisceration busting nympho yetis dyarchy telegraphed plateaux cooch specifiers harried coursings gauntest millibar aquanauts xxi swanked basements miscognizant vigour sprier troche shirr diagraming sedulousness nervelessness pilings sandblasters</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-09-30T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>showily orientates unhat smelting efficiencies calumniation adolescents</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">loyalest steamboats excitability platy americanist photomicrograph wantonness parabolas massacring heatless episodes hopsack currying kb miscalled unweakened binned compactest pansophies palomino enureses ternate plottage brightly alkalinization underclerk fishmeal moulter valse kaleyards thaws hedonisms veiled tapes recension concusses enlargements mislabel requiems epitomizes clipsheets quixotries uplinking handsprings flexors concurrences snarls postulator involutions cortically upshifts dinette footfalls untaxed personification subdirectors fleabanes greases paradoxical discusses nondiscriminating heaped aroused machining broccolis synergist toppled techie scarlets scattiest magnetometer wiling pretensions impenetrableness argils feedbox halvahs sachems snobbiest impetigos hawknose zulus inadequately potbellied fetters sensuality revalidate elflock bucketful egoisms welterweight friendship topsoiling securer reevaluated proclaimer murker awaiting ferried quinone dengue toxoids unacceptance antibody reinflamed rehardens steeper aerifies unum overbalanced disciplined vulnerably achromat gustative celebrants nonfreezing kindnesses fresher analogs viviparous cosets poleward sagest impellers enjoyed tailpipes raying prevued flickering</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-09-04T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">5</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">2</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>baronets nutmeats spurtles unseats flannelled speculums affright cento spraying yanqui</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">bettered reclining quarterfinalist transmigrator inflections discouraged withering resides coiffed spadefuls monocellular predecease justifiers pilings noncorroborative agaves lights monomolecularly brassards copulatory doodlers winey librarians featly heteronomous finks bushelers garlics reiving secretness tyke distraint ordainer tacos tubercled hemstitches spoiling counteractions nonvisually corroborations culls prechill impresarios tautest entangler manicurists cooch pubescence dipper isopropyl gossipers foreordain akenes admissibility wainscotting falconers wobblies woodcarvers portages arthrography plash conditions pythons possessors modernly nonadults kilos jnanas plowable crimpiest hyaenic swordsmen inflaters hearkened puckering teleradiography unambiguous disinterring chocks genders psychologized pasteurized bridling reoriented mibs towered stertorous primeros riffraff machicolation grazer broncos dabbling honkers handsewn wagoners caverned chivalrousness archetypic crenated enzymologies expressionist diverters unclasps cabining treatabilities unsent unpeg occultism nonclerically anywise patly galls reclassifications nonautomated nonphysiological hearing viciously identifications ortolans cosie toothiest bastardize straiten complimenter</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-07-17T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">8</literal>
      </binding>
    </result>
  </results>
</sparql>
