<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="productLabel"/>
    <variable name="offer"/>
    <variable name="price"/>
    <variable name="vendor"/>
    <variable name="vendorTitle"/>
    <variable name="review"/>
    <variable name="revTitle"/>
    <variable name="reviewer"/>
    <variable name="revName"/>
    <variable name="rating1"/>
    <variable name="rating2"/>
  </head>
  <results>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review1</uri>
      </binding>
      <binding name="revTitle">
        <literal>hopes launchings deluder overemotional unfolder bioflavonoid snorter thawed instinctively halidome classed towages unctions</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review16</uri>
      </binding>
      <binding name="revTitle">
        <literal>sirs labium denotes lummoxes platting</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer2</uri>
      </binding>
      <binding name="revName">
        <literal>Eyana-Aurelianus</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review2</uri>
      </binding>
      <binding name="revTitle">
        <literal>laundries selenography unpin findings mistrusts porgy discontentedly</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">5</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review18</uri>
      </binding>
      <binding name="revTitle">
        <literal>foothills intermitting interlocutors yrs gracilis hoariness fortuned goth burblers manager ablations agamic ejaculators</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer2</uri>
      </binding>
      <binding name="revName">
        <literal>Eyana-Aurelianus</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review6</uri>
      </binding>
      <binding name="revTitle">
        <literal>repairers surfy antedating chunter cancelers photoflash</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review9</uri>
      </binding>
      <binding name="revTitle">
        <literal>tinfuls foolhardier downloading stuccos interpersonal doggish mislabel lowered solubility beguiler aboil slavey strolling prorating dimming</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review19</uri>
      </binding>
      <binding name="revTitle">
        <literal>upbraided bureaus reglazed amnionic vociferations acrylics</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer2</uri>
      </binding>
      <binding name="revName">
        <literal>Eyana-Aurelianus</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review20</uri>
      </binding>
      <binding name="revTitle">
        <literal>subdistinction articulating nastiest decadence spangliest sploshes misplacing caddied rcpt anathematize crafted hinting</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer2</uri>
      </binding>
      <binding name="revName">
        <literal>Eyana-Aurelianus</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">6</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review12</uri>
      </binding>
      <binding name="revTitle">
        <literal>enzymologies expressionist diverters unclasps cabining treatabilities unsent unpeg occultism nonclerically anywise patly galls</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review15</uri>
      </binding>
      <binding name="revTitle">
        <literal>prehardened depreciatory belaboring exalted retaliation prefixes ovolo muddiness churlishness</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review8</uri>
      </binding>
      <binding name="revTitle">
        <literal>temporized bloodstreams housemaids sharks bannock resuscitative motets gruels choosier apologizes anticyclonic equalities struggled crappiness reuniter</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review3</uri>
      </binding>
      <binding name="revTitle">
        <literal>updatable unzip bayonets bruins abstemiousness advocates destitutely increasing workaholics situating repartees mobilizers anorak magdalen</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review14</uri>
      </binding>
      <binding name="revTitle">
        <literal>doping pygmyism glosses reappeared tines cuts tautologous downtowns tremens runny overtones batholiths socketed</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
  </results>
</sparql>
