<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="label"/>
    <variable name="comment"/>
    <variable name="p"/>
    <variable name="producer"/>
    <variable name="f"/>
    <variable name="productFeature"/>
    <variable name="propertyTextual1"/>
    <variable name="propertyTextual2"/>
    <variable name="propertyTextual3"/>
    <variable name="propertyNumeric1"/>
    <variable name="propertyNumeric2"/>
  </head>
  <results>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature52</uri>
      </binding>
      <binding name="productFeature">
        <literal>retirer torrential automatons</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature61</uri>
      </binding>
      <binding name="productFeature">
        <literal>burs skullduggeries</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature70</uri>
      </binding>
      <binding name="productFeature">
        <literal>lawnmower huskies</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature190</uri>
      </binding>
      <binding name="productFeature">
        <literal>miotic summations freakily</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature213</uri>
      </binding>
      <binding name="productFeature">
        <literal>recalcitrancy</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature200</uri>
      </binding>
      <binding name="productFeature">
        <literal>sniveling</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature44</uri>
      </binding>
      <binding name="productFeature">
        <literal>yapped</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature45</uri>
      </binding>
      <binding name="productFeature">
        <literal>approbating deregulations chicks</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature196</uri>
      </binding>
      <binding name="productFeature">
        <literal>appose outgrew</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature59</uri>
      </binding>
      <binding name="productFeature">
        <literal>designs undersigned</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature63</uri>
      </binding>
      <binding name="productFeature">
        <literal>ethnicity antiparticles</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature67</uri>
      </binding>
      <binding name="productFeature">
        <literal>trillium thousandths</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature203</uri>
      </binding>
      <binding name="productFeature">
        <literal>repayments risings corncobs</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature41</uri>
      </binding>
      <binding name="productFeature">
        <literal>preserved campstools foursomes</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature49</uri>
      </binding>
      <binding name="productFeature">
        <literal>pathogens viperish</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature72</uri>
      </binding>
      <binding name="productFeature">
        <literal>phylacteries opened</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature211</uri>
      </binding>
      <binding name="productFeature">
        <literal>antiphony cutie tincturing</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature50</uri>
      </binding>
      <binding name="productFeature">
        <literal>blent quarks</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature208</uri>
      </binding>
      <binding name="productFeature">
        <literal>scalawags</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature187</uri>
      </binding>
      <binding name="productFeature">
        <literal>reduced dippable locks</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature42</uri>
      </binding>
      <binding name="productFeature">
        <literal>owls raps</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature215</uri>
      </binding>
      <binding name="productFeature">
        <literal>metallurgically bootie outrides</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
    <result>
      <binding name="label">
        <literal>coterie</literal>
      </binding>
      <binding name="comment">
        <literal>naughtiness illuminating careerers computerese brakeless mesozoa lineate fulminant batholiths mohawks exhalation paraguayan alcaldes foulings primordially almightily placed flukey improvises pommelled sententious bookmark rashers truces mordanted shunter praxeological causable compassed decertified transubstantiation automatize boxful befouling tragedienne visiting alliums triangulates hounders compressively camphorates mammons armories scrapes hanger nucleation loftless refractoriness nonhabitual paperer aridness jingliest sportswriters gained efficiently marshals tomogram tambura pureeing doughty compromised antineutrinos revertible picadors oddballs hominies drek irradiations fearlessness cortin hussy museful pupfish bulletproofing geminates nacre subsistence presifted abhors whereat wanes mooing refused biodegradability oghamic stouter venosities recopying supplantation buxomly foregoers pathologist welches comicality manifestos untangles mongols sluices demits inventers entitled taxability fancifulness claimed gastroenterology geotropically glenwood alack autochthonous nabob preempts alternativeness xviii fruiter deist electorally cooker voce abbeys composts jugsful glowing basset worshipfully rebait bushwhacker implorer jackknifing paraguayan enrolls blazonry dendrological pavilioned cully epistles foreshorten couth usurps legibilities yammered somnolently</literal>
      </binding>
      <binding name="p">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer1/Producer1</uri>
      </binding>
      <binding name="producer">
        <literal>enzymologist neb falsehoods</literal>
      </binding>
      <binding name="f">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/ProductFeature57</uri>
      </binding>
      <binding name="productFeature">
        <literal>slenderized supersexes</literal>
      </binding>
      <binding name="propertyTextual1">
        <literal>scalded decoct practitioners infolds levered quartan calcined untransferable auditoria</literal>
      </binding>
      <binding name="propertyTextual2">
        <literal>charred payment linoleums cowsheds preconceive undergrounder nosier sawhorse coerces assn turgidities venins obliged homogenize</literal>
      </binding>
      <binding name="propertyTextual3">
        <literal>componential redemonstrates dewberries pearlers triplicates planked goddaughters largeness citator</literal>
      </binding>
      <binding name="propertyNumeric1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1891</literal>
      </binding>
      <binding name="propertyNumeric2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1040</literal>
      </binding>
    </result>
  </results>
</sparql>
