<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="title"/>
    <variable name="text"/>
    <variable name="reviewDate"/>
    <variable name="reviewer"/>
    <variable name="reviewerName"/>
    <variable name="rating1"/>
    <variable name="rating2"/>
    <variable name="rating3"/>
    <variable name="rating4"/>
  </head>
  <results>
    <result>
      <binding name="title">
        <literal>thornier feeblemindedness numerously kilovolt godliest mendicant tremens</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">snatchier traveling polariscopic hydrargyrum stripteases subassemblies sensitization heavies fabricated cookshops wrestlers rosery synchronizes spillage wagoning proportionately reradiate evisceration busting nympho yetis dyarchy telegraphed plateaux cooch specifiers harried coursings gauntest millibar aquanauts xxi swanked basements miscognizant vigour sprier troche shirr diagraming sedulousness nervelessness pilings sandblasters etagere groundswell prosceniums casualness preconceived hearthstones melodramatists reanalyses punctilious flexor draftees vignetting foxed incommensurately miffing jeerers labor lichenous coleuses huffiest conjuror pervades fagotings intestinally quagga vasomotor joineries indicative repentantly individualizes manageress outlying canoed substantival unblinking bodings nonslip redoubt nonphysiologically drowsier fainer drains chilliest interpreters incubated loganberry planarias outranging legitimation wooshed cruciform ukase gelid tardies weaponless addictively arteries compensations indetermination flinting parring shiksas scag reinvoking specking woollier overrides dayglow facers napalms outsmarted dict consolidators syrian reemphasis terrorist libretti indoctrination imbed skipperage disrespectful aikidos faking compatibilities survived gonadial safaris depictor warrantable ozonization viaticum numbed saving biscuits counselee spectating syphilis agrees preacher interdicted circumambulation elocutionist bulges pities freakout electrodynamic spryest millibars forasmuch celerities stragglier forjudge equational chops valetudinarians inquirer comforting speleologists foretoken prepossessing iambuses lockers flows southers mynahs meltdowns curbstone orbited homesteader lyrebird biggies millstones unshelled recompensive facia violinist brittled</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2008-04-04T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">5</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>cortically upshifts dinette footfalls untaxed personification subdirectors fleabanes greases paradoxical discusses nondiscriminating heaped aroused machining</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">broccolis synergist toppled techie scarlets scattiest magnetometer wiling pretensions impenetrableness argils feedbox halvahs sachems snobbiest impetigos hawknose zulus inadequately potbellied fetters sensuality revalidate elflock bucketful egoisms welterweight friendship topsoiling securer reevaluated proclaimer murker awaiting ferried quinone dengue toxoids unacceptance antibody reinflamed rehardens steeper aerifies unum overbalanced disciplined vulnerably achromat gustative celebrants nonfreezing kindnesses fresher analogs viviparous cosets poleward sagest impellers enjoyed tailpipes raying prevued flickering inshrining</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-12-16T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>waterfowl interlocution unevener rancours boggier finis helots spooning frolickers darkeners entombing hairbands lachrymatory enouncing</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">fullering uncurbed rototiller fewer nixy distensions sotted badinaging hornswoggling overexercised forested algorithms tournaments stomachic squinching liquefiers baronets nutmeats spurtles unseats flannelled speculums affright cento spraying yanqui bettered reclining quarterfinalist transmigrator inflections discouraged withering resides coiffed spadefuls monocellular predecease justifiers pilings noncorroborative agaves lights monomolecularly brassards copulatory doodlers winey librarians featly heteronomous finks bushelers garlics reiving secretness tyke distraint ordainer tacos tubercled hemstitches spoiling counteractions nonvisually corroborations culls prechill impresarios tautest entangler manicurists cooch pubescence dipper isopropyl gossipers foreordain akenes admissibility wainscotting falconers wobblies woodcarvers portages arthrography plash conditions pythons possessors modernly nonadults kilos jnanas plowable crimpiest hyaenic swordsmen inflaters hearkened puckering teleradiography unambiguous disinterring chocks genders psychologized pasteurized bridling reoriented mibs towered stertorous primeros riffraff machicolation grazer broncos dabbling honkers handsewn wagoners caverned chivalrousness archetypic crenated</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-09-30T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">7</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>subscript resubmit grandstander pellagras cunts paleographer obsessiveness windlasses songfest inartistically</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">epergnes guarani sonarman hassocks yardages alterability tetralogy treaded elevators anathematize surveyed evolvements juicier suffered commonweals wallpapering ionicity inaptness refreezes pepsine shammes reappraises squishiest ethicists bedraggling shivering crimsoned bondable archness occulter overdramatizes liverishness dandles boosting embalms restamp chaining strugglers skullduggeries hums manger pomades alternately pressurized gamed materfamilias supervenes darkest finer seels triste pronators giddiest tensing frauds vapouring sucroses emulsifiable cesarian octagons stoically suppurative catarrhs triadisms foreseen wennier scurviest focuser recrowned cropped signatures plotting asks disembarkations rickettsiae clubmen reinduction chilblains intertribal balsamic exotism reintroduced charade cubage oarless humanoids observingly mudcaps ubiquities decapitating digged glockenspiels hearted sapid weeny colliers cylindrical treeing ferries proselyte victorians signifies limeades iterances expressionist sculked supplanter commitment indemnifying sudoral calcifying captivator versified prating pithier daily nearsightedly buskin recompensable capacitances bootee lockets enticement disservices strategists licensors kennelled barding autocrats lathworks blueings tiresomely outdistanced gothicize ejectable materiels homogeneously paintiest sneezers workboat interphone ascii unconnected instrumentalist topographical disgruntling pederast sceptring racier evens trimeter banes misdemeanor webless rehinge mitigative defamers naturalist accustoms reclean valiancies pilled bearcats tents demultiplexes skulking publicized typecase supervisors escapeway recoinage blinding execs conformism treasures durums rondelle drawing oppressing bores coplots monogamousness zoospores unlikelihood preengaged overhands limekiln penetrator ultrasound lymphocytic radiolucencies chefs feoffment conventionalism cascading machos abundantly godchild frequented misplacing</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-09-02T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">8</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>vises puffers trainful bordellos wayfarings cumquats jilter strewed imputing sibilantly venosities nosiness wharfs comediennes</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">reprices manias trichroic valvar vaporizing obsolescently feedboxes radiophone antibacterial singlets soaper deists untangle undergraduates kwacha discombobulation chargers slumping servantship vittled jadishly superabundant gibbeting signatary frypan horsehides nonclassical sharecropped friendless flushers corrupted utilized emigres acolytes shouldering rassling surfs carvers braw weatherglasses soakers haggis hoisted cowlicks middlemost caroused reattach tenably tympanic binder foresters agamic busboys unrestored kneeler chaplet newts deckle vegas overeducating replicates corks cinematheques charmers licitation geezer recombines admitters underpasses nighty ensnarled pardonable imperialness cowiest crimpers unmuzzles repacify poilu candors dictaphone youngsters stet millers impecuniousness likability comparts endemics reinsert clerkship halfbeak expansionary metaphysician effrontery helpfully hogs secures micks tacks oilstone guises clangs bendable maladministrative mopped halitoses quirts amortizable buggered dewclaw loners hydrozoon zinging reequips saddlebags exorcises laudability topside novelle chemoreceptor</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-08-15T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
    </result>
    <result>
      <binding name="title">
        <literal>knitwear inflammability degreasing sufficing prerecording sheriffdom boyfriends hedonics saucerized pendulums</literal>
      </binding>
      <binding name="text">
        <literal xml:lang="en">painkillers biparental coving knighting chases suicidally extranuclear mights manifoldness thinker bawdiness thinclads vedic civicism avengingly flatulence assessment torchier uniquest dehorns roader irritableness discontentedness fruiterer algonquins wattages hecticly scollop subassociation overfurnishing healthiest unwarmed flinchingly implementable tranship scut procommunists muumuu sacristan instability darky philters microminiaturization nubbins suitability mimeoing subdirectors heptoses rousted webfoot heartiest sauted spittles triflingly chemotherapeutical spurned guardants unfriendly organists haplessness griddlecake synthetics coatrack erotogenesis armoured divestment nurser manacling merchandised vaulting prostatitis truckles gapes harborless blah sheds heeded triarchy euglena reticules monaxonic cocomat imply tillages organelle progressing socializers gunlocks reciter parochialism cesuras birdcall woodlore proscriptive omniscience timorous triumphing misspoke abbreviates savannas thirstily canallers ocurred dipoles smelled pancaking praying beneficing hussar marquise mailboxes pedicabs ovules pieces workfolk rugger satirizer doable adolescently citied diverseness psychs wonderlands subsidizable fricassees</literal>
      </binding>
      <binding name="reviewDate">
        <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">2007-07-17T00:00:00</literal>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="reviewerName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
      <binding name="rating2">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">4</literal>
      </binding>
      <binding name="rating3">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
      </binding>
      <binding name="rating4">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">8</literal>
      </binding>
    </result>
  </results>
</sparql>
