<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="label"/>
    <variable name="comment"/>
    <variable name="p"/>
    <variable name="producer"/>
    <variable name="f"/>
    <variable name="productFeature"/>
    <variable name="propertyTextual1"/>
    <variable name="propertyTextual2"/>
    <variable name="propertyTextual3"/>
    <variable name="propertyNumeric1"/>
    <variable name="propertyNumeric2"/>
    <variable name="propertyTextual4"/>
    <variable name="propertyTextual5"/>
    <variable name="propertyNumeric4"/>
  </head>
  <results>
  </results>
</sparql>
