PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?product ?label
WHERE { 
    ?product rdfs:label ?label .
    ?product a bsbm-inst:ProductType6 .
    ?product bsbm:productFeature bsbm-inst:ProductFeature109 . 
    ?product bsbm:productFeature bsbm-inst:ProductFeature64 . 
    ?product bsbm:productPropertyNumeric1 ?value1 . 
	FILTER (?value1 > "831"^^xsd:integer) 
	}
ORDER BY ?label
LIMIT 10
