<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="productLabel"/>
    <variable name="offer"/>
    <variable name="price"/>
    <variable name="vendor"/>
    <variable name="vendorTitle"/>
    <variable name="review"/>
    <variable name="revTitle"/>
    <variable name="reviewer"/>
    <variable name="revName"/>
    <variable name="rating1"/>
    <variable name="rating2"/>
  </head>
  <results>
    <result>
      <binding name="productLabel">
        <literal>manner gatemen</literal>
      </binding>
    </result>
  </results>
</sparql>
