<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="productLabel"/>
    <variable name="offer"/>
    <variable name="price"/>
    <variable name="vendor"/>
    <variable name="vendorTitle"/>
    <variable name="date"/>
    <variable name="review"/>
    <variable name="reviewer"/>
    <variable name="revName"/>
    <variable name="revTitle"/>
    <variable name="rating1"/>
  </head>
  <results>
    <result>
      <binding name="productLabel">
        <literal>coterie</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review10</uri>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="revTitle">
        <literal>knitwear inflammability degreasing sufficing prerecording sheriffdom boyfriends hedonics saucerized pendulums</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>coterie</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review13</uri>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="revTitle">
        <literal>thornier feeblemindedness numerously kilovolt godliest mendicant tremens</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">5</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>coterie</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review7</uri>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="revTitle">
        <literal>vises puffers trainful bordellos wayfarings cumquats jilter strewed imputing sibilantly venosities nosiness wharfs comediennes</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>coterie</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review4</uri>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="revTitle">
        <literal>cortically upshifts dinette footfalls untaxed personification subdirectors fleabanes greases paradoxical discusses nondiscriminating heaped aroused machining</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>coterie</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review11</uri>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="revTitle">
        <literal>waterfowl interlocution unevener rancours boggier finis helots spooning frolickers darkeners entombing hairbands lachrymatory enouncing</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>coterie</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review5</uri>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer1</uri>
      </binding>
      <binding name="revName">
        <literal>Ruggiero-Delane</literal>
      </binding>
      <binding name="revTitle">
        <literal>subscript resubmit grandstander pellagras cunts paleographer obsessiveness windlasses songfest inartistically</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">9</literal>
      </binding>
    </result>
    <result>
      <binding name="productLabel">
        <literal>coterie</literal>
      </binding>
      <binding name="review">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Review17</uri>
      </binding>
      <binding name="reviewer">
        <uri>http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromRatingSite1/Reviewer2</uri>
      </binding>
      <binding name="revName">
        <literal>Eyana-Aurelianus</literal>
      </binding>
      <binding name="revTitle">
        <literal>oratorios hypocrites cooks foldaway impossibilities hornets anesthesiologies cliquiest preshapes cogitators establishments ditchers gappy</literal>
      </binding>
      <binding name="rating1">
        <literal datatype="http://www.w3.org/2001/XMLSchema#integer">10</literal>
      </binding>
    </result>
  </results>
</sparql>
