apply plugin: 'kotlin-platform-js'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    expectedBy project(':common')
    expectedBy project(':common_buffer_mainmemory')
    expectedBy project(':common_result_dictionary_none')
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    kotlinOptions.moduleKind = "umd"
}