{
    "operators":[
        {
            "name": "Join",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"JoinCartesianProduct",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"JoinHashMap",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"JoinMerge",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"JoinMergeSingleColumn",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"JoinWithStore",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"JoinWithStoreExists",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Minus",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Union",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"EmptyRow",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"GraphOperation",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"ModifyData",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Values",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"ValuesImportBase",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"ValuesImportXML",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"ChangePartitionOrderedByIntId",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"MergePartition",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"MergePartitionCount",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"MergePartitionOrderedByIntId",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"SplitPartition",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"SplitPartitionFromStore",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"SplitPartitionPassThrough",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Limit",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Offset",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Reduced",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Bind",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Debug",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Filter",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Group",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"MakeBooleanResult",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Modify",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Rico",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"Sort",
            "tone":"C4",
            "duration":"8"
        },
        {
            "name":"BaseCompound",
            "tone":"C4",
            "duration":"8"
        },
    ]

    "frequence":[
        C1
        D1
        E1
        F1
        G1
        A1
        B1
        C2
        D2
        E2
        F2
        G2
        A2
        B2
        C3
        D3
        E3
        F3
        G3
        A3
        B3
        C4
        D4
        E4
        F4
        G4
        A4
        B4
        C5
        D5
        E5
        F5
        G5
        A5
        B5
        C6
        D6
        E6
        F6
        G6
        A6
        B6
        C7
        D7
        E7
        F7
        G7
        A7
        B7
    ]

    "modes":[
        Operator
        Binding
    ]

    "information":[
        None
        Operator-ID
        Operator-Depth
        Operator-Type
        Operator-Variable
        Data-Index
        Data-Variable
        Query-Progress
    ]

    "audioDimension":[
        Pitch
        Instrument
        Loudness
        Spatialization
        Duration
        Melody
        Chord
    ]

    "tones":[
        1n
        2n
        4n
        8n
        16n
    ]

    "octave":[
        1
        2
        3
        4
        5
        6
        7
    ]

    "chords":{
        "C": {
            "basic": "C"
            "first": "E"
            "second": "G"
        }
        "C#": {
            "basic": "C#"
            "first": "F"
            "second": "G#"
        }
        "D": {
           "basic": "D"
           "first": "F#"
           "second": "A"
        }
        "Db": {
                    "basic": "Db"
                    "first": "F"
                    "second": "Ab"
        }
        "D#": {
            "basic": "D#"
            "first": "G"
            "second": "A#"
        }
        "Eb": {
                   "basic": "Eb"
                   "first": "G"
                   "second": "Bb"
        }
        "E": {
           "basic": "D"
           "first": "G#"
           "second": "B"
        }
        "F": {
           "basic": "F"
           "first": "A"
           "second": "C"
        }
        "F#": {
            "basic": "F#"
            "first": "A#"
            "second": "C#"
        }
        "G": {
           "basic": "G"
           "first": "B"
           "second": "D"
        }
        "Gb": {
                    "basic": "Gb"
                    "first": "Bb"
                    "second": "Db"
        }
        "G#": {
            "basic": "G#"
            "first": "C"
            "second": "D#"
        }
        "A": {
           "basic": "A"
           "first": "C#"
           "second": "E"
        }
        "Ab": {
           "basic": "Ab"
           "first": "C"
           "second": "Eb"
        }
        "A#": {
           "basic": "A#"
            "first": "D"
            "second": "F"
        }
        "B": {
           "basic": "B"
           "first": "D#"
           "second": "F#"
        }
        "Bb": {
           "basic": "Bb"
           "first": "D"
           "second": "F"
        }
        "Cm": {
            "basic": "C"
            "first": "Eb"
            "second": "G"
        }
        "C#m": {
             "basic": "C#"
             "first": "E"
             "second": "G#"
         }
        "Dm": {
            "basic": "D"
            "first": "F"
            "second": "A"
        }
        "D#m": {
             "basic": "D#"
             "first": "F#"
             "second": "A#"
        }
        "Dbm": {
             "basic": "Db"
             "first": "E"
             "second": "Ab"
        }
        "Em": {
            "basic": "E"
            "first": "G#"
            "second": "B"
        }
        "Ebm": {
            "basic": "Eb"
            "first": "Gb"
            "second": "Bb"
        }
        "Fm": {
            "basic": "F"
            "first": "Ab"
            "second": "C"
        }
        "F#m": {
            "basic": "F#"
            "first": "A"
            "second": "C#"
        }
        "Gm": {
            "basic": "G"
            "first": "Bb"
            "second": "D"
        }
        "G#m": {
             "basic": "G#"
             "first": "B"
             "second": "D#"
        }
        "Gbm": {
             "basic": "Gb"
             "first": "A"
             "second": "Db"
        }
        "Am": {
            "basic": "A"
            "first": "C"
            "second": "E"
        }
        "A#m": {
             "basic": "A#"
             "first": "C#"
             "second": "F"
        }
        "Abm": {
             "basic": "Ab"
             "first": "B"
             "second": "Eb"
        }
        "Bm": {
            "basic": "B"
            "first": "D"
            "second": "F#"
        }
        "Bbm": {
            "basic": "Bb"
            "first": "Db"
            "second": "F"
        }
    }
}
