apply plugin: 'kotlin-platform-common'

dependencies {
    api "com.soywiz.korlibs.krypto:krypto:1.9.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

test {
    testLogging {
        events "failed", "skipped", "passed"
    }
}
