apply plugin: 'kotlin-platform-common'
apply plugin: 'org.jmailen.kotlinter'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

test {
    testLogging {
        events "failed", "skipped", "passed"
    }
}
