<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="occurences">
  <variable name="cnt">
  <variable name="sum">
 </head>
 <results>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>10</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>2967955</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>29679550</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>12</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>314968</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>3779616</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>34</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>11231</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>381854</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>6</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>69155</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>414930</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>11</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>539104</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>5930144</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>38</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>8649</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>328662</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>44</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1718</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>75592</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>36</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>10630</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>382680</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>33</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>10518</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>347094</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>32</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>9456</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>302592</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>9</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>99222</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>892998</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>37</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>9822</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>363414</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>39</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>7192</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>280488</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>29</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>5339</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>154831</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>26</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1739</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>45214</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>46</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>732</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>33672</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>42</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>3485</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>146370</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>35</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>11202</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>392070</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>40</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>5829</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>233160</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>31</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>8268</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>256308</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>43</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>2589</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>111327</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>30</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>6968</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>209040</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>27</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>2728</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>73656</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>47</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>496</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>23312</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>41</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>4648</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>190568</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>28</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>3859</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>108052</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>8</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>10911</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>87288</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>45</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1186</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>53370</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>49</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>160</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>7840</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>23</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>274</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>6302</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>25</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1031</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>25775</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>24</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>586</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>14064</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>48</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>284</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>13632</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>22</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>154</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>3388</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>50</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>98</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>4900</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>21</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>47</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>987</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>52</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>34</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1768</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>51</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>62</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>3162</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>19</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>8</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>152</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>56</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>56</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>20</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>21</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>420</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>53</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>19</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1007</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>55</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>55</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>18</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>2</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>36</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>7</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>3921</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>27447</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>54</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>5</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>270</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>57</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>1</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>57</literal>
   </binding>
  </result>
  <result>
   <binding name="occurences">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>5</literal>
   </binding>
   <binding name="cnt">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>47885</literal>
   </binding>
   <binding name="sum">
    <literal datatype="http://www.w3.org/2001/XMLSchema#integer>239425</literal>
   </binding>
  </result>
 </results>
</sparql>
