<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="occurences">
  <variable name="cnt">
  <variable name="sum">
 </head>
 <results>
  <result>
   <binding name="occurences">
    <literal>1</literal>
   </binding>
   <binding name="cnt">
    <literal>193178179</literal>
   </binding>
   <binding name="sum">
    <literal>193178179</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>2</literal>
   </binding>
   <binding name="cnt">
    <literal>4488245</literal>
   </binding>
   <binding name="sum">
    <literal>8976490</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>5</literal>
   </binding>
   <binding name="cnt">
    <literal>113805</literal>
   </binding>
   <binding name="sum">
    <literal>569025</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>4</literal>
   </binding>
   <binding name="cnt">
    <literal>116538</literal>
   </binding>
   <binding name="sum">
    <literal>466152</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>3</literal>
   </binding>
   <binding name="cnt">
    <literal>17465693</literal>
   </binding>
   <binding name="sum">
    <literal>52397079</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>7</literal>
   </binding>
   <binding name="cnt">
    <literal>22940</literal>
   </binding>
   <binding name="sum">
    <literal>160580</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>6</literal>
   </binding>
   <binding name="cnt">
    <literal>15929</literal>
   </binding>
   <binding name="sum">
    <literal>95574</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>9</literal>
   </binding>
   <binding name="cnt">
    <literal>20127</literal>
   </binding>
   <binding name="sum">
    <literal>181143</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>8</literal>
   </binding>
   <binding name="cnt">
    <literal>2759</literal>
   </binding>
   <binding name="sum">
    <literal>22072</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>11</literal>
   </binding>
   <binding name="cnt">
    <literal>236</literal>
   </binding>
   <binding name="sum">
    <literal>2596</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>10</literal>
   </binding>
   <binding name="cnt">
    <literal>330</literal>
   </binding>
   <binding name="sum">
    <literal>3300</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>13</literal>
   </binding>
   <binding name="cnt">
    <literal>78</literal>
   </binding>
   <binding name="sum">
    <literal>1014</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>16</literal>
   </binding>
   <binding name="cnt">
    <literal>33</literal>
   </binding>
   <binding name="sum">
    <literal>528</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>12</literal>
   </binding>
   <binding name="cnt">
    <literal>115</literal>
   </binding>
   <binding name="sum">
    <literal>1380</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>17</literal>
   </binding>
   <binding name="cnt">
    <literal>27</literal>
   </binding>
   <binding name="sum">
    <literal>459</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>14</literal>
   </binding>
   <binding name="cnt">
    <literal>40</literal>
   </binding>
   <binding name="sum">
    <literal>560</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>22</literal>
   </binding>
   <binding name="cnt">
    <literal>21</literal>
   </binding>
   <binding name="sum">
    <literal>462</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>20</literal>
   </binding>
   <binding name="cnt">
    <literal>16</literal>
   </binding>
   <binding name="sum">
    <literal>320</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>15</literal>
   </binding>
   <binding name="cnt">
    <literal>36</literal>
   </binding>
   <binding name="sum">
    <literal>540</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>18</literal>
   </binding>
   <binding name="cnt">
    <literal>34</literal>
   </binding>
   <binding name="sum">
    <literal>612</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>24</literal>
   </binding>
   <binding name="cnt">
    <literal>11</literal>
   </binding>
   <binding name="sum">
    <literal>264</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>21</literal>
   </binding>
   <binding name="cnt">
    <literal>13</literal>
   </binding>
   <binding name="sum">
    <literal>273</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>31</literal>
   </binding>
   <binding name="cnt">
    <literal>1</literal>
   </binding>
   <binding name="sum">
    <literal>31</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>19</literal>
   </binding>
   <binding name="cnt">
    <literal>19</literal>
   </binding>
   <binding name="sum">
    <literal>361</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>23</literal>
   </binding>
   <binding name="cnt">
    <literal>3</literal>
   </binding>
   <binding name="sum">
    <literal>69</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>26</literal>
   </binding>
   <binding name="cnt">
    <literal>5</literal>
   </binding>
   <binding name="sum">
    <literal>130</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>27</literal>
   </binding>
   <binding name="cnt">
    <literal>1</literal>
   </binding>
   <binding name="sum">
    <literal>27</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>28</literal>
   </binding>
   <binding name="cnt">
    <literal>1</literal>
   </binding>
   <binding name="sum">
    <literal>28</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>33</literal>
   </binding>
   <binding name="cnt">
    <literal>1</literal>
   </binding>
   <binding name="sum">
    <literal>33</literal>
   </binding>
  <result/>
  <result>
   <binding name="occurences">
    <literal>25</literal>
   </binding>
   <binding name="cnt">
    <literal>3</literal>
   </binding>
   <binding name="sum">
    <literal>75</literal>
   </binding>
  <result/>
 <results/>
</sparql>
