256059356 triples
895.657494486 seconds total
331.595440725 seconds dictionary
564.062053761 seconds store
167.464223077 store sort
136.922948111 store remuild map
344.66898770799986 store merge data

#O  -> 1:46
#PO -> 2:14
#P  -> 0:40
#SO -> 4:00
#SP -> 2:52
#S  -> 0:41

#45GB total in memory

Eine explizite x-y-Grafik ist nutzlos, da die y-Achse so extrem springt, dass man nichts mehr sehen kann... .
Daher ist der gezeichnete Y-Wert jeweils die Summe aller Y-Werte bis (inklusive) zu dem jeweiligen X-Wert.

x-Achse : Anzahl Ergebnisse, wenn (Subject) eine Konstannte ist.
y-Achse : Akkumuliert und relativ (1.0 entspricht exakt der Anzahl Tripel im Store) die Menge der abgedeckten Tripel.

