Document(
  Base(<http://www.ifis.uni-luebeck.de#>)
  Prefix(rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
  Prefix(pred <http://www.w3.org/2007/rif-builtin-predicate#>) 
  Prefix(func <http://www.w3.org/2007/rif-builtin-function#>)
  Prefix(xsd <http://www.w3.org/2001/XMLSchema#>)
  Prefix(ifis <http://www.ifis.uni-luebeck.de#>)

  Group (
    forall ?l ?p (
	  AND(:tree(External(func:get(?l 1)) External(func:concat(?p "l"))) :tree(External(func:get(?l 2)) External(func:concat(?p "r"))) :innervisited(External(func:get(?l 0)) ?p)):-
	    AND(
		  :tree(?l ?p)
		  External(pred:is-list(?l))
		  External(pred:numeric-equal(External(func:count(?l)) 3))
		)
	)
    forall ?l ?p(
	  :leafvisited(?l ?p):-
	    AND(
		  :tree(?l ?p)
		  External(func:not(External(pred:is-list(?l))))
		)
	)
    :tree(List("*" List("+" 1 List("-" 2 1)) List("/" 20 2)) "")
  )
)