Document(
  Base(<http://example.de#>)
  Prefix(pred <http://www.w3.org/2007/rif-builtin-predicate#>)

  Group
  (
    :married(:Daniel :Daniela)
    :married(:Peter :Petra)
    :married(:Paula :Paul)
    :married(:Inga :Klaus)
    :married(:Josef :Josefine)
    :married(:Herbert :Ida)
    :married(:Fritz :Marianne)
    :childOf(:Josef :Inga)
    :childOf(:Josef :Klaus)
    :childOf(:Paul :Inga)
    :childOf(:Paul :Klaus)
    :childOf(:Inga :Peter)
    :childOf(:Inga :Petra)
    :childOf(:Daniel :Paul)
    :childOf(:Daniel :Marianne)
    :childOf(:Marianne :Ida)
    :childOf(:Marianne :Herbert)
    :childOf(:Sabine :Eva)
    :childOf(:Sabine :Egon)

    (* All grandparents: *)
    Forall ?x ?y ?z(
     :grandparent(?x):-
       And( :childOf(?y ?z)
            :childOf(?z ?x))
    )
  )
)