{
    sonification: {
        Pitch: {
            mode: "None",
        },
        Instrument: {
            mode: "Simple",
 Simple:{
value:"organ"
}
        },
        Loudness: {
            mode: "None",
        },
        Spatialization: {
            mode: "None",
        },
        Duration: {
            mode: "None",
        },
        Melody: {
            mode: "No",
        },
        Chord: {
            mode: "None",
        },
        Octave: {
            mode: "None",
        },
    },
    endpoints: [{
            name: "Luposdate3000 - Browser",
            nonstandard: false,
        },
        {
            name: "Luposdate3000 - Endpoint",
            nonstandard: false,
            url: "http://benjamin0:80/",
            without: "", // Define standard endpoint (ignored if nonstandard is true)
        },
        {
            url: "https://www.ifis.uni-luebeck.de/sparql-endpoint/",
            name: "IFIS",
            nonstandard: true,
            sparql: ["nonstandard/sparql", "POST"], // Nonstandard endpoints with location and HTTP method respectively
            rif: ["nonstandard/rif", "POST"],
        },
        {
            url: "http://localhost:8080/",
            name: "localhost",
            nonstandard: true,
            without: "sparql",
            sparql: ["nonstandard/sparql", "POST"],
            rif: ["nonstandard/rif", "POST"],
        },
    ],
    selectedEndpoint: 0,
    evaluators: [
        MemoryIndex,
        RDF3X,
        Stream,
        Jena,
        Sesame,
    ],
    defaultData: {
        sparql: [
            "resources/Sparql/OneTriplePattern.sparql",
            "resources/Sparql/Filter.sparql",
            "resources/Sparql/Merge.sparql",
            "resources/Sparql/Optional-Clause.sparql",
            "resources/Sparql/Hash-Map.sparql",
        ],
        rdf: [
            "resources/N3/lubm.n3",
            "resources/N3/sp2b.n3",
            "resources/N3/yagodata.n3",
        ],
        rif: [
            "resources/RIF/rule_And.rif",
            "resources/RIF/rule_comparison.rif",
            "resources/RIF/rule_exists.rif",
            "resources/RIF/rule_functional.rif",
            "resources/RIF/rule_assignment.rif",
            "resources/RIF/rule_equality.rif",
            "resources/RIF/rule_fibonacci.rif",
        ],
    },
    sendRDF: true, // Default behaviour    for RDF tab 
    hide: {
        //        for hiding the check box at the RDF tab: # "sendRDF": true
        //        for hiding the inference radio buttons(except the checked one in            case it is not "NONE"): # "inference": true
        //        for hiding the withGraph checkbox        # "withGraph": true
        // Hidden tabs are still functional but not visible to the user
        // Tabs are: ["sparql", "rdf", "rif", "results", "graph"]
        tabs: [
            "",
        ],
    },
    readOnlyTabs: [],

    // Query Parameters are placed directly in the nonstandard request body
    // see github.com / Be-ngt-oH / luposdate-nonstandard-endpoint    for reference 
    queryParameters: {
        inference: "NONE",
        inferenceGeneration: "GENERATEDOPT",
    },
}
