<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="m"/>
  <variable name="t"/>
  <variable name="x"/>
  <variable name="i"/>
 </head>
 <results>
  <result>
   <binding name="m">
    <uri>http://realify.com/~gary/foaf.rdf</uri>
   </binding>
   <binding name="t">
    <literal>FOAF for Gary Peck</literal>
   </binding>
   <binding name="x">
    <bnode>b0</bnode>
   </binding>
   <binding name="i">
    <literal>tylix</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/courier/ical2rdf</uri>
   </binding>
   <binding name="t">
    <literal>Online version of ical2rdf</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://dig.csail.mit.edu/breadcrumbs/node/171</uri>
   </binding>
   <binding name="t">
    <literal>Celebrating OWL interoperability and spec\n    quality</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanC</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://dig.csail.mit.edu/breadcrumbs/node/171</uri>
   </binding>
   <binding name="t">
    <literal>Celebrating OWL interoperability and spec\n    quality</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanCon</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/info/rss.rdf</uri>
   </binding>
   <binding name="t">
    <literal xml:lang="ja">The Web KANZAKI\u6700\u65B0\u60C5\u5831</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/ns/</uri>
   </binding>
   <binding name="t">
    <literal>Some RDF/OWL vocabularies, including Music Description, Whois and Exif</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://data.openlinksw.com/oplweb/product_family/dca#this</uri>
   </binding>
   <binding name="t">
    <literal>OpenLink Data Spaces (ODS)</literal>
   </binding>
   <binding name="x">
    <uri>http://www.openlinksw.com/dataspace/organization/openlink#this</uri>
   </binding>
   <binding name="i">
    <literal>openlink</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/works/2016/pub/image-annotator</uri>
   </binding>
   <binding name="t">
    <literal>Image metadata and description</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/info/rss.rdf</uri>
   </binding>
   <binding name="t">
    <literal>The Web KANZAKI - Japan, music and computer</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://data.openlinksw.com/oplweb/product_family/uda#this</uri>
   </binding>
   <binding name="t">
    <literal>OpenLink ODBC, JDBC, ADO.NET, and OLE-DB</literal>
   </binding>
   <binding name="x">
    <uri>http://www.openlinksw.com/dataspace/organization/openlink#this</uri>
   </binding>
   <binding name="i">
    <literal>openlink</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.w3.org/TR/rdfcal/</uri>
   </binding>
   <binding name="t">
    <literal>RDF Calendar - an application of the Resource\n    Description Framework to iCalendar Data</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanC</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.w3.org/TR/rdfcal/</uri>
   </binding>
   <binding name="t">
    <literal>RDF Calendar - an application of the Resource\n    Description Framework to iCalendar Data</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanCon</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/docs/sw/rdfical-a-matic.html</uri>
   </binding>
   <binding name="t">
    <literal>RDFical generator</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://data.openlinksw.com/oplweb/product_family/utilities#this</uri>
   </binding>
   <binding name="t">
    <literal>Benchmark & Troubleshooting Utilities</literal>
   </binding>
   <binding name="x">
    <uri>http://www.openlinksw.com/dataspace/organization/openlink#this</uri>
   </binding>
   <binding name="i">
    <literal>openlink</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www-mit.w3.org/2000/Talks/www9-larch/all.htm</uri>
   </binding>
   <binding name="t">
    <literal>Specifying Web Architecture with Larch</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanC</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www-mit.w3.org/2000/Talks/www9-larch/all.htm</uri>
   </binding>
   <binding name="t">
    <literal>Specifying Web Architecture with Larch</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanCon</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.w3.org/2000/10/swap/doc/</uri>
   </binding>
   <binding name="t">
    <literal>Semantic Web Tutorial Using N3</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanC</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.w3.org/2000/10/swap/doc/</uri>
   </binding>
   <binding name="t">
    <literal>Semantic Web Tutorial Using N3</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanCon</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://data.openlinksw.com/oplweb/product_family/development#this</uri>
   </binding>
   <binding name="t">
    <literal>Development Tools and Frameworks</literal>
   </binding>
   <binding name="x">
    <uri>http://www.openlinksw.com/dataspace/organization/openlink#this</uri>
   </binding>
   <binding name="i">
    <literal>openlink</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/test/exif2rdf</uri>
   </binding>
   <binding name="t">
    <literal>Exif to RDF -- metadata extractor</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/works/2014/pub/ld-browser</uri>
   </binding>
   <binding name="t">
    <literal>Linked Data Browser</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/test/rssfr</uri>
   </binding>
   <binding name="t">
    <literal>Web based RSS Feed Reader</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/info/rss.rdf</uri>
   </binding>
   <binding name="t">
    <literal>The Web KANZAKI updates - RSS</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.w3.org/2002/12/cal/mash/slides</uri>
   </binding>
   <binding name="t">
    <literal>Semantic Web Data Integration with hCalendar and\n    GRDDL</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanC</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.w3.org/2002/12/cal/mash/slides</uri>
   </binding>
   <binding name="t">
    <literal>Semantic Web Data Integration with hCalendar and\n    GRDDL</literal>
   </binding>
   <binding name="x">
    <uri>http://www.w3.org/People/Connolly/#me</uri>
   </binding>
   <binding name="i">
    <literal>DanCon</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/works/2004/imgdsc/tokyo-ls.rdf</uri>
   </binding>
   <binding name="t">
    <literal>The Web KANZAKI - Tokyo Landscape</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/works/2016/pub/image-annotator</uri>
   </binding>
   <binding name="t">
    <literal>Image Annotator w/ IIIF viewer</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.kanzaki.com/works/2004/imgdsc/tokyo-ls.rdf</uri>
   </binding>
   <binding name="t">
    <literal>Tokyo Landscape with geo metadata</literal>
   </binding>
   <binding name="x">
    <uri>http://purl.org/net/who/kanzaki#masahide</uri>
   </binding>
   <binding name="i">
    <literal>masaka</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.w3.org/TR/2009/WD-sparql-features-20090702/</uri>
   </binding>
   <binding name="t">
    <literal>SPARQL New Features and Rationale</literal>
   </binding>
   <binding name="x">
    <uri>http://www.kjetil.kjernsmo.net/foaf#me</uri>
   </binding>
   <binding name="i">
    <literal>KjetilK</literal>
   </binding>
  </result>
  <result>
   <binding name="m">
    <uri>http://www.w3.org/TR/2009/WD-sparql-features-20090702/</uri>
   </binding>
   <binding name="t">
    <literal>SPARQL New Features and Rationale</literal>
   </binding>
   <binding name="x">
    <uri>http://www.kjetil.kjernsmo.net/foaf#me</uri>
   </binding>
   <binding name="i">
    <literal>kettle</literal>
   </binding>
  </result>
 </results>
</sparql>

