<sparql xmlns="http://www.w3.org/2005/sparql-results#">
 <head>
  <variable name="p"/>
  <variable name="a"/>
 </head>
 <results>
  <result>
   <binding name="p">
    <uri>http://purl.uniprot.org/uniprot/Q15303</uri>
   </binding>
   <binding name="a">
    <uri>http://purl.uniprot.org/uniprot/Q15303#SIPDE5CC886DAC71C95</uri>
   </binding>
  </result>
  <result>
   <binding name="p">
    <uri>http://purl.uniprot.org/uniprot/P42658</uri>
   </binding>
   <binding name="a">
    <uri>http://purl.uniprot.org/uniprot/P42658#SIPC9374BB135CCA0D8</uri>
   </binding>
  </result>
  <result>
   <binding name="p">
    <uri>http://purl.uniprot.org/uniprot/P42658</uri>
   </binding>
   <binding name="a">
    <uri>http://purl.uniprot.org/uniprot/P42658#SIPA462F6F43304802C</uri>
   </binding>
  </result>
  <result>
   <binding name="p">
    <uri>http://purl.uniprot.org/uniprot/P00749</uri>
   </binding>
   <binding name="a">
    <uri>http://purl.uniprot.org/uniprot/P00749#SIPC2DA9EBFC1BD7E71</uri>
   </binding>
  </result>
  <result>
   <binding name="p">
    <uri>http://purl.uniprot.org/uniprot/P78509</uri>
   </binding>
   <binding name="a">
    <uri>http://purl.uniprot.org/uniprot/P78509#SIP89E0A2DD574AF1EE</uri>
   </binding>
  </result>
  <result>
   <binding name="p">
    <uri>http://purl.uniprot.org/uniprot/P78509</uri>
   </binding>
   <binding name="a">
    <uri>http://purl.uniprot.org/uniprot/P78509#SIP6CD0F680D1BEA2F6</uri>
   </binding>
  </result>
 </results>
</sparql>

